; Login - Khung thong bao nhac nho

[Main]
Left=358
;Top=177
Top=290
Width=308
Height=282
Image=\spr\ui3\login\frame_thong_bao.spr
Moveable=0
StartPos=0,0
LoginBg=Login

;Thong bao nhac nho
[List]
Left=21
Top=50
Width=266
Height=140
Font=14
Color=255,250,196
HAlign=1
MultiLine=1
Text=Chó ý tù b¶o vÖ tµi s¶n cña m×nh tr¸nh bÞ lõa g¹t.S¾p xÕp thêi gian ch¬i hîp lý, S¬n Hµ TÝch Sö.

[Close]
Left=7
Top=252
Width=294
Height=23
Up=0
Down=1
Over=2
OverFrame=2
;Trans=0
Image=\spr\ui3\login\thong_bao_close.spr

[MessageList]
Left=24
Top=155
Width=266
Height=80
Font=12
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=218,255,165

[MessageScroll]
Left=301
Top=142
Width=4
Height=100
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=140

[MessageScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\login\thong_bao_messagescroll.spr
Trans=0
