; Login - Ban phim ao
[Main]
Left=334
Top=550
Width=356
Height=122
Image=\spr\ui3\login\keyboard\keyboard.spr
Moveable=1
StartPos=236,800
FrameFly=9

[Key]
KeyWidth=24
KeyHeight=24
ReRangeInfo=NhÊn phİm nµy ®Ó s¾p xÕp l¹i bµn phİm ¶o
KeyShift=\spr\ui3\login\keyboard\key_shift.spr
KeyBack=\spr\ui3\login\keyboard\key_back.spr
KeyRange=\spr\ui3\login\keyboard\key_range.spr
KeyNumFormat=\Spr\Ui3\ĞéÄâ¼üÅÌ\key_%c.spr
KeyLetterFormat=\Spr\Ui3\ĞéÄâ¼üÅÌ\key_%c.spr
KeyCharFormat=\Spr\Ui3\ĞéÄâ¼üÅÌ\key_char%d.spr