; Login - Chon nhan vat

[SelRole]
Left=112
Top=188
Width=800
Height=600
Image=\spr\ui3\login\frame_chon_nhan_vat.spr
Moveable=0
StartPos=800,0
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色
LoginBg=Login2

Player2Pos_0=-160
Player2Pos_1=160

Player3Pos_0=-250
Player3Pos_1=-10
Player3Pos_2=250

[RefuseLogin]
Left=3
Top=16
Width=796
Height=14
Font=14
HAlign=0
Color=255,255,255
BorderColor=23,68,0

[RefuseRole0]
Left=30
Top=50
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

[RefuseRole1]
Left=30
Top=70
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

[RefuseRole2]
Left=30
Top=90
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

[LifeTime]
Left=0
Top=585
Width=800
Height=14
Font=14
HAlign=2
Color=255,255,255
BorderColor=23,68,0

[Player]
Left=0
Top=37
Width=800
Height=600
Trans=1
NoOverSound=1

[PlayerInfoBg]
Left=301
Top=460
Width=194
Height=45
Image=\spr\ui3\login\frame_chon_nhan_vat.spr

[Name]
Left=350
Top=507
Width=112
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

[Level]
Left=350
Top=522
Width=112
Height=14
Font=14
HAlign=1
Color=251,255,137
BorderColor=48,52,19

[Ok]
Left=28
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_ok.spr

[Cancel]
Left=374
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_cancel.spr

[New]
Left=124
Top=547
Width=119
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_tao_moi.spr

[Del]
Left=249
Top=547
Width=119
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_xoa_nhan_vat.spr

[Transfer]
Left=400
Top=480
Width=188
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_xoa_nhan_vat.spr

[Pre]
Left=32
Top=513
Width=28
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_pre_btn.spr

[Next]
Left=740
Top=513
Width=28
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\chon_nhan_vat_next_btn.spr

[Setting]
TransferMinLevel=10
TransferMaxLevel=80
