; Login - Lua chon may chu

[Main]
Left=225
Top=200
Width=574
Height=396
Image=\spr\ui3\login\frame_lua_chon_may_chu.spr
Moveable=0
StartPos=800,0
LoginBg=Login

[List]
Left=8
Top=38
Width=280
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
PicLeft=500
PrayBorderColor=30,30,30

[LeftList]
Left=11
Top=41
Width=156
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\ui3\login\lua_chon_may_chu_btn1.spr
PrayBorderColor=30,30,30

[RightList]
Left=167
Top=41
Width=156
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\ui3\login\lua_chon_may_chu_btn1.spr
PrayBorderColor=30,30,30

[IpList]
Left=337
Top=70
Width=180
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\ui3\login\lua_chon_may_chu_btn1.spr
PrayBorderColor=30,30,30

[NameBigger]
Left=351
Top=41
Width=200
Height=16
Font=16
HAlign=1
VAlign=1
Color=0,255,255
BorderColor=0,0,0
MultiLine=0

[Scroll]
Left=289
Top=48
Width=11
Height=300
Type=1
Min=0
Max=40
PageSize=1
SlideBegin=13
SlideEnd=287

[Scroll_Btn]
Left=0
Top=0
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\lua_chon_may_chu_scroll_btn.spr

[Up_Btn]
Left=288
Top=37
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\lua_chon_may_chu_up_btn.spr

[Down_Btn]
Left=288
Top=347
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\lua_chon_may_chu_down_btn.spr

[Login]
Left=7
Top=366
Width=280
Height=23
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\ui3\login\lua_chon_may_chu_login.spr

[Cancel]
Left=291
Top=366
Width=280
Height=30
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\ui3\login\lua_chon_may_chu_cancel.spr

[NetStatus]
Num=4
Width=159
Height=17
Value1=200
Desc1=Nhanh
Image1=\spr\ui3\login\lua_chon_may_chu_netstatus_nhanh.spr

Value2=500
Desc2=B×nh th­êng
Image2=\spr\ui3\login\lua_chon_may_chu_netstatus_bthuong.spr

Value3=800
Desc3=H¬i chËm
Image3=\spr\ui3\login\lua_chon_may_chu_netstatus_hoicham.spr

Value4=12000
Desc4=ChËm
Image4=\spr\ui3\login\lua_chon_may_chu_netstatus_cham.spr



