;Icon Chat

[List]
Count=140

[Face1]
Tip=MØm c­êi
Text=:)
Spr=\spr\ui3\face_chat_icon\01.spr

[Face2]
Tip=c­ê× lín
Text=:D
Spr=\spr\ui3\face_chat_icon\02.spr

[Face3]
Tip=GiËt m×nh
Text=:o
Spr=\spr\ui3\face_chat_icon\03.spr

[Face4]
Tip=Khã xö 
Text=:(
Spr=\spr\ui3\face_chat_icon\04.spr

[Face5]
Tip=Khãc la
Text=:L
Spr=\spr\ui3\face_chat_icon\05.spr

[Face6]
Tip=BÏn lÏn
Text=:B
Spr=\spr\ui3\face_chat_icon\06.spr

[Face7]
Tip=ThÞnh né 
Text=:@
Spr=\spr\ui3\face_chat_icon\07.spr

[Face8]
Tip=Mü n÷ 
Text=:0
Spr=\spr\ui3\face_chat_icon\08.spr

[Face9]
Tip=GiËt m×nh
Text=:$
Spr=\spr\ui3\face_chat_icon\09.spr

[Face10]
Tip=H«n mª 
Text=@@
Spr=\spr\ui3\face_chat_icon\10.spr

[Face11]
Tip=l¹nh... 
Text=:H
Spr=\spr\ui3\face_chat_icon\11.spr

[Face12]
Tip=Må h«i
Text=^^
Spr=\spr\ui3\face_chat_icon\12.spr

[Face13]
Tip=Nh¨n mÆt
Text=:P
Spr=\spr\ui3\face_chat_icon\13.spr

[Face14]
Tip=U sÇu
Text=:M
Spr=\spr\ui3\face_chat_icon\14.spr

[Face15]
Tip=im lÆng
Text=:S
Spr=\spr\ui3\face_chat_icon\15.spr

[Face16]
Tip=Khinh miÖt
Text=:T
Spr=\spr\ui3\face_chat_icon\16.spr

[Face17]
Tip=C©n nh¾c
Text=:Z
Spr=\spr\ui3\face_chat_icon\17.spr

[Face18]
Tip=H¨m däa
Text=:F
Spr=\spr\ui3\face_chat_icon\18.spr

[Face19]
Tip=PhiÒn muén
Text=:<
Spr=\spr\ui3\face_chat_icon\19.spr

[Face20]
Tip=bÞ b¹n ®¸nh b¹i
Text=:\
Spr=\spr\ui3\face_chat_icon\20.spr

[Face21]
Tip=C­êi xÊu xÝ 
Text=:E
Spr=\spr\ui3\face_chat_icon\21.spr

[Face22]
Tip=B¶o mËt
Text=:!
Spr=\spr\ui3\face_chat_icon\22.spr

[Face23]
Tip=nghe t«i nãi
Text=:I
Spr=\spr\ui3\face_chat_icon\23.spr

[Face24]
Tip=hey hey
Text=^m^
Spr=\spr\ui3\face_chat_icon\24.spr

[Face25]
Tip=Th©n mËt 1
Text=^0^
Spr=\spr\ui3\face_chat_icon\25.spr

[Face26]
Tip=Th©n mËt 2
Text=^o^
Spr=\spr\ui3\face_chat_icon\26.spr

[Face27]
Tip=N­íc miÕng 
Text=:U
Spr=\spr\ui3\face_chat_icon\27.spr

[Face28]
Tip=Ngñ 
Text=:-
Spr=\spr\ui3\face_chat_icon\28.spr

[Face29]
Tip=RÊt
Text=:K
Spr=\spr\ui3\face_chat_icon\29.spr

[Face30]
Tip=BÞ ®¸nh
Text=:W
Spr=\spr\ui3\face_chat_icon\30.spr

[Face31]
Tip=Tr¸i døa
Text=(bl)
Spr=\spr\ui3\face_chat_icon\31.spr

[Face32]
Tip=Tói
Text=(bz)
Spr=\spr\ui3\face_chat_icon\32.spr

[Face33]
Tip=L¹nh~
Text=(hz)
Spr=\spr\ui3\face_chat_icon\33.spr

[Face34]
Tip=Sä ng­êi
Text=(kl)
Spr=\spr\ui3\face_chat_icon\34.spr

[Face35]
Tip=Tr¸i t¸o
Text=(pg)
Spr=\spr\ui3\face_chat_icon\35.spr

[Face36]
Tip=MÆt trêi
Text=(tl)
Spr=\spr\ui3\face_chat_icon\36.spr

[Face37]
Tip=Th¾ng lîi
Text=(sl)
Spr=\spr\ui3\face_chat_icon\37.spr

[Face38]
Tip=Tr¸i d­a
Text=(xg)
Spr=\spr\ui3\face_chat_icon\38.spr

[Face39]
Tip=Tr¸i chuèi
Text=(xj)
Spr=\spr\ui3\face_chat_icon\39.spr

[Face40]
Tip=Mét ®èng tói
Text=(db)
Spr=\spr\ui3\face_chat_icon\40.spr

[Face41]
Tip=Anh ®µo
Text=(yt)
Spr=\spr\ui3\face_chat_icon\41.spr

[Face42]
Tip=¸nh tr¨ng
Text=(yl)
Spr=\spr\ui3\face_chat_icon\42.spr

[Face43]
Tip=§Çu heo
Text=(zt)
Spr=\spr\ui3\face_chat_icon\43.spr

[Face44]
Tip=M­a r¬i
Text=(xy)
Spr=\spr\ui3\face_chat_icon\44.spr

[Face45]
Tip=Hái
Text=(wh)
Spr=\spr\ui3\face_chat_icon\45.spr

[Face46]
Tip=thiÓm ®iÖn 
Text=(sd)
Spr=\spr\ui3\face_chat_icon\46.spr

[Face47]
Tip=Kªu lªn
Text=(gt)
Spr=\spr\ui3\face_chat_icon\47.spr

[Face48]
Tip=N¾m ®Êm
Text=(qt)
Spr=\spr\ui3\face_chat_icon\48.spr

[Face49]
Tip=Ngãn c¸i
Text=(dm)
Spr=\spr\ui3\face_chat_icon\49.spr

[Face50]
Tip=Hång t©m
Text=(hx)
Spr=\spr\ui3\face_chat_icon\55.spr

[Face51]
Tip=Cèng hoµn 1
Text=(gw1)
Spr=\spr\ui3\face_chat_icon\50.spr

[Face52]
Tip=Cèng hoµn 2
Text=(gw2)
Spr=\spr\ui3\face_chat_icon\51.spr

[Face53]
Tip=Cèng hoµn 3
Text=(gw3)
Spr=\spr\ui3\face_chat_icon\52.spr

[Face54]
Tip=Cèng hoµn 4
Text=(gw4)
Spr=\spr\ui3\face_chat_icon\53.spr

[Face55]
Tip=Cèng hoµn 5
Text=(gw5)
Spr=\spr\ui3\face_chat_icon\54.spr

[Face56]
Tip=TÜnh r­îu
Text=(jt)
Spr=\spr\ui3\face_chat_icon\56.spr

[Face57]
Tip=Ngãn tay nhá 
Text=(xm)
Spr=\spr\ui3\face_chat_icon\57.spr

[Face58]
Tip=Hoa t­¬i
Text=(xh)
Spr=\spr\ui3\face_chat_icon\58.spr

[Face59]
Tip=Kh«i hµi
Text=(!hx)
Spr=\spr\ui3\face_chat_icon\59.spr

[Face60]
Tip=MØm c­êi
Text=(zyx)
Spr=\spr\ui3\face_chat_icon\60.spr

[Face61]
Tip=C­êi lín
Text=(lhh)
Spr=\spr\ui3\face_chat_icon\61.spr

[Face62]
Tip=Khãc la
Text=(sww)
Spr=\spr\ui3\face_chat_icon\62.spr

[Face63]
Tip=Hey hey
Text=(nwx)
Spr=\spr\ui3\face_chat_icon\63.spr

[Face64]
Tip=C­êi xÊu xÝ 
Text=(shx)
Spr=\spr\ui3\face_chat_icon\64.spr

[Face65]
Tip=BÏn lÏn
Text=(tp)
Spr=\spr\ui3\face_chat_icon\65.spr

[Face66]
Tip=Khèn...
Text=|-)
Spr=\spr\ui3\face_chat_icon\66.spr

[Face67]
Tip=N­íc bät
Text=(lh)
Spr=\spr\ui3\face_chat_icon\67.spr

[Face68]
Tip=Khinh miÖt
Text=(am)
Spr=\spr\ui3\face_chat_icon\68.spr

[Face69]
Tip=GiËt m×nh
Text=(cj)
Spr=\spr\ui3\face_chat_icon\69.spr

[Face70]
Tip=La m¾ng
Text=(!dm)
Spr=\spr\ui3\face_chat_icon\70.spr

[Face71]
Tip=ngñ 
Text=(shui)
Spr=\spr\ui3\face_chat_icon\71.spr

[Face72]
Tip=n«n möa
Text=(otu)
Spr=\spr\ui3\face_chat_icon\72.spr

[Face73]
Tip=H¨m däa
Text=(zh)
Spr=\spr\ui3\face_chat_icon\73.spr

[Face74]
Tip=H«n mª 
Text=(yun)
Spr=\spr\ui3\face_chat_icon\74.spr

[Face75]
Tip=Tia sÐt
Text=(lj)
Spr=\spr\ui3\face_chat_icon\75.spr

[Face76]
Tip=Chît rÐt
Text=(bh)
Spr=\spr\ui3\face_chat_icon\76.spr

[Face77]
Tip=§¾c ý 
Text=!8-)
Spr=\spr\ui3\face_chat_icon\77.spr

[Face78]
Tip=c­ê× lín
Text=!:D
Spr=\spr\ui3\face_chat_icon\78.spr

[Face79]
Tip=GiËt m×nh
Text=!:o
Spr=\spr\ui3\face_chat_icon\79.spr

[Face80]
Tip=Khã xö 
Text=!:(
Spr=\spr\ui3\face_chat_icon\80.spr

[Face81]
Tip=BÏn lÏn
Text=!:B
Spr=\spr\ui3\face_chat_icon\81.spr

[Face82]
Tip=ThÞnh né 
Text=!:@
Spr=\spr\ui3\face_chat_icon\82.spr

[Face83]
Tip=Mü n÷ 
Text=!:0
Spr=\spr\ui3\face_chat_icon\83.spr

[Face84]
Tip=BÞt miÖng
Text=!:#
Spr=\spr\ui3\face_chat_icon\84.spr

[Face85]
Tip=H«n mª 
Text=!@@
Spr=\spr\ui3\face_chat_icon\85.spr

[Face86]
Tip=l¹nh... 
Text=!:H
Spr=\spr\ui3\face_chat_icon\86.spr

[Face87]
Tip=Må h«i
Text=!^^
Spr=\spr\ui3\face_chat_icon\87.spr

[Face88]
Tip= (thÈn thê) 
Text=!:|
Spr=\spr\ui3\face_chat_icon\88.spr

[Face89]
Tip=Rít kÝnh
Text=!:S
Spr=\spr\ui3\face_chat_icon\89.spr

[Face90]
Tip=Khinh miÖt
Text=!:T
Spr=\spr\ui3\face_chat_icon\90.spr

[Face91]
Tip=C©n nh¾c
Text=!:Z
Spr=\spr\ui3\face_chat_icon\91.spr

[Face92]
Tip=Sinh khÝ 
Text=!:<
Spr=\spr\ui3\face_chat_icon\92.spr

[Face93]
Tip=Khãc to
Text=!:L
Spr=\spr\ui3\face_chat_icon\93.spr

[Face94]
Tip=Nham hiÓm
Text=!:F
Spr=\spr\ui3\face_chat_icon\94.spr

[Face95]
Tip=B¶o mËt
Text=!:!
Spr=\spr\ui3\face_chat_icon\95.spr

[Face96]
Tip=§¸nh...
Text=(!pk)
Spr=\spr\ui3\face_chat_icon\96.spr

[Face97]
Tip=lÌ l­ìi
Text=!:Q
Spr=\spr\ui3\face_chat_icon\97.spr

[Face98]
Tip=Vç tay
Text=(gz!)
Spr=\spr\ui3\face_chat_icon\98.spr

[Face99]
Tip=Hoan h« 
Text=(!hh)
Spr=\spr\ui3\face_chat_icon\99.spr

[Face100]
Tip=N­íc miÕng 
Text=!:U
Spr=\spr\ui3\face_chat_icon\100.spr

[Face101]
Tip=Ngñ 
Text=!:-
Spr=\spr\ui3\face_chat_icon\101.spr

[Face102]
Tip=RÊt
Text=!:K
Spr=\spr\ui3\face_chat_icon\102.spr

[Face103]
Tip=n«n möa
Text=(!otu)
Spr=\spr\ui3\face_chat_icon\103.spr

[Face104]
Tip=PhÊt tay
Text=(!hs)
Spr=\spr\ui3\face_chat_icon\104.spr

[Face105]
Tip=Nhe r¨ng
Text=(!cy)
Spr=\spr\ui3\face_chat_icon\105.spr

[Face106]
Tip=BÞ khïng
Text=(!fs)
Spr=\spr\ui3\face_chat_icon\106.spr

[Face107]
Tip=Khèn...
Text=!|-)
Spr=\spr\ui3\face_chat_icon\107.spr

[Face108]
Tip=Xin lçi
Text=(!rc)
Spr=\spr\ui3\face_chat_icon\108.spr

[Face109]
Tip=C­êi lÐn
Text=(!tx)
Spr=\spr\ui3\face_chat_icon\109.spr

[Face110]
Tip=V« téi
Text=(w!g)
Spr=\spr\ui3\face_chat_icon\110.spr

[Face111]
Tip=T×m kiÕm
Text=(!xz)
Spr=\spr\ui3\face_chat_icon\111.spr

[Face112]
Tip=L¾c ®Çu
Text=(!head)
Spr=\spr\ui3\face_chat_icon\112.spr

[Face113]
Tip=Im lÆng
Text=!:~
Spr=\spr\ui3\face_chat_icon\113.spr

[Face114]
Tip=n­íc d·i
Text=(ice)
Spr=\spr\ui3\face_chat_icon\114.spr

[Face115]
Tip=T¸ch trµ 
Text=(cup)
Spr=\spr\ui3\face_chat_icon\115.spr

[Face116]
Tip=Bãng ®Ìn
Text=(!)
Spr=\spr\ui3\face_chat_icon\116.spr

[Face117]
Tip=TÆng phÈm
Text=(gift)
Spr=\spr\ui3\face_chat_icon\117.spr

[Face118]
Tip=§iÖn tho¹i
Text=(phone)
Spr=\spr\ui3\face_chat_icon\118.spr

[Face119]
Tip=Hoa t­¬i
Text=(!xh)
Spr=\spr\ui3\face_chat_icon\119.spr

[Face120]
Tip=Bia
Text=(bear)
Spr=\spr\ui3\face_chat_icon\120.spr

[Face121]
Tip=TiÒn
Text=($)
Spr=\spr\ui3\face_chat_icon\121.spr

[Face122]
Tip=H«n
Text=(kiss)
Spr=\spr\ui3\face_chat_icon\122.spr

[Face123]
Tip=§Çu heo
Text=(pig)
Spr=\spr\ui3\face_chat_icon\123.spr

[Face124]
Tip=C©y dao
Text=(dz)
Spr=\spr\ui3\face_chat_icon\124.spr

[Face125]
Tip=ChÊn ®éng
Text=(dd)
Spr=\spr\ui3\face_chat_icon\125.spr

[Face126]
Tip=Vç tay to
Text=(gz)
Spr=\spr\ui3\face_chat_icon\126.spr

[Face127]
Tip=§¸nh gâ 
Text=(qd)
Spr=\spr\ui3\face_chat_icon\127.spr

[Face128]
Tip=Ng­êi nhÊp nh¸y
Text=(sr)
Spr=\spr\ui3\face_chat_icon\128.spr

[Face129]
Tip=§au khæ 
Text=(sx)
Spr=\spr\ui3\face_chat_icon\129.spr

[Face130]
Tip=Ngñ ngon
Text=(hs)
Spr=\spr\ui3\face_chat_icon\130.spr

[Face131]
Tip=Phun
Text=(tu)
Spr=\spr\ui3\face_chat_icon\131.spr

[Face132]
Tip=N¾m tay
Text=(ws)
Spr=\spr\ui3\face_chat_icon\132.spr

[Face133]
Tip=88
Text=(bye)
Spr=\spr\ui3\face_chat_icon\133.spr

[Face134]
Tip=§iÖn tho¹i
Text=(dh)
Spr=\spr\ui3\face_chat_icon\134.spr

[Face135]
Tip=Th¬m mét c¸i.
Text=(K)
Spr=\spr\ui3\face_chat_icon\135.spr

[Face136]
Tip=§Ìn xanh
Text=(lvd)
Spr=\spr\ui3\face_chat_icon\136.spr

[Face137]
Tip= (§Ìn vµng) 
Text=(chd)
Spr=\spr\ui3\face_chat_icon\137.spr

[Face138]
Tip=§Ìn ®á
Text=(hod)
Spr=\spr\ui3\face_chat_icon\138.spr

[Face139]
Tip= ch¹m t­êng
Text=(zhq)
Spr=\spr\ui3\face_chat_icon\139.spr

[Face140]
Spr=\spr\ui3\face_chat_icon\140.spr
ForChat=0
