[GENERAL]
Resolution=1
DisableStateSkill=900
GiamCPU=0
GiamHinhAnh=0
NpcLevel1=0
NpcLevel2=0
;GiamHinhAnh 0 - tat ; 1 - bat
;NpcLevel1=30 neu so npc hay nguoi choi lon hon 30 se giam muc 1
;NpcLevel2=100 neu so npc hay nguoi choi lon hon 100 se giam muc 2
