; --------------------------------------------------------
; 文件名：
; 功能 看对方玩家装备_玩家属性子页
; --------------------------------------------------------

[Main]
Left=2
Top=56
Width=314
Height=356
Moveable=0
Trans=0
Image=\Spr\UI3\状态与装备\属性页面_vn.spr
;评价或心情发表的时间在当前时间之后，出Assert
AssertJudgeTimeError=0

;头像
[Face]
Left=0
Top=0
Width=72
Height=72

; 人物状态部分
;姓名
[Name]
Left=139
Top=8
Width=172
Height=14
Font=14
HAlign=1
Color=0,255,0

;称号
[Title]
Left=139
Top=24
Width=172
Height=14
Font=14
HAlign=1
Color=255,217,78

;声望值
[Prestige]
Left=258
Top=41
Width=60
Height=14
Font=12
HAlign=1
Color=0,255,0

;福缘值
[Luck]
Left=139
Top=41
Width=53
Height=14
Font=12
HAlign=1
Color=0,255,0

;等级
[Level]
Left=139
Top=56
Width=53
Height=14
Font=14
HAlign=1
Color=0,255,0

;世界排名
[WorldRank]
Left=258
Top=56
Width=53
Height=14
Font=12
HAlign=1
Color=0,255,0

;生命条
[Life]
Left=67
Top=151
Width=91
Height=14
Font=14
HAlign=1
Color=0,255,0

;内力条
[Mana]
Left=67
Top=166
Width=91
Height=14
Font=14
HAlign=1
Color=0,255,0

;体力值条
[Stamina]
Left=67
Top=181
Width=91
Height=14
Font=14
HAlign=1
Color=0,255,0

;属性
[Status]
Left=67
Top=196
Width=91
Height=14
Font=14
HAlign=1
Color=0,255,0


;力量
[Strength]
Left=230
Top=151
Width=64
Height=14
Font=14
HAlign=1
Color=255,217,78

;外功
[Vitality]
Left=230
Top=166
Width=64
Height=14
Font=14
HAlign=1
Color=255,217,78

;身法
[Dexterity]
Left=230
Top=181
Width=64
Height=14
Font=14
HAlign=1
Color=255,217,78

;内功
[Energy]
Left=230
Top=196
Width=64
Height=14
Font=14
HAlign=1
Color=255,217,78

;增加力量
[AddStrength]
Left=297
Top=151
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加外功
[AddVitality]
Left=297
Top=166
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加身法
[AddDexterity]
Left=297
Top=181
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加内功
[AddEnergy]
Left=297
Top=196
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;经验值条
[Exp]
Left=90
Top=213
Width=220
Height=14
Font=12
HAlign=1
Color=255,217,78

;左杀伤力
[LeftDamage]
Left=90
Top=228
Width=220
Height=14
Font=14
HAlign=1
Color=255,217,78

;右杀伤力
[RightDamage]
Left=90
Top=243
Width=220
Height=14
Font=14
HAlign=1
Color=255,217,78

;命中
[Attack]
Left=70
Top=261
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;闪避
[Defense]
Left=70
Top=276
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;跑速
[MoveSpeed]
Left=70
Top=291
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;攻速
[AttackSpeed]
Left=70
Top=306
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;剩余点数（潜能）
[RemainPoint]
Left=70
Top=321
Width=84
Height=14
Font=14
HAlign=1
Color=255,0,0

;普防
[ResistPhy]
Left=227
Top=261
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;冰防
[ResistCold]
Left=227
Top=276
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;雷防
[ResistLighting]
Left=227
Top=291
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;火防
[ResistFire]
Left=227
Top=306
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

;毒防
[ResistPoison]
Left=227
Top=321
Width=84
Height=14
Font=14
HAlign=1
Color=255,217,78

[SignText]
Left=0
Top=83
Width=313
Height=68
RowInterval=3
Font=12
Selable=0
MaxMsgCount=4
MsgColor=255,217,78
;SelColor=255,253,122
;SelBorderColor=255,0,0
;SelBgColor=255,255,255
;SelBgColorAlpha=0
;Image=\Spr\UI3\状态与装备\发表.spr
TitleColor=200,217,168
;TitleBorderColor=255,217,78
;TitleBgColor=0,0,0,0

;公开详细信息按钮
[PublicCheckBox]
Left=2
Top=343
Width=130
Height=14
Trans=0
Up=0
Down=1
Over=1
;CheckBox=1
Font=14
Label=Cng khai thuc tnh ca ta
;Image=
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
;;;;;;;;;;;;;以下定义状态图片的一些属性
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\Spr\Ui3\系统选项\订阅打勾按钮.spr
