[ImagePosition]
EnemyWlkPosition=-85,-85
EnemyStandPosition=55,35
AnimalPosition=-85,-95
PasserbyPosition=60,40
CritterPosition=-85,-90
BossPosition=-85,-90

[ListImage]
; De tu thieu lam
1_Image=\spr\npcres\enemy\enemy170\enemy170_st.spr
1_Frame=15
1_Position=55,35
; De tu thien vuong
2_Image=\spr\npcres\enemy\enemy165\enemy165_st.spr
2_Frame=19
2_Position=55,35
; De tu duong mon
3_Image=\spr\npcres\enemy\enemy158\enemy158_st.spr
3_Frame=13
3_Position=-85,-85
; De tu ngu doc
4_Image=\spr\npcres\enemy\enemy167\enemy167_st.spr
4_Frame=13
4_Position=55,35
; De tu nga my
5_Image=\spr\npcres\enemy\enemy056\enemy056_st.spr
5_Frame=10
5_Position=-85,-85
; De tu thuy yen
6_Image=\spr\npcres\enemy\enemy152\enemy152_st.spr
6_Frame=19
6_Position=55,35
; De tu thien nhan
7_Image=\spr\npcres\enemy\enemy162\enemy162_st.spr
7_Frame=19
7_Position=55,35
; De tu cai bang
8_Image=\spr\npcres\enemy\enemy155\enemy155_st.spr
8_Frame=9
8_Position=55,35
; De tu vo dang
9_Image=\spr\npcres\enemy\enemy169\enemy169_st.spr
9_Frame=13
9_Position=-85,-85
; De tu con lon
10_Image=\spr\npcres\enemy\enemy060\enemy060_st.spr
10_Frame=10
10_Position=-85,-85
; Chuc nang uy thac
11_Image=\spr\ResSpecial\SprAllSayNew.spr
11_Frame=0
11_Position=15,10
; Le quan
12_Image=\spr\npcres\passerby\passerby181\passerby181_st.spr
12_Frame=10
12_Position=60,40
; Da Tau
13_Image=\spr\npcres\enemy\enemy081\enemy081_wlk.spr
13_Frame=14
13_Position=-85,-85
; Long Ngu
14_Image=\spr\npcres\enemy\enemy199\enemy199_wlk.spr
14_Frame=15
14_Position=-85,-85
; Phan Tang
15_Image=\spr\npcres\enemy\enemy038\enemy038_st.spr
15_Frame=8
15_Position=-85,-85
; Xa Phu
16_Image=\spr\npcres\passerby\passerby040\passerby040z.spr
16_Frame=9
16_Position=-85,-85
; Mac Sau
17_Image=\spr\npcres\enemy\enemy173\enemy173_wlk.spr
17_Frame=14
17_Position=-85,-85
; An May
18_Image=\spr\npcres\passerby\passerby112\passerby112.spr
18_Frame=15
18_Position=60,40
; Van Tong
19_Image=\spr\npcres\enemy\enemy202\enemy202_wlk.spr
19_Frame=15
19_Position=-85,-85
; Nam Bang
20_Image=\spr\npcres\enemy\enemy165\enemy165_st.spr
20_Frame=19
20_Position=60,40
; Tieu Su
21_Image=\spr\npcres\enemy\enemy088\enemy088_st.spr
21_Frame=12
21_Position=-85,-85
; Nhiep Thi Tran
22_Image=\spr\npcres\enemy\enemy154\enemy154_st.spr
22_Frame=9
22_Position=60,40
; Ho Tro
23_Image=\spr\npcres\enemy\enemy196\enemy196_wlk.spr
23_Frame=15
23_Position=-85,-85
; Tho Lam Banh
24_Image=\spr\npcres\passerby\passerby002\passerby002z.spr
24_Frame=24
24_Position=-85,-85
; Vo Lam Chi Ton
25_Image=\spr\npcres\enemy\enemy081\enemy081_wlk.spr
25_Frame=14
25_Position=-85,-85
; Tho Lam Den Long
26_Image=\spr\npcres\passerby\passerby069\passerby069z.spr
26_Frame=55
26_Position=-85,-85
; Vo Su
27_Image=\spr\npcres\passerby\passerby097\passerby097_st.spr
27_Frame=14
27_Position=60,40
