; Giao dien khoa nhan vat

[Main]
Left=50
Top=52
Width=430
Height=240
BtnTextInterval=20
Moveable=1
Image=\spr\ui3\securitylock\background.spr
ScriptFile=\script\ui\security_lock_ui.lua

[btnLock]
Left=26
Top=200
Width=115
Height=20
Up=0
Down=1
Over=2
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Font=14
LabelYOffset=4
Label=Thªm khãa
Image=\spr\ui3\securitylock\btn1.spr

[btnUnLock]
Left=26
Top=200
Width=115
Height=20
Up=0
Down=1
Over=2
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Font=14
LabelYOffset=4
Label=Më khãa
Image=\spr\ui3\securitylock\btn1.spr

[btnResetPwd]
Left=156
Top=200
Width=115
Height=20
Up=0
Down=1
Over=2
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Font=14
LabelYOffset=4
Label=Söa ®æi mËt m·
Image=\spr\ui3\securitylock\btn1.spr

[btnClose]
Left=286
Top=200
Width=115
Height=20
Up=0
Down=1
Over=2
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Font=14
LabelYOffset=4
Label= §ãng
Image=\spr\ui3\securitylock\btn1.spr

[StateText]
Left=40
Top=115
Width=300
Height=19
Font=14
Color=255,10,10
LockStateText=§· khãa
UnLockStateText=§· më khãa

[LockItemCheckBox1]
Left=40
Top=40
Width=120
Height=14
Trans=0
Up=0
Down=1
Over=1
;CheckBox=1
Font=14
Label=Giao dÞch
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\securitylock\check_box.spr

[LockItemCheckBox2]
Left=160
Top=40
Width=120
Height=14
Trans=0
Up=0
Down=1
Over=1
Font=14
Label=B¹n ®ång hµnh
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\securitylock\check_box.spr

[LockItemCheckBox3]
Left=280
Top=40
Width=120
Height=14
Trans=0
Up=0
Down=1
Over=1
Font=14
Label=Kinh M¹ch
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\securitylock\check_box.spr

[LockItemCheckBox4]
Left=40
Top=80
Width=160
Height=14
Trans=0
Up=0
Down=1
Over=1
Font=14
Label=QuyÒn h¹n bang héi
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\securitylock\check_box.spr




