[Main]
Left=90
Top=30
Width=485
Height=512
Moveable=1
Image=\spr\Ui3\luckyturntable\wndbg.spr
ScriptFile=\script\event\luckyturntable\client.lua
TimesAwardCount=5
StartPos=-214,100

[RunState]
speed=18.0
time=3.0

[run_setting]
Max_Sleep=200
Span=10
Min_Sleep=30
Step_Count=100

[txtCount]
Left=110
Top=295
Width=265
Height=16
Font=12
HAlign=1
Color=0,255,0

;¹Ø±Õ°´Å¥
[btnClose]
Left=180
Top=480
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\TreasureChest\¹Ø±Õa.spr

[btnPlay]
Left=240
Top=165
Width=100
Height=34
Image=\spr\Ui3\TreasureChest\¿ªÊ¼³é½±°´Å¥.spr
Label=B¾t ®Çu 
Tip=B¾t ®Çu 
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=16
LabelYOffset=7
HAlign=1

[btnGetAward]
Left=240
Top=210
Width=100
Height=34
Image=\spr\Ui3\TreasureChest\¿ªÊ¼³é½±°´Å¥.spr
Label=Ta muèn nhËn th­ëng
Tip=Ta muèn nhËn th­ëng
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=16
HAlign=1
LabelYOffset=7

[imgSlider]
Left=-58
Top=-58
Width=58
Height=58
Frame=0
Moveable=0
Trans=1
Image=\spr\Ui3\luckyturntable\slider.spr

[imgAwardBG]
Left=149
Top=169
Width=60
Height=60
Frame=0
Moveable=0
Image=\spr\Ui3\luckyturntable\awardbg.spr

[imgAward]
Left=150
Top=170
Width=58
Height=58
Frame=0
Trans=1
Moveable=0
Image=

[imgCell_0]
Left=35
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_1]
Left=94
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_2]
Left=153
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_3]
Left=212
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_4]
Left=271
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_5]
Left=330
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_6]
Left=389
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_7]
Left=389
Top=100
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_8]
Left=389
Top=159
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_9]
Left=389
Top=218
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_10]
Left=389
Top=277
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_11]
Left=389
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=


[imgCell_12]
Left=330
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_13]
Left=271
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_14]
Left=212
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_15]
Left=153
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_16]
Left=94
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_17]
Left=35
Top=336
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_18]
Left=35
Top=277
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_19]
Left=35
Top=218
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_20]
Left=35
Top=159
Width=58
Height=58
Frame=0
Moveable=0
Image=

[imgCell_21]
Left=35
Top=100
Width=58
Height=58
Frame=0
Moveable=0
Image=

[btnTimesAward_1]
Left=35
Top=425
Width=60
Height=34
Image=\spr\Ui3\TreasureChest\°Ù±¦Ïä³é½±°´Å¥.spr
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=14
HAlign=1
LabelYOffset=7

[btnTimesAward_2]
Left=120
Top=425
Width=60
Height=34
Image=\spr\Ui3\TreasureChest\°Ù±¦Ïä³é½±°´Å¥.spr
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=14
HAlign=1
LabelYOffset=7

[btnTimesAward_3]
Left=205
Top=425
Width=60
Height=34
Image=\spr\Ui3\TreasureChest\°Ù±¦Ïä³é½±°´Å¥.spr
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=14
HAlign=1
LabelYOffset=7

[btnTimesAward_4]
Left=290
Top=425
Width=60
Height=34
Image=\spr\Ui3\TreasureChest\°Ù±¦Ïä³é½±°´Å¥.spr
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=14
HAlign=1
LabelYOffset=7

[btnTimesAward_5]
Left=375
Top=425
Width=60
Height=34
Image=\spr\Ui3\TreasureChest\°Ù±¦Ïä³é½±°´Å¥.spr
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=14
HAlign=1
LabelYOffset=7

[FixSpr]
SprLeftAdd=17
SprTopAdd=18

[txtCellItemCount_0]
Left=58
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_1]
Left=117
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_2]
Left=176
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_3]
Left=235
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_4]
Left=294
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_5]
Left=353
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_6]
Left=412
Top=83
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_7]
Left=412
Top=142
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_8]
Left=412
Top=201
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_9]
Left=412
Top=260
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_10]
Left=412
Top=319
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_11]
Left=412
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_12]
Left=353
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_13]
Left=294
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_14]
Left=235
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_15]
Left=176
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_16]
Left=117
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_17]
Left=58
Top=378
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_18]
Left=58
Top=319
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_19]
Left=58
Top=260
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_20]
Left=58
Top=201
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellItemCount_21]
Left=58
Top=142
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0

[txtCellAwardItemCount]
Left=172
Top=212
Width=32
Height=16
Font=14
HAlign=2
Color=255,96,0
