[Main]
Left=200
Top=50
Width=400
Height=16
Moveable=0
IndentH=11
IndentV=2
Font=14
ShadowColor=0,0,0
ShadowColorAlpha=100
TextColor=0,255,0
;TextBorderColor=255,0,0
MaxIdleTime=64089
ShowInterval=20000
ScrollInterval=125

