; khung tach vat pham
[Main]
Left=0
Top=0
Width=154
Height=138
Image=\spr\ui3\input\tach_vat_pham.spr
Moveable=1

[HeaderImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
; Image=\Spr\Ui3\特殊对话条\输入文字条－拆分.spr
Frame=

[ItemName]
Left=22
Top=36
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=9
Top=110
Width=67
Height=19
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[CancelBtn]
Left=79
Top=110
Width=67
Height=19
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr

[DivideCount]
Left=72
Top=60
Width=51
Height=15
Type=0
MaxLen=3
HAlign=1
Color=255,246,108

;增加买多少那个数值的按钮
[Increase]
Left=33
Top=57
Width=17
Height=17
Up=1
Down=0
Over=0
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

;减少买多少那个数值的按钮
[Decrease]
Left=105
Top=57
Width=17
Height=17
Up=1
Down=0
Over=0
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1

;连续拆分按钮
[ContinuouslyDivide]
Left=18
Top=82
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr