; Khung Æﬁnh gi∏ rao b∏n
; ∞⁄ÃØ±Íº€

[Main]
Left=0
Top=0
Width=150
Height=110
Image=\spr\ui3\hanh_trang\background_dinh_gia.spr
Moveable=1

;ŒÔ∆∑√˚≥∆
[ObjectName]
Left=8
Top=35
Width=136
Height=15
Font=14
HAlign=1
Color=255,217,78

;±Íº€ ‰»Î
[PriceInput]
Left=49
Top=62
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;±Íº€»∑»œ
[OkBtn]
Left=8
Top=90
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

;≤ª¬Ù¡À
[CancelBtn]
Left=79
Top=90
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr

