; Bang hoi - Danh sach bang hoi ben trai

[Main]
Left=50
Top=45
Width=120
Height=463
Moveable=1
Trans=0
;StartPos=170,45
Image=\spr\ui3\bang_hoi\frame_danh_sach_bang.spr

[BtnClose]
Left=4
Top=442
Width=112
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
;Image=\spr\ui3\bang_hoi\danh_sach_bang_btn_close.spr

[MemberList]
Left=6
Top=25
Width=108
Height=380
RowInterval=3
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=218,139,77
OnlineBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=255,255,255
SelBgColorAlpha=0

[BtnPrevPage]
Left=1
Top=419
Width=98
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
;Image=\spr\ui3\bang_hoi\button_1.spr
;Label= 上一页

[BtnNextPage]
Left=59
Top=419
Width=98
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
;Image=\spr\ui3\bang_hoi\button_1.spr
;Label=下一页