; Bang hoi - Giao dien - Phat

[Main]
Left=310
Top=200
Width=180
Height=231
Image=\spr\ui3\bang_hoi\frame_chuc_nang_phat.spr
Moveable=1
Trans=0

[Settings]
DrscriptMoney=Tr­ëng l·o: %u ng­êi §éi tr­ëng: %u ng­êi Bang chóng: %u ng­êi Tæng ng©n quü ph¸t ra: %u l­îng
DrscriptContribution=Tr­ëng l·o: %u ng­êi §éi tr­ëng: %u ng­êi Bang chóng:%u ng­êi Tæng ®iÓm cèng hiÕn ph¸t ra: %u
NotEnoughMoney= ( vèn cña bang héi kh«ng ®ñ ) 
NotEnoughContribution=(§iÓm cèng hiÕn dù tr÷ kh«ng ®ñ)
ForOnline=ChØ ph¸t cho nh÷ng thuéc h¹ cßn trªn m¹ng
ForWhole=Ph¸t cho thuéc h¹ cña ta

[ImgTitle]
Left=23
Top=4
Width=180
Height=30
Image=\spr\ui3\bang_hoi\ImgTitle_image.spr
ImageMoneyFund=\spr\ui3\bang_hoi\ImgTitle_ImageMoneyFund.spr
ImageContributionFund=\spr\ui3\bang_hoi\ImgTitle_ImageContributionFund.spr

[TxtDirector]
Left=2
Top=35
Width=54
Height=13
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=Tr­ëng L·o
TextMoney=Tr­ëng L·o
TextContribution=Tr­ëng L·o

[EditDirector]
Left=56
Top=35
Width=77
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=0
MaxLen=9
Color=255,253,122
BorderColor=255,0,0
Font=12
FocusBKColor=150,142,105
FocusBKColorAlpha=120

[TxtManager]
Left=2
Top=59
Width=56
Height=13
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=§éi tr­ëng
TextMoney=§éi tr­ëng
TextContribution=§éi tr­ëng

[EditManager]
Left=56
Top=59
Width=77
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=0
MaxLen=9
Color=255,253,122
BorderColor=255,0,0
Font=12
FocusBKColor=150,142,105
FocusBKColorAlpha=120

[TxtMember]
Left=2
Top=83
Width=56
Height=13
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=§Ö tö 
TextMoney=§Ö tö 
TextContribution=§Ö tö

[EditMember]
Left=56
Top=83
Width=77
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=0
MaxLen=9
Color=255,253,122
BorderColor=255,0,0
Font=12
FocusBKColor=150,142,105
FocusBKColorAlpha=120

[BtnDirectorTotal]
Left=135
Top=34
Width=39
Height=15
Up=0
Down=1
CheckBox=1
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\button_2.spr
Tip=C¸ nh©n/ Tæng sè

[BtnManagerTotal]
Left=135
Top=58
Width=39
Height=15
Up=0
Down=1
CheckBox=1
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\button_2.spr
Tip=C¸ nh©n/ Tæng sè

[BtnMemberTotal]
Left=135
Top=82
Width=39
Height=15
Up=0
Down=1
CheckBox=1
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\button_2.spr
Tip=C¸ nh©n/ Tæng sè

[BtnTotalMember]
Left=7
Top=107
Width=166
Height=14
Up=0
Down=1
CheckBox=1
Font=12
NoOverSound=0
SendHoldMsg=0
Image=
Color=169,211,190
BorderColor=0,0,0
OverColor=98,255,77
OverBorderColor=0,0,0
Tip=ChuyÓn ®æi

[TextDescription]
Left=10
Top=158
Width=166
Height=50
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1

[BtnConfirm]
Left=4
Top=210
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\button_xac_nhan.spr
Tip=X¸c nhËn

[BtnCancel]
Left=90
Top=210
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\button_huy_bo.spr
Tip=Hñy bá 