; Icon Chat

[Face1]
Tip=MØm c­êi
Text=:)
Spr=\Spr\Ui3\face_chat_icon\01.spr

[Face2]
Tip=c­ê× lín
Text=:D
Spr=\Spr\Ui3\face_chat_icon\02.spr

[Face3]
Tip=GiËt m×nh
Text=:o
Spr=\Spr\Ui3\face_chat_icon\03.spr

[Face4]
Tip=Khã xö
Text=:(
Spr=\Spr\Ui3\face_chat_icon\04.spr

[Face5]
Tip=Khãc la
Text=:L
Spr=\Spr\Ui3\face_chat_icon\05.spr

[Face6]
Tip=BÏn lÏn
Text=:B
Spr=\Spr\Ui3\face_chat_icon\06.spr

[Face7]
Tip=ThÞnh né
Text=:@
Spr=\Spr\Ui3\face_chat_icon\07.spr

[Face8]
Tip=Mü n÷
Text=:0
Spr=\Spr\Ui3\face_chat_icon\08.spr

[Face9]
Tip=GiËt m×nh
Text=:$
Spr=\Spr\Ui3\face_chat_icon\09.spr

[Face10]
Tip=H«n mª
Text=@@
Spr=\Spr\Ui3\face_chat_icon\10.spr

[Face11]
Tip=l¹nh...
Text=:H
Spr=\Spr\Ui3\face_chat_icon\11.spr

[Face12]
Tip=Må h«i
Text=^^
Spr=\Spr\Ui3\face_chat_icon\12.spr

[Face13]
Tip=Nh¨n mÆt
Text=:P
Spr=\Spr\Ui3\face_chat_icon\13.spr

[Face14]
Tip=U sÇu
Text=:M
Spr=\Spr\Ui3\face_chat_icon\14.spr

[Face15]
Tip=im lÆng
Text=:S
Spr=\Spr\Ui3\face_chat_icon\15.spr

[Face16]
Tip=Khinh miÖt
Text=:T
Spr=\Spr\Ui3\face_chat_icon\16.spr

[Face17]
Tip=C©n nh¾c
Text=:Z
Spr=\Spr\Ui3\face_chat_icon\17.spr

[Face18]
Tip=H¨m däa
Text=:F
Spr=\Spr\Ui3\face_chat_icon\18.spr

[Face19]
Tip=PhiÒn muén
Text=:<
Spr=\Spr\Ui3\face_chat_icon\19.spr

[Face20]
Tip=bÞ b¹n ®¸nh b¹i
Text=:/
Spr=\Spr\Ui3\face_chat_icon\20.spr

[Face21]
Tip=C­êi xÊu xÝ
Text=:E
Spr=\Spr\Ui3\face_chat_icon\21.spr

[Face22]
Tip=B¶o mËt
Text=:!
Spr=\Spr\Ui3\face_chat_icon\22.spr

[Face23]
Tip=nghe t«i nãi
Text=:I
Spr=\Spr\Ui3\face_chat_icon\23.spr

[Face24]
Tip=hey hey
Text=^m^
Spr=\Spr\Ui3\face_chat_icon\24.spr

[Face25]
Tip=Th©n mËt1
Text=^0^
Spr=\Spr\Ui3\face_chat_icon\25.spr

[Face26]
Tip=Th©n mËt2
Text=^o^
Spr=\Spr\Ui3\face_chat_icon\26.spr

[Face27]
Tip=N­íc bät
Text=:U
Spr=\Spr\Ui3\face_chat_icon\27.spr

[Face28]
Tip=Ngñ
Text=:-
Spr=\Spr\Ui3\face_chat_icon\28.spr

[Face29]
Tip=RÊt
Text=:K
Spr=\Spr\Ui3\face_chat_icon\29.spr

[Face30]
Tip=BÞ ®¸nh
Text=:W
Spr=\Spr\Ui3\face_chat_icon\30.spr