; Ruong chua do
[Main]
Left=40
Top=150
Width=214
Height=454
Moveable=1
StartPos=40,150
Trans=1
Image=\spr\ui3\ruong_chua_do\background.spr

[CloseBtn]
Left=109
Top=394
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_close.spr

[GetMoneyBtn]
Left=9
Top=394
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_rut_tien.spr

[Money]
Left=53
Top=353
Width=138
Height=14
Text=Ti“n
Font=14
HAlign=1
Color=255,217,78

[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2

[BtnLock]
Left=6
Top=370
Width=64
Height=20
Up=1
Down=0
CheckBox=1
Image=\spr\ui3\ruong_chua_do\button_khoa.spr

[BtnPassword]
Left=75
Top=370
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_mat_ma.spr

[BtnBox]
Left=144
Top=370
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\button_mo_rong.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
