; Tro choi xi ngau

[Main]
Left=293
Top=160
Width=214
Height=274
Image=\spr\ui3\xi_ngau\main.spr
Moveable=1

[Bet]
Left=7
Top=241
Width=99
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\xi_ngau\bat_dau.spr

[Leave]
Left=106
Top=241
Width=101
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\xi_ngau\dong.spr

[BingoMoney]
Left=64
Top=182
Width=136
Height=14
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

[PlayerMoney]
Left=64
Top=211
Width=136
Height=14
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[Tip]
Left=12
Top=45
Width=189
Height=55
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
WinkColor=0,255,0

[Dice1]
Left=15
Top=113
Width=50
Height=50
Trans=0
Image=\spr\ui3\xi_ngau\dice.spr

[Dice2]
Left=82
Top=113
Width=50
Height=50
Trans=0
Image=\spr\ui3\xi_ngau\dice.spr

[Dice3]
Left=149
Top=113
Width=50
Height=50
Trans=0
Image=\spr\ui3\xi_ngau\dice.spr
