; To doi

[Main]
Left=646
Top=468
Width=340
Height=229
Image=\spr\ui3\to_doi\background.spr
Moveable=1

[LeaderAbility]
Left=55
Top=179
Width=75
Height=13
Color=218,255,165
BorderColor=23,68,0
Font=14
HAlign=1

[InputEdit]
Left=210
Top=179
Width=126
Height=13
Font=12
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
FocusBKColorAlpha=120

[MemberList]
Left=5
Top=54
Font=13
Width=125
Height=112
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[NearbyList]
Left=210
Top=54
Font=13
Width=110
Height=112
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[NearbyScroll]
Left=323
Top=54
Width=13
Height=110
Type=1
Min=0
Max=9
SlideBegin=13
SlideEnd=96

[NearbyScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\to_doi\scroll.spr
Trans=0

[Invite]
Left=140
Top=58
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_moi_nhom.spr
Tip=Mêi c¸c ng­êi ch¬i xung quanh gia nhËp

[Kick]
Left=140
Top=78
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_truc_xuat.spr
Tip=Trôc xuÊt ng­êi ch¬i ra khái ®éi ngò 

[Appoint]
Left=140
Top=98
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_chuyen.spr
Tip=Giao quyÒn h¹n ®éi tr­ëng cho ng­êi ch¬i kh¸c

[Refresh]
Left=140
Top=118
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_cap_nhat.spr
Tip=B¶ng liÖt kª c¸c ®éi nhãm xung quanh

[Leave]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_roi_nhom.spr
Tip=Rêi khái ®éi ngò 

[Dismiss]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_giai_tan.spr
Tip=Gi¶i t¸n ®éi ngò 

[CloseTeam]
Left=4
Top=207
Width=173
Height=18
Up=0
Down=2
Trans=0
CheckBox=1
DisableFrame=1
Image=\spr\ui3\to_doi\button_lap_nhom.spr
Tip=§ãng më b¶ng lËp nhãm

[Cancel]
Left=177
Top=207
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\to_doi\button_close.spr
Tip=Nót ®ãng giao diÖn lËp nhãm