; Phan thuong N.vu Da Tau
[Main]
Left=150
Top=150
Width=433
Height=286
Image=\spr\ui3\frame_khac\phan_thuong_nhiem_vu_da_tau.spr
Trans=1
Moveable=1

[PriseText]
Left=23
Top=26
Width=383
Height=129
Font=14
HAlign=1
VAlign=1
Color=255,253,122

[PriseBtn1]
Left=69
Top=192
Width=57
Height=57
Image=

[PriseBtn2]
Left=188
Top=192
Width=57
Height=57
Image=

[PriseBtn3]
Left=316
Top=192
Width=57
Height=57
Image=