; -------------------
; F3 - Thong tin nguoi khac - Trang bi
; -------------------

[Male]
Left=2
Top=56
Width=314
Height=356
Moveable=0
Trans=0
Image=\spr\ui3\self_info\frame_trang_bi_male.spr
;StartPos=-430,100

[Female]
Left=2
Top=55
Width=314
Height=356
Moveable=0
Trans=0
Image=\spr\ui3\self_info\frame_trang_bi_female.spr
;StartPos=-430,100

[Name]
Left=38
Top=12
Width=155
Height=14
Font=14
HAlign=1
Color=0,255,0

[PKValue]
Left=257
Top=12
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

[TransLife]
Left=223
Top=27
Width=100
Height=14
Font=12
HAlign=0
Color=0,255,0

[Cap]
Left=119
Top=49
Width=54
Height=54
HaveBgColor=0

[Weapon]
Left=217
Top=122
Width=54
Height=106
HaveBgColor=0

[Necklace]
Left=218
Top=82
Width=54
Height=27
HaveBgColor=0

[Mask]
Left=46
Top=51
Width=28
Height=28
HaveBgColor=0

[Bangle]
Left=46
Top=95
Width=28
Height=54
HaveBgColor=0

[Cloth]
Left=119
Top=111
Width=54
Height=80
HaveBgColor=0

[Sash]
Left=119
Top=198
Width=54
Height=28
HaveBgColor=0

[Ring1]
Left=46
Top=153
Width=27
Height=27
HaveBgColor=0

[Ring2]
Left=46
Top=183
Width=27
Height=27
HaveBgColor=0

[Pendant]
Left=46
Top=216
Width=28
Height=54
HaveBgColor=0

[Shoes]
Left=217
Top=239
Width=54
Height=54
HaveBgColor=0

[Horse]
Left=119
Top=241
Width=54
Height=80
HaveBgColor=0

[Mantle]
Left=46
Top=305
Width=27
Height=27
HaveBgColor=0

[Signet]
Left=213
Top=297
Width=27
Height=27
HaveBgColor=0

[Shipin]
Left=247
Top=297
Width=27
Height=27
HaveBgColor=0

[MateName]
Left=110
Top=334
Width=140
Height=14
Font=14
HAlign=1
Color=0,255,0

[MateNameBg]
Left=110
Top=330
Width=140
Height=20
Trans=1
Image=\spr\ui3\self_info\khung_loi_nhan_gui.spr

[MateCall]
Left=80
Top=334
Width=30
Height=14
Font=14
HAlign=1
Color=0,255,0

[Name]
Left=38
Top=12
Width=175
Height=14
Font=14
HAlign=1
Color=0,255,0

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
