; Bang Hoi - Phuong Tho - Ky nang

[Main]
Left=18
Top=53
Width=296
Height=253
Moveable=0
Image=

[Main1]
Left=10
Top=23
Width=298
Height=226
Moveable=0
Trans=0
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\main.spr

[SubPageBtn_0]
Left=12
Top=8
Width=35
Height=15
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\SubPageBtn_0.spr

[SubPageBtn_1]
Left=51
Top=8
Width=35
Height=15
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\SubPageBtn_1.spr

[SubPageBtn_2]
Left=88
Top=8
Width=31
Height=16
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\SubPageBtn_2.spr

[Workshop]
Left=5
Top=10
Width=36
Height=36
HaveBgColor=0
OffSet=71,76

[TxtShopRank]
Offset=0,37
Left=5
Top=46
Width=36
Height=14
Font=12
Color=218,255,165
BorderColor=23,68,0

[BackImg]
Left=5
Top=10
Width=35
Height=48
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\BackImg.spr
Enable=0

[HLImage]
Left=0
Top=0
Width=33
Height=33
Trans=1
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\HLImage.spr
NoMsg=1
Enable=0

[SelImage]
Left=0
Top=0
Width=100
Height=100
Trans=1
Image=\spr\ui3\bang_hoi\phuong_tho_ky_nang\SelImage.spr

[WorkshopEffectImg]
Learn=\spr\ui3\bang_hoi\phuong_tho_ky_nang\WorkshopEffectImg_1.spr
Remove=\spr\ui3\bang_hoi\phuong_tho_ky_nang\WorkshopEffectImg_2.spr
Open=\spr\ui3\bang_hoi\phuong_tho_ky_nang\WorkshopEffectImg_1.spr
Close=\spr\ui3\bang_hoi\phuong_tho_ky_nang\WorkshopEffectImg_2.spr
Upgrade=\spr\ui3\bang_hoi\phuong_tho_ky_nang\WorkshopEffectImg_upgrade.spr
;SetUseLevel=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_调级.spr

[WorkshopEffectSound]
Learn=\Sound\sound_i017.wav
Remove=\Sound\sound_e194_die.wav
Open=\Sound\sound_i017.wav
Close=Sound\skill\震地声.wav
Upgrade=\Sound\sound_i013.wav
;SetUseLevel=\Sound\sound_i013.wav