; So luong vat pham mua o cua hang

[Main]
Left=0
Top=0
Width=122
Height=115
Image=\spr\ui3\giao_dich\giao_dich_npc_so_luong.spr
Moveable=1

[BuyImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\spr\ui3\giao_dich\giao_dich_npc_mua.spr
Frame=

[SaleImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\spr\ui3\giao_dich\giao_dich_npc_ban.spr
Frame=

[RepairImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\spr\ui3\giao_dich\giao_dich_npc_sua_chua.spr
Frame=

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[Price]
Left=29
Top=69
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
CantBuyColor=0,135,133

[CurrencyType]
Left=85
Top=70
Width=40
Height=14
Font=12
HAlign=1
Color=255,255,181
BorderColor=0,0,0

[OkBtn]
Left=5
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dich\giao_dich_npc_ok.spr

[CancelBtn]
Left=61
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dich\giao_dich_npc_cancel.spr

[BuyNumber]
Left=29
Top=50
Width=51
Height=15
Type=0
MaxLen=2
HAlign=1
Color=255,246,108

[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dich\giao_dich_npc_increase_btn.spr
SendHoldMsg=1

[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dich\giao_dich_npc_decrease_btn.spr
SendHoldMsg=1
