; Hanh trang Tu Mau

[Main]
Left=562
Top=150
Width=214
Height=395
Moveable=1
StartPos=562,150
Trans=1
Image=\spr\ui3\hanh_trang_tu_mau\hanh_trang_tu_mau.spr

[CloseBtn]
Left=70
Top=357
Width=120
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang_tu_mau\button_close.spr

[ItemBox]
Width=170
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99