; Select Avatar

[Main]
Left=186
Top=100
Width=428
Height=376
Image=\spr\ui3\self_info\frame_sel_avatar.spr
Moveable=1
Trans=0

[Confirm]
Left=7
Top=342
Width=210
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\self_info\frame_sel_avatar_xac_nhan.spr
Tip=X∏c Æﬁnh ch‰n ch©n dung nµy

[Cancel]
Left=216
Top=342
Width=205
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\self_info\frame_sel_avatar_huy_bo.spr
Tip=l«n sau sœ ch‰n

[ScrollBar]
Left=413
Top=38
Width=13
Height=300
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=286

[ScrollBar_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\self_info\scroll.spr
Trans=0
SendHoldMsg=0

[Set]
Column=5

Line=3

SpacingH=10

SpacingV=23

ListLeft=17
ListTop=60
