; Thanh thong bao Global o trên
[Main]
Left=237
Top=30
;Width=400
Width=550
Height=16
Moveable=0
IndentH=11
IndentV=2
Font=14
ShadowColor=0,0,0
ShadowColorAlpha=80
TextColor=255,253,122
MaxIdleTime=60000
ShowInterval=20000
ScrollInterval=125

