; ESC - Tuy chon
[Main]
Left=409
Top=258
Width=205
Height=252
Image=\spr\ui3\option_system\esc_tuy_chon.spr
Moveable=1
StartPos=297,-252

[Settings]
EnableColor=255,253,122
DisableColor=0,255,0

[CloseBtn]
Left=53
Top=218
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\esc_tuy_chon_close.spr

[Brightness]
Left=77
Top=47
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Brightness_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_tuy_chon_btn1.spr
Trans=0

[Music]
Left=77
Top=76
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Music_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_tuy_chon_btn1.spr
Trans=0

[Sound]
Left=77
Top=105
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Sound_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_tuy_chon_btn1.spr
Trans=0

[ShortcutSet]
Left=77
Top=134
Width=105
Height=13
Trans=0
Font=13
HAlign=1
LabelYOffset=0
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0
Image=

[ToggleStatus]
Left=87
Top=163
Width=14
Height=14
Image=\spr\ui3\option_system\esc_tuy_chon_togglestatus.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[ToggleBtn]
Left=7
Top=163
Width=72
Height=13
Font=12
LabelYOffset=0
Image=
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0

Interval=100,31
CountPerLine=2

[ToggleOptionsName]
0=H×nh ¶nh dao ®éng
1=HiÖu qu¶ kh«ng khÝ 
2=D¹ng thøc trong suèt
3=Lùa chän

