[Main]
Left=755
Top=143
IconWidth=25
IconHeight=25
IconInterval=0
IconCount=10
ScriptFile=\script\ui\icon_bar.lua
[Icon_0]
Up=0
Down=0
Over=0
OverFrame=0
;Image=\spr\Ui4\Ö÷½çÃæ\ÈÎÎñÖ¸ÄÏ×ÊÔ´\opentracebtn.spr
Tip=Më/T¾t theo dâi nhiÖm vô


[Icon_1]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
;Image=\spr\Ui3\activityguide\guidebutton.spr
Tip=Giao diÖn h­íng dÉn ho¹t ®éng

[Icon_2]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
;Image=\spr\Ui3\TreasureChest\icon.spr

[Icon_3]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
;Image=\spr\Ui3\TreasureChest\shop.spr

[Icon_4]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle = 0
Hide=0
;Image=\spr\Ui3\pet\icon.spr

[Icon_5]
Up=0
Down=1
Over=0
OverFrame=1
Twinkle = 0
;Image=\spr\Ui3\loginprize\icon.spr

[Icon_6]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=1
;Image=\spr\Ui3\funcprize\funcprize.spr


[Icon_7]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=1
;Image=\spr\Ui3\arena\ico.spr
[Icon_8]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=1
;Image=\spr\Ui3\»î¶¯´óÌü\ÐÂ·þ»î¶¯°´Å¥.spr
Tip=S¶nh ho¹t ®éng
[Icon_9]
Left=15
Top=143
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=1
;Image=\spr\Ui3\»î¶¯´óÌü\ÐÂ·þ»î¶¯°´Å¥.spr
Tip=Auto