; To doi - hien thi ngoai mang hinh

[Main]
Left=10
Top=36
;Width=0
;Height=0
Width=135
Height=30
Moveable=0
Trans=0
DummyWnd=1

[TxtName]
Left=0
Top=0
Width=135
Height=17
Font=12
Color=165,255,203
;Image=\spr\ui3\frame_member.spr
;Image=\spr\Ui4\主界面\组队预览\z组队底图.spr
Image=\spr\Ui4\主界面\组队预览\frame_member2.spr
HAlign=1
VAlign=1

[VisibleButton]
Adjust=LT
Left=0
Top=-14
Width=12
Height=12
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui4\主界面\组队预览\team_show.spr
;Tip=Hin nhm

[BackgroundImage]
Left=1
Top=0
Width=135
Height=30
Frame=0
;Trans=0

[LeaderFlagImage]
Left=95
Top=0
Width=13
Height=17
Frame=0
Image=\spr\Ui4\主界面\组队预览\d队旗.spr

[FactionImage]
Left=2
Top=2
Width=26
Height=26
Image=\spr\Ui4\主界面\组队预览\icon_zd_new.spr

[ImageBlood]
Left=27
Top=19
Width=73
Height=5
Trans=0
Image=\spr\Ui4\主界面\组队预览\life.spr
PartType=0

[FactionImageList]
Name0=\spr\Ui4\主界面\组队预览\icon_zd_sl.spr
Name1=\spr\Ui4\主界面\组队预览\icon_zd_tw.spr
Name2=\spr\Ui4\主界面\组队预览\icon_zd_tm.spr
Name3=\spr\Ui4\主界面\组队预览\icon_zd_wd.spr
Name4=\spr\Ui4\主界面\组队预览\icon_zd_em.spr
Name5=\spr\Ui4\主界面\组队预览\icon_zd_cy.spr
Name6=\spr\Ui4\主界面\组队预览\icon_zd_gb.spr
Name7=\spr\Ui4\主界面\组队预览\icon_zd_tr.spr
Name8=\spr\Ui4\主界面\组队预览\icon_zd_wu.spr
Name9=\spr\Ui4\主界面\组队预览\icon_zd_kl.spr
Name10=\spr\Ui4\主界面\组队预览\icon_zd_hsp.spr
Name11=\spr\skill\tcm\icon_zd_cg.spr
