[Main]
Left=260
Top=61
Width=281
Height=421
Image=\Spr\Ui3\登入界面\登入-选服务器.spr
Moveable=0
StartPos=800,0
LoginBg=Login

[List]
Left=5
Top=31
Width=265
Height=348
Font=16
Color=0,0,0
BorderColor=235,255,200
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=1

[Scroll]
Left=273
Top=28
Width=7
Height=363
Type=1
Min=0
Max=40
PageSize=1
SlideBegin=5
SlideEnd=151

[Scroll_Btn]
Left=0
Top=0
Width=7
Height=9
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\游标.spr
;Image=\Spr\Ui3\好友qq\通用拖动条.spr

[Login]
Left=0
Top=394
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-选服务器－按钮\登入-选服务器－确定2.spr

[Cancel]
Left=141
Top=394
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-选服务器－按钮\登入-选服务器－取消2.spr
