[Main]
Left=0
Top=0
Width=800
Height=800
Image=\Spr\Ui3\µÇÈë½çÃæ\µÇÈë-½¡¿µÓÎÏ·¹«¸æ.spr
Moveable=0
StartPos=0,0
LoginBg=Login

;½¡¿µÓÎÏ·¹«¸æµÄÄÚÈİ
[List]
Left=270
Top=240
Width=268
Height=126
Font=16
Color=0,0,0
BorderColor=235,255,200
HAlign=1
MultiLine=1
Text=Chó ı kh«ng sö dông phiªn b¶n sao chĞp lËu. Chó ı tù b¶o vÖ m×nh tr¸nh bŞ lõa g¹t. S¾p xÕp thêi gian ch¬i hîp lı!

;È·¶¨°´Å¥
[Close]
Left=262
Top=359
Width=278
Height=26
Up=0
Down=1
Over=2
OverFrame=2
;Trans=0
Image=\Spr\Ui3\µÇÈë½çÃæ\½¡¿µÓÎÏ·¹«¸æ°´Å¥\µÇÈë-½¡¿µÓÎÏ·¹«¸æ£­È·¶¨.spr