;1024-UI: khung huy vat pham( Give Item UI)
[Main]
Left=460
Top=200
Width=214
Height=367
Image=\spr\ui3\give_item\background_frame.spr
Moveable=1
Trans=0

;±êÌâ
[Title]
Left=4
Top=37
Width=210
Height=17
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0

;È·¶¨°´Å¥
[Assemble]
Left=33
Top=295
Width=68
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_give_item_xac_nhan.spr
Tip=X¸c nhËn

;¹Ø±Õ°´Å¥
[Close]
Left=117
Top=295
Width=68
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_give_item_huy.spr
Tip=Hñy bá 

[Items]
Left=27
Top=160
Width=168
Height=112
HUnits=6
VUnits=4
UnitBorder=2

;ÄÚÈÝ
[ContentList]
Left=20
Top=60
Width=175
Height=86
Font=12
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=255,217,78

;ÍÏ¶¯Ìõ
[ContentScroll]
Left=200
Top=60
Width=7
Height=86
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=55

;ÍÏ¶¯°´Å¥
[ContentScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\market\scroll.spr
Trans=0