; khung nhËp lêi rao b¸n

[Main]
Left=530
Top=400
Width=150
Height=116
Image=\spr\ui3\hanh_trang\background_loi_rao.spr
Trans=1
Moveable=0

[AdvEditor]
Left=12
Top=49
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[BtnOK]
Left=7
Top=90
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_xac_nhan.spr

[BtnCancel]
Left=79
Top=90
Width=67
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\button\free_give_item_huy.spr

