;1024-UI: icon bieu cam
[Main]
Left=320
Top=530
Width=230
Height=156
ColumnCount=10
BigColumnCount=5
Row=6
BtnWidth=26
BtnHeight=26
IndentH=3
IndentV=3

BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnMore]
Width=26
Height=26
Left=209
Top=131
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\÷˜ΩÁ√Ê\±Ì«È∑˚∫≈¿©’π.spr
Tip=Bi”u thﬁ nhi“u h¨n

[BtnLess]
Width=26
Height=26
Left=235
Top=131
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\÷˜ΩÁ√Ê\±Ì«È∑˚∫≈¿©’π2.spr
Tip=Bi”u thﬁ ›t h¨n