;1024-UI: icon bieu cam
;flying创建
[List]
Count=138

[Face1]
Tip=Mim cuoi
Text=:)
Spr=\Spr\Ui3\表情\01.spr

[Face2]
Tip=cuoi lon
Text=:D
Spr=\Spr\Ui3\表情\02.spr

[Face3]
Tip=Giat minh
Text=:o
Spr=\Spr\Ui3\表情\03.spr

[Face4]
Tip=Kho xu 
Text=:(
Spr=\Spr\Ui3\表情\04.spr

[Face5]
Tip=Khoc la
Text=:L
Spr=\Spr\Ui3\表情\05.spr

[Face6]
Tip=Ben len
Text=:B
Spr=\Spr\Ui3\表情\06.spr

[Face7]
Tip=Thinh no 
Text=:@
Spr=\Spr\Ui3\表情\07.spr

[Face8]
Tip=My nu 
Text=:0
Spr=\Spr\Ui3\表情\08.spr

[Face9]
Tip=My nu 
Text=:$
Spr=\Spr\Ui3\表情\09.spr

[Face10]
Tip=Hon me 
Text=@@
Spr=\Spr\Ui3\表情\10.spr

[Face11]
Tip=lanh... 
Text=:H
Spr=\Spr\Ui3\表情\11.spr

[Face12]
Tip=Mo hoi
Text=^^
Spr=\Spr\Ui3\表情\12.spr

[Face13]
Tip=nhan mat
Text=:P
Spr=\Spr\Ui3\表情\13.spr

[Face14]
Tip=U sau
Text=:M
Spr=\Spr\Ui3\表情\14.spr

[Face15]
Tip=im lang
Text=:S
Spr=\Spr\Ui3\表情\15.spr

[Face16]
Tip=khing miet
Text=:T
Spr=\Spr\Ui3\表情\16.spr

[Face17]
Tip=can nhac
Text=:Z
Spr=\Spr\Ui3\表情\17.spr

[Face18]
Tip=ham doa
Text=:F
Spr=\Spr\Ui3\表情\18.spr

[Face19]
Tip=phien muon
Text=:<
Spr=\Spr\Ui3\表情\19.spr

[Face20]
Tip=bi ban danh bai
Text=:\
Spr=\Spr\Ui3\表情\20.spr

[Face21]
Tip=cuoi xau xi
Text=:E
Spr=\Spr\Ui3\表情\21.spr

[Face22]
Tip=bao mat
Text=:!
Spr=\Spr\Ui3\表情\22.spr

[Face23]
Tip=nghe toi noi
Text=:I
Spr=\Spr\Ui3\表情\23.spr

[Face24]
Tip=hey hey
Text=^m^
Spr=\Spr\Ui3\表情\24.spr

[Face25]
Tip=than mat 1
Text=^0^
Spr=\Spr\Ui3\表情\25.spr

[Face26]
Tip=than mat 2
Text=^o^
Spr=\Spr\Ui3\表情\26.spr

[Face27]
Tip=nuoc mieng
Text=:U
Spr=\Spr\Ui3\表情\27.spr

[Face28]
Tip=ngu
Text=:-
Spr=\Spr\Ui3\表情\28.spr

[Face29]
Tip=rat
Text=:K
Spr=\Spr\Ui3\表情\29.spr

[Face30]
Tip=bi danh
Text=:W
Spr=\Spr\Ui3\表情\30.spr

[Face31]
Tip=trai dua
Text=(bl)
Spr=\Spr\Ui3\表情\31.spr

[Face32]
Tip=tui
Text=(bz)
Spr=\Spr\Ui3\表情\32.spr

[Face33]
Tip=lanh
Text=(hz)
Spr=\Spr\Ui3\表情\33.spr

[Face34]
Tip=so nguoi
Text=(kl)
Spr=\Spr\Ui3\表情\34.spr

[Face35]
Tip=trai tao
Text=(pg)
Spr=\Spr\Ui3\表情\35.spr

[Face36]
Tip=mat troi
Text=(tl)
Spr=\Spr\Ui3\表情\36.spr

[Face37]
Tip=thang loi
Text=(sl)
Spr=\Spr\Ui3\表情\37.spr

[Face38]
Tip=trai dua
Text=(xg)
Spr=\Spr\Ui3\表情\38.spr

[Face39]
Tip=trai chuoi
Text=(xj)
Spr=\Spr\Ui3\表情\39.spr

[Face40]
Tip=mot dong tui
Text=(db)
Spr=\Spr\Ui3\表情\40.spr

[Face41]
Tip=anh dao
Text=(yt)
Spr=\Spr\Ui3\表情\41.spr

[Face42]
Tip=anh trang
Text=(yl)
Spr=\Spr\Ui3\表情\42.spr

[Face43]
Tip=dau heo
Text=(zt)
Spr=\Spr\Ui3\表情\43.spr

[Face44]
Tip=mua roi
Text=(xy)
Spr=\Spr\Ui3\表情\44.spr

[Face45]
Tip=hoi
Text=(wh)
Spr=\Spr\Ui3\表情\45.spr

[Face46]
Tip=thiem dien
Text=(sd)
Spr=\Spr\Ui3\表情\46.spr

[Face47]
Tip=keu len
Text=(gt)
Spr=\Spr\Ui3\表情\47.spr

[Face48]
Tip=nam dam
Text=(qt)
Spr=\Spr\Ui3\表情\48.spr

[Face49]
Tip=ngon tay
Text=(dm)
Spr=\Spr\Ui3\表情\49.spr

[Face50]
Tip=hong tam
Text=(hx)
Spr=\Spr\Ui3\表情\55.spr

[Face51]
Tip=cong hoan 1
Text=(gw1)
Spr=\Spr\Ui3\表情\50.spr

[Face52]
Tip=cong hoan 2
Text=(gw2)
Spr=\Spr\Ui3\表情\51.spr

[Face53]
Tip=cong hoan 3
Text=(gw3)
Spr=\Spr\Ui3\表情\52.spr

[Face54]
Tip=cong hoan 4
Text=(gw4)
Spr=\Spr\Ui3\表情\53.spr

[Face55]
Tip=cong hoan 5
Text=(gw5)
Spr=\Spr\Ui3\表情\54.spr

[Face56]
Tip=tinh ruou
Text=(jt)
Spr=\Spr\Ui3\表情\56.spr

[Face57]
Tip=ngon tay nho
Text=(xm)
Spr=\Spr\Ui3\表情\57.spr

[Face58]
Tip=hoa tuoi
Text=(xh)
Spr=\Spr\Ui3\表情\58.spr

[Face59]
Tip=khoi hai
Text=(!hx)
Spr=\Spr\Ui3\表情\59.spr

[Face60]
Tip=mim cuoi
Text=(zyx)
Spr=\Spr\Ui3\表情\60.spr

[Face61]
Tip=cuoi lon
Text=(lhh)
Spr=\Spr\Ui3\表情\61.spr

[Face62]
Tip=khoc la
Text=(sww)
Spr=\Spr\Ui3\表情\62.spr

[Face63]
Tip=Hey hey
Text=(nwx)
Spr=\Spr\Ui3\表情\63.spr

[Face64]
Tip=cuoi xau xi
Text=(shx)
Spr=\Spr\Ui3\表情\64.spr

[Face65]
Tip=ben len
Text=(tp)
Spr=\Spr\Ui3\表情\65.spr

[Face66]
Tip=khon...
Text=|-)
Spr=\Spr\Ui3\表情\66.spr

[Face67]
Tip=nuoc bot
Text=(lh)
Spr=\Spr\Ui3\表情\67.spr

[Face68]
Tip=khinh miet
Text=(am)
Spr=\Spr\Ui3\表情\68.spr

[Face69]
Tip=giat minh
Text=(cj)
Spr=\Spr\Ui3\表情\69.spr

[Face70]
Tip=la mang
Text=(!dm)
Spr=\Spr\Ui3\表情\70.spr

[Face71]
Tip=ngu
Text=(shui)
Spr=\Spr\Ui3\表情\71.spr

[Face72]
Tip=non mua
Text=(otu)
Spr=\Spr\Ui3\表情\72.spr

[Face73]
Tip=ham doa
Text=(zh)
Spr=\Spr\Ui3\表情\73.spr

[Face74]
Tip=hon me
Text=(yun)
Spr=\Spr\Ui3\表情\74.spr

[Face75]
Tip=tia set
Text=(lj)
Spr=\Spr\Ui3\表情\75.spr

[Face76]
Tip=chot ret
Text=(bh)
Spr=\Spr\Ui3\表情\76.spr

[Face77]
Tip=Ьc ?
Text=!8-)
Spr=\Spr\Ui3\表情\77.spr

[Face78]
Tip=cuoi lon
Text=!:D
Spr=\Spr\Ui3\表情\78.spr

[Face79]
Tip=giat minh
Text=!:o
Spr=\Spr\Ui3\表情\79.spr

[Face80]
Tip=Kh?x?
Text=!:(
Spr=\Spr\Ui3\表情\80.spr

[Face81]
Tip=ben len
Text=!:B
Spr=\Spr\Ui3\表情\81.spr

[Face82]
Tip=thinh no
Text=!:@
Spr=\Spr\Ui3\表情\82.spr

[Face83]
Tip=my nu
Text=!:0
Spr=\Spr\Ui3\表情\83.spr

[Face84]
Tip=bit mieng
Text=!:#
Spr=\Spr\Ui3\表情\84.spr

[Face85]
Tip=hon me
Text=!@@
Spr=\Spr\Ui3\表情\85.spr

[Face86]
Tip=lanh... 
Text=!:H
Spr=\Spr\Ui3\表情\86.spr

[Face87]
Tip=mo hoi
Text=!^^
Spr=\Spr\Ui3\表情\87.spr

[Face88]
Tip= (than tho)
Text=!:|
Spr=\Spr\Ui3\表情\88.spr

[Face89]
Tip=rot kinh
Text=!:S
Spr=\Spr\Ui3\表情\89.spr

[Face90]
Tip=khinh miet
Text=!:T
Spr=\Spr\Ui3\表情\90.spr

[Face91]
Tip=can nhac
Text=!:Z
Spr=\Spr\Ui3\表情\91.spr

[Face92]
Tip=sinh khi
Text=!:<
Spr=\Spr\Ui3\表情\92.spr

[Face93]
Tip=khoc to
Text=!:L
Spr=\Spr\Ui3\表情\93.spr

[Face94]
Tip=nham hiem
Text=!:F
Spr=\Spr\Ui3\表情\94.spr

[Face95]
Tip=bao mat
Text=!:!
Spr=\Spr\Ui3\表情\95.spr

[Face96]
Tip=danh...
Text=(!pk)
Spr=\Spr\Ui3\表情\96.spr

[Face97]
Tip=le luoi
Text=!:Q
Spr=\Spr\Ui3\表情\97.spr

[Face98]
Tip=vo tay
Text=(gz!)
Spr=\Spr\Ui3\表情\98.spr

[Face99]
Tip=hoan ho
Text=(!hh)
Spr=\Spr\Ui3\表情\99.spr

[Face100]
Tip=nuoc mieng
Text=!:U
Spr=\Spr\Ui3\表情\100.spr

[Face101]
Tip=ngu
Text=!:-
Spr=\Spr\Ui3\表情\101.spr

[Face102]
Tip=rat
Text=!:K
Spr=\Spr\Ui3\表情\102.spr

[Face103]
Tip=non mua
Text=(!otu)
Spr=\Spr\Ui3\表情\103.spr

[Face104]
Tip=phat tay
Text=(!hs)
Spr=\Spr\Ui3\表情\104.spr

[Face105]
Tip=nhe rang
Text=(!cy)
Spr=\Spr\Ui3\表情\105.spr

[Face106]
Tip=bi khung
Text=(!fs)
Spr=\Spr\Ui3\表情\106.spr

[Face107]
Tip=khon..
Text=!|-)
Spr=\Spr\Ui3\表情\107.spr

[Face108]
Tip=xin loi
Text=(!rc)
Spr=\Spr\Ui3\表情\108.spr

[Face109]
Tip=cuoi len
Text=(!tx)
Spr=\Spr\Ui3\表情\109.spr

[Face110]
Tip=vo toi
Text=(w!g)
Spr=\Spr\Ui3\表情\110.spr

[Face111]
Tip=tim kiem 
Text=(!xz)
Spr=\Spr\Ui3\表情\111.spr

[Face112]
Tip=lac dau
Text=(!head)
Spr=\Spr\Ui3\表情\112.spr

[Face113]
Tip=im lang
Text=!:~
Spr=\Spr\Ui3\表情\113.spr

[Face114]
Tip=nuoc dai
Text=(ice)
Spr=\Spr\Ui3\表情\114.spr

[Face115]
Tip=tach tra
Text=(cup)
Spr=\Spr\Ui3\表情\115.spr

[Face116]
Tip=bong den
Text=(!)
Spr=\Spr\Ui3\表情\116.spr

[Face117]
Tip=tang pham
Text=(gift)
Spr=\Spr\Ui3\表情\117.spr

[Face118]
Tip=dien thoai
Text=(phone)
Spr=\Spr\Ui3\表情\118.spr

[Face119]
Tip=hoa tuoi
Text=(!xh)
Spr=\Spr\Ui3\表情\119.spr

[Face120]
Tip=bia
Text=(bear)
Spr=\Spr\Ui3\表情\120.spr

[Face121]
Tip=tien
Text=($)
Spr=\Spr\Ui3\表情\121.spr

[Face122]
Tip=hon
Text=(kiss)
Spr=\Spr\Ui3\表情\122.spr

[Face123]
Tip=dau heo
Text=(pig)
Spr=\Spr\Ui3\表情\123.spr

[Face124]
Tip=cay dao
Text=(dz)
Spr=\Spr\Ui3\表情\124.spr

[Face125]
Tip=chan dong
Text=(dd)
Spr=\Spr\Ui3\表情\125.spr

[Face126]
Tip=vo tay to
Text=(gz)
Spr=\Spr\Ui3\表情\126.spr

[Face127]
Tip=danh go
Text=(qd)
Spr=\Spr\Ui3\表情\127.spr

[Face128]
Tip=nguoi nhap nhay
Text=(sr)
Spr=\Spr\Ui3\表情\128.spr

[Face129]
Tip=dau kho
Text=(sx)
Spr=\Spr\Ui3\表情\129.spr

[Face130]
Tip=ngu ngon
Text=(hs)
Spr=\Spr\Ui3\表情\130.spr

[Face131]
Tip=phun
Text=(tu)
Spr=\Spr\Ui3\表情\131.spr

[Face132]
Tip=nam tay
Text=(ws)
Spr=\Spr\Ui3\表情\132.spr

[Face133]
Tip=88
Text=(bye)
Spr=\Spr\Ui3\表情\133.spr

[Face134]
Tip=Dien thoai
Text=(dh)
Spr=\Spr\Ui3\表情\134.spr

[Face135]
Tip=thom mot cai.
Text=(K)
Spr=\Spr\Ui3\表情\135.spr

[Face136]
Tip=den xanh
Text=(lvd)
Spr=\Spr\Ui3\表情\136.spr

[Face137]
Tip=den vang
Text=(chd)
Spr=\Spr\Ui3\表情\137.spr

[Face138]
Tip=den do
Text=(hod)
Spr=\Spr\Ui3\表情\138.spr