;Giao dien 1024 - Cot Gio choi + 168px
[Main]
Left=989
Top=433
Width=35
Height=330
Moveable=0
Image=\spr\ui3\online_time\frame_all.spr
TiredTimeTick=10800
EnthrallmentTick=18000
MaxPlayTime=21600
TiredInterval=1800
DangerInterval=900
ErrorTime=60

[WarnInfo]
Left=1004
Top=648
Font=12
HealthColor=0,255,255
TiredColor=255,204,51
DangerColor=255,0,51
ShadowColor=0,30,19
ShadowColorAlpha=10

[OnlineTime]
Left=21
Top=19
Width=20
Height=308
Part=1

[OnlineTime_Image]
Left=21
Top=19
Width=20
Height=308
Trans=0
Image=\spr\ui3\online_time\frame_time.spr
PartType=3
