;1024-UI: r­¬ng chøa ®å - më réng

[Main]
Left=250
Top=177
Width=214
Height=395
Moveable=1
StartPos=-254.100
Trans=1
Image=\spr\ui3\ruong_chua_do\MoRongRuong_Main.spr

;¹Ø±Õ°´Å¥
[CloseBtn]
Left=5
Top=365
Width=120
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\Dong.spr

;ÎïÆ·À¸
[ItemBox]
Width=170
Height=280
Left=27
Top=64
HUnits=6
VUnits=10
UnitBorder=2

;µÚÒ»Ò³°´Å¥
[BtnPage1]
Left=25
Top=46
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\Ò».spr

;µÚ¶þÒ³°´Å¥
[BtnPage2]
Left=53
Top=46
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\¶þ.spr

;µÚÈýÒ³°´Å¥
[BtnPage3]
Left=81
Top=46
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\Èý.spr

;½çÃæÉèÖÃÖµ
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240

;´¿ÎÄ±¾°´Å¥
[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99