;; 1024-UI:  thanh thong bao Global o trên
[Main]
Adjust=LT
Left=254
Top=30
;Width=400
Width=550
Height=16
Moveable=1
IndentH=12
IndentV=2
Font=14
ShadowColor=0,0,0
ShadowColorAlpha=80
TextColor=255,255,123
MaxIdleTime=60000
ShowInterval=20000
ScrollInterval=125