;铸造装备界面,create by ChenWeiMing
;1024-UI: Ui Kham nam
[Main]
Left=320
Top=180
Width=433
Height=301
Image=\Spr\Ui3\铸造装备\底图.spr
Trans=1
Moveable=1

;关闭
[CloseBtn]
Left=145
Top=276
Width=120
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\铸造装备\关闭.spr

;合成
[CompoundBtn]
Left=19
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\铸造装备\提炼分页图标.spr

;升级玄晶矿石
[CryoliteBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

;升级属性矿石
[PropMineBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

;提取
[DistillBtn]
Left=98
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\铸造装备\提取分页图标.spr

;打造
[ForgeBtn]
Left=176
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\铸造装备\打造分页图标.spr

;镶嵌
[EnchaseBtn]
Left=256
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\铸造装备\镶嵌分页图标.spr

;图谱
[AtlasBtn]
Left=335
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\铸造装备\图谱分页图标.spr
Disable=1

;各种规则说明
[RuleInfo]
Compound=    Nguyn liu cn thit: gii ch?mt chic, dy chuyn (H?thn ph? 1 si, ngc bi (Hng nang) 1 ci,  1000 lng<enter>    Quy tc: em nhng nguyn liu cn thit t vo ba ?bn tay tri, chn nt ch?to bn di. Sau khi ch?to thnh cng s?sn sinh ra mt ming Huyn Tinh Khong Thch ng cp 1~6, ch?to tht bi, tt c?nguyn liu u mt ht.
UpCryolite=    Nguyn liu cn thit: 3 ming Huyn Tinh Khong Thch c?ng cp ging nhau, 5000 lng<enter>    Quy tc: em 3 ming Huyn Tinh Khong Thch t vo 3 ?pha bn tay tri, bm vo nt ch?to bn di. Sau khi thnh cng s?sn sinh ra mt ming Huyn Tinh Khong Thch cao cp; tht bi bn s?mt mt ming Huyn Tinh Khong Thch.
UpPropMine=    Nguyn liu cn thit: 3 ming thuc tnh khong thch mang thuc tnh ma php ging nhau, 5000 lng<enter>    Quy tc: em 3 ming khong thch thuc tnh hon thnh ging nhau b?vo 3 ?bn tay tri, nhn vo nt ch?to bn di. Sau khi ch?to thnh cng s?sn sinh mt ming khong thch thuc tnh cao cp; tht bi s?mt mt ming thuc tnh khong thch.
Distill=    Nguyn liu cn thit: thuc tnh khong nguyn, nguyn thch, trang b?mu xanh, huyn tinh khong thch, 5000 lng, khong thch thn b?(C?th?chn nguyn liu) , Phc duyn l?(C?th?chn nguyn liu) , thy tinh (C?th?chn nguyn liu)<enter>    Quy tc: em nhng nguyn liu t vo ?bn tri tng ng, nhn vo nt ch?to. Sau khi thnh cng s?sn sinh ra mt ming ng cp t?1~cp 10 khong thch thuc tnh, tht bi cc nguyn liu s?b?mt ht. (Khong thch thuc tnh m cn phi ch?to vi trang b?thuc tnh ng?hnh ging nhau) 
Forge=    Nguyn liu cn thit: Trang b?xanh hoc trng (Khng phi  trang sc) , huyn tinh khong thch, 10000 lng<enter>    Quy tc: em tt c?nguyn liu t vo ?bn tay tri, nhn vo nt ch?to. Sau khi thnh cng s?c?c mt Trang b?Huyn Tinh, nhng hng thuc tnh c?bn ca Trang b?Huyn Tinh s?ging vi nguyn liu trang b?s?dng; tht bi tt c?nguyn liu u mt ht.
Enchase=    Nguyn liu cn thit: Trang b?Huyn Tinh, khong thch c?thuc tnh, huyn tinh khong thch, 10000 lng, khong thch thn b?(C?th?chn nguyn liu) , phc duyn l?(C?th?chn nguyn liu) , thy tinh (C?th?chn nguyn liu)<enter>    Quy tc: em tt c?nguyn liu cn thit b?vo ?tng ng bn tri, nhn vo nt khm nm. Sau khi thnh cng Trang b?Huyn Tinh  s?c?dng tng ng vi thuc tnh c?trn khong thch, tht bi ngoi Trang b?Huyn Tinh ra cc nguyn liu kia mt ht.
Atlas=    Nguyn liu cn thit: у ph?hong kim, khong thch c?thuc tnh (S?lng chng loi cn phi xem  ph? , sch k?nng (S?lng chng loi  cn phi xem  ph? , huyn tinh khong thch, 100000 lng, khong thch thn b?(C?th?chn nguyn liu) , phc duyn l?(C?th?chn nguyn liu) , thy tinh (C?th?chn nguyn liu)<enter>    Quy tc: em nhng nguyn liu cn thit t vo ?tng ng bn tri, bm vo nt xem trc ta c?th?xem t?l?thnh cng ch?to. Bm vo nt ch?to, thnh cng s?cho ra mt mn  ph?hong kim tng ng, tht bi tt c?nguyn liu u mt ht.
