; Che tao Huyen Kim

[Main]
Left=132
Top=100
Width=433
Height=301
Image=\spr\ui3\huyen_kim\background.spr
Trans=1
Moveable=1

[CloseBtn]
Left=145
Top=276
Width=120
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\huyen_kim\close_btn.spr

[FantasyGoldUpgradeBtn]
Left=19
Top=24
Width=125
Height=19
Up=0
Down=1
Trans=0
CheckBox=1
Font=12
LabelYOffset=4
Color=77,77,77
OverColor=124,255,125
SelectColor=255,255,255
Label=
Image=\spr\ui3\huyen_kim\xuanjin.spr

[FantasyGoldEssenceUpgradeBtn]
Left=147
Top=24
Width=125
Height=19
Up=o
Down=1
Trans=0
CheckBox=1
Font=12
LabelYOffset=4
Color=77,77,77
OverColor=124,255,125
SelectColor=255,255,255
Label=
Image=\spr\ui3\huyen_kim\xuanjinzhijing.spr

[RuleInfo]
FantasyGoldUpgrade=VËt liÖu cÇn:ba m¶nh HuyÒn Kim cÊp gièng nhau,tiÒn v¹n<enter>    Quy t¾c:cho ba m¶nh HuyÒn Kim vµo ba khung bªn tr¸i,nhÊn vµo nót hîp thµnh bªn d­íi.Hîp thµnh thµnh c«ng sÏ sinh ra mét m¶nh HuyÒn Kim cao h¬n mét cÊp.<enter>CÊp HuyÒn Kim vµ sè tiÒn v¹n cÇn:<enter>cÊp hai:3000<enter>cÊp ba:9000<enter>cÊp bèn:27000<enter>cÊp n¨m:81000<enter>cÊp s¸u:243000<enter>cÊp b¶y:729000<enter>cÊp t¸m:2187000<enter>cÊp chİn:6561000<enter>cÊp m­êi:19683000
FantasyGoldEssenceUpgrade=VËt liÖu cÇn:ba m¶nh HuyÒn Kim Chi Tinh cÊp gièng nhau,tiÒn v¹n <enter>    Quy t¾c:cho ba m¶nh HuyÒn Kim Chi Tinh vµo ba khung bªn tr¸i,nhÊn vµo nót hîp thµnh bªn d­íi. Hîp thµnh thµnh c«ng sÏ sinh ra mét m¶nh HuyÒn Kim Chi Tinh cao h¬n mét cÊp.<enter> CÊp HuyÒn Kim Chi Tinh vµ sè tiÒn v¹n cÇn:<enter>cÊp hai:300000<enter>cÊp ba:900000<enter>cÊp bèn:2700000
