; Cua hang - Tap Hoa
[Main]
Left=60
Top=150
Width=211
Height=430
Moveable=1
StartPos=-211,100
Trans=1
Image=\spr\ui3\cua_hang\background.spr

[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2
AcceptFree=1

[BuyBtn]
Left=7
Top=370
Width=57
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\ui3\cua_hang\button_mua.spr

[SellBtn]
Left=63
Top=370
Width=36
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\ui3\cua_hang\button_ban.spr

[RepairBtn]
Left=99
Top=370
Width=43
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\ui3\cua_hang\button_sua.spr

[LeftBtn]
Left=43
Top=353
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\spr\ui3\cua_hang\button_left.spr

[RightBtn]
Left=165
Top=353
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\spr\ui3\cua_hang\button_right.spr

[CloseBtn]
Left=142
Top=370
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\cua_hang\button_close.spr