[Main]
Left=182
Top=130
Width=433
Height=240
Moveable=0
Image=\spr\ui3\chua_phan_loai\questionnaire.spr
ScriptFile=\script\event\questionnaire\ui.lua

[Title]
Left=30
Top=16
Width=377
Height=96
Font=16
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171
Text=§Ó hiÓu râ h¬n c¶m nhËn vµ kinh nghiÖm ch¬i game cña c¸c b¹n, chóng t«i lµm 1 ho¹t ®éng ®iÓu tra nhá! Mong c¸c b¹n sÏ tham gia!

[Close]
Left=164
Top=160
Width=100
Height=20
Font=14
Color=202,230,171
OverColor=255,247,112
SelColor=255,130,47
Text=Kh«ng tham gia 
CentreAlign=1

[Ok]
Left=164
Top=120
Width=100
Height=20
Font=16
Color=202,230,171
OverColor=255,247,112
SelColor=255,130,47
Text=Tham gia
CentreAlign=1