; Bang hoi - Chuc nang bo nhiem

[Main]
Left=310
Top=100
Width=260
Height=138
Image=\spr\ui3\bang_hoi\frame_chuc_nang_bo_nhiem_2.spr
Moveable=1
AssignString=X¸c nhËn chØ ®Þnh vÞ trÝ míi

[TitlePlayerName]
Left=8
Top=34
Width=57
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Thµnh viªn

[PlayerName]
Left=70
Top=34
Width=170
Height=13
Font=12
HAlign=1
Color=225,225,123
BorderColor=255,0,0

[TitlePositionName]
Left=8
Top=59
Width=57
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Chøc vÞ

[BtnMember]
Left=190
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=ChØ ®Þnh lµm ®Ö tö 

[BtnManager]
Left=126
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=ChØ ®Þnh lµm ®éi tr­ëng

[BtnDirector]
Left=62
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=ChØ ®Þnh lµm tr­ëng l·o

[ErrorBox]
Left=12
Top=81
Width=233
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
WithoutName=Ch­a nhËp vµo tªn
WithoutFaction=Ch­a chän phe ph¸i

[BtnConfirm]
Left=24
Top=116
Width=98
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\doi_ten_xac_nhan.spr

[BtnCancel]
Left=138
Top=116
Width=98
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\doi_ten_huy_bo.spr

[List]
Left=7
Top=84
Width=186
Height=140
Font=14
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=3
SelItemBgColor=150,142,105

[ListScroll]
Left=196
Top=84
Width=13
Height=140
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=126

[ListScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\bang_hoi\scroll.spr
Trans=0
SendHoldMsg=0