; Bang hoi - Tin tuc

[Main]
Left=18
Top=52
Width=565
Height=387
Moveable=0
Trans=0
Image=\spr\ui3\bang_hoi\frame_tin_tuc.spr
Script=\script\ui\tong.lua
StringJustice=Ch¸nh ph¸i
StringBalance=Trung lËp
StringEvil=Tµ ph¸i
DefTxtColor=218,139,77
DefWarnColor=255,0,0
DefThresholdColor=255,255,0

;--------------------------°ï»áÐÅÏ¢-------------------
[TitleTongInfo]
Left=2
Top=2
Width=250
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Tin tøc

[TitleTongName]
Left=2
Top=20
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Bang héi
HelpInfo=Mét tæ chøc tËp hîp c¸c nh©n sü vâ l©m
[TxtTongName]
Left=71
Top=20
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
SelectColor=
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr

[TitleMaster]
Left=140
Top=20
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=L·nh tô cao nhÊt cña bang héi
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Bang chñ
[TxtMaster]
Left=209
Top=20
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

[TitleLeague]
Left=2
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Mét tæ chøc tËp hîp nhiÒu bang héi cã cïng chung mét môc tiªu
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Liªn minh
[TxtLeague]
Left=71
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr

[TitleCamp]
Left=140
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Phe ph¸i bang héi
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Phe
[TxtCamp]
Left=209
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
OverColor=218,139,77
SelectColor=218,139,77
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr

[TitleBuildLevel]
Left=2
Top=78
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=BiÓu hiÖn thùc lùc bang héi
Image=\spr\ui3\bang_hoi\label_10.spr
Label=§¼ng cÊp kiÕn thiÕt
[TxtBuildLevel]
Left=130
Top=78
Width=27
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_2.spr

[TitleMemberNum]
Left=162
Top=59
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Nh©n sè
HelpInfo=Nh©n sè bang héi, tèt nhÊt n»m trong kho¶ng tõ 50 ®Õn 300 ng­êi.
[TxtMemberNum]
Left=231
Top=59
Width=32
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_3.spr

[TitleTongLevel]
Left=2
Top=59
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=LÞch sö bang héi
Image=\spr\ui3\bang_hoi\label_10.spr
Label=§¼ng cÊp
[TxtTongLevel]
Left=130
Top=59
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_2.spr

[TitleServiceFee]
Left=90
Top=78
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Chi phÝ b¶o tr× hiÖn t¹i, chi phÝ bÞ khÊu trõ cho lÇn b¶o tr× sau cña bang héi.
Image=\spr\ui3\bang_hoi\label_4.spr
Label=Chi phÝ b¶o tr×
[TxtServiceFee]
Left=145
Top=78
Width=76
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_4.spr

[TitleStandFund]
Left=2
Top=155
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Ng©n s¸ch chiÕn bÞ b¶o tr× hµng tuÇn hiÖn t¹i cña bang. LÇn b¶o tr× sau nÕu ng©n s¸ch chiÕn bÞ thÊp h¬n con sè nµy th× bang héi sÏ t¹m ng­ng ho¹t ®éng.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=ChiÕn bÞ tuÇn  
Tip=ChiÕn bÞ tuÇn
[TxtStandFund]
Left=130
Top=155
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

[TitleTongCapital]
Left=2
Top=97
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Ng©n quü l­u ®éng mµ bang héi së h÷u
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Ng©n quü
[TxtTongCapital]
Left=130
Top=97
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

[TitleBuildFund]
Left=2
Top=117
Width=128
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Dïng ®Ó t¨ng ®¼ng cÊp kiÕn thiÕt, ph¸t triÓn t¸c ph­êng, ®­îc t¹o ra khi bang chóng tham gia c¸c ho¹t ®éng.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Ng©n s¸ch kiÕn thiÕt
[TxtBuildFund]
Left=130
Top=117
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\Txt_1.spr

[TitleBattleFund]
Left=2
Top=136
Width=128
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Dïng ®Ó b¶o tr× t¸c ph­êng, ®­îc t¹o ra khi bang chóng tham gia c¸c ho¹t ®éng.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Ng©n s¸ch chiÕn bÞ
[TxtBattleFund]
Left=130
Top=136
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

[TitleTotalOffer]
Left=2
Top=174
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=§iÓm cèng hiÕn dù tr÷ dïng ®Ó th­ëng cho ng­êi cã c«ng, dïng ®Ó cÊp l·nh ®¹o bang ph©n ph¸t cho c¸c thµnh viªn bang héi.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Cèng hiÕn dù tr÷
Tip=Cèng hiÕn dù tr÷
[TxtTotalOffer]
Left=130
Top=174
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

[TitleStoredBuildFund]
Left=2
Top=193
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Khi ng©n s¸ch kiÕn thiÕt kh«ng ®¹t giíi h¹n tuÇn cã thÓ dïng ng©n s¸ch kiÕn thiÕt dù tr÷ ®Ó bæ sung vµo.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=KiÕn thiÕt dù tr÷
Tip=KiÕn thiÕt dù tr÷
[TxtStoredBuildFund]
Left=130
Top=193
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

;-------------------------------¸öÈËÐÅÏ¢-------------------
[TitlePersonalInfo]
Left=0
Top=232
Width=250
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Tin tøc c¸ nh©n

[TitlePersonalOffer]
Left=2
Top=260
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=Lµ tiªu chÝ ®Ó ®o møc ®é ®ãng gãp cña bang chóng khi t¹o ra ng©n s¸ch kiÕn thiÕt, ng©n s¸ch chiÕn bÞ vµ ®iÓm cèng hiÕn dù tr÷.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Cèng hiÕn c¸ nh©n
Tip=Cèng hiÕn c¸ nh©n
[TxtPersonalOffer]
Left=130
Top=260
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\Txt_1.spr


[TitleWeeklyOffer]
Left=2
Top=280
Width=122
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=§iÓm cèng hiÕn do b¶n th©n thµnh viªn hoµn thµnh môc tiªu tuÇn mang l¹i. Sau khi hoµn thµnh môc tiªu tuÇn cã thÓ ®Õn TÕ §µn ®Ó nhËn th­ëng vµo tuÇn sau.
Image=\spr\ui3\bang_hoi\label_10.spr
Label=Cèng hiÕn tuÇn
Tip=Cèng hiÕn tuÇn
[TxtWeeklyOffer]
Left=130
Top=280
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\spr\ui3\bang_hoi\label_8.spr

;---------------------------------------------°ïÖúÐÅÏ¢¿ò£­£­£­£­£­£­£­£­£­£­£­£­£­£­£­£­
[TxtHelpTitle]
Left=0
Top=306
Width=250
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Gióp ®ì

[TxtHelp]
Left=3
Top=332
Width=250
Height=45
Font=12
HAlign=1
MultiLine=1
Color=53,255,255
Text=

[TxtRank]
Left=325
Top=1
Width=40
Height=16
Font=12
Color=255,237,165
Text=H¹ng
TextLen=4

[TxtTitle]
Left=377
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=Tªn
TextLen=18

[TxtType]
Left=450
Top=1
Width=122
Height=16
Font=12
Color=255,237,165
Text=lo¹i h×nh 
TextLen=10

[MemberList]
Left=323
Top=15
Width=212
Height=340
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=236,238,111
OnlineBorderColor=0,0,0
OnlineSelColor=34,228,36
OnlineSelBorderColor=0,0,0
OfflineColor=0,134,132
OfflineBorderColor=0,0,0
OfflineSelColor=34,228,36
OfflineSelBorderColor=0,0,0
SelBgColor=110,110,90
SelBgColorAlpha=100

[BtnPrevPage]
Left=325
Top=364
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\label2_5.spr
Label=Tr­íc

[BtnNextPage]
Left=396
Top=364
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\label2_5.spr
Label=KÕ

[BtnJump]
Left=466
Top=364
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\label2_5.spr
Label=ChuyÓn ®Õn

[TitlePage]
Left=550
Top=367
Width=16
Height=16
Font=12
HAlign=1
Color=255,237,165
;Text=Ò³
;Image=\spr\ui3\bang_hoi\label_4.spr

[EditBoxDestPage]
Left=537
Top=367
Width=20
Height=16
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=4
Color=255,253,122
;BorderColor=10,50,200
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[BtnOnlinePriority]
Left=325
Top=343
Width=110
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=169,211,190
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=1
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\hien_thi_tren_mang.spr
Label=HiÓn thÞ trªn m¹ng
Tip=HiÓn thÞ trªn m¹ng

[TitleName]
MemberTitle=Thµnh viªn
TongTitle=Bang héi
UnionTitle=Liªn minh
UnionTongNumTitle=Bang liªn minh
UnionTongTitle=Bang héi
UnionTongFigureTitle=Chøc vÞ

[BtnMemberSortMenu]
Left=472
Top=343
Width=64
Height=20
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\BtnMemberSortMenu.spr
ItemCount=7
Item_0=®¼ng cÊp
Item_1=§iÓm cèng hiÕn trung b×nh hµng ngµy
Item_2=§iÓm cèng hiÕn trong tuÇn
Item_3=Cèng hiÕn tuÇn
Item_4=Èn sü
Item_5=Chøc vÞ
Item_6=Thêi gian trªn m¹ng cuèi cïng
