; Khung dinh gia rao ban

[Main]
Left=0
Top=0
Width=122
Height=96
Image=\spr\ui3\hanh_trang\background_dinh_gia.spr
Moveable=1

[ObjectName]
Left=5
Top=32
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78

[PriceInput]
Left=54
Top=51
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hanh_trang\button_xac_nhan_dinh_gia.spr

[CancelBtn]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hanh_trang\button_huy_dinh_gia.spr

