; Khung chon Icon chat

[Main]
Left=350
Top=574
Width=130
Height=156
ColumnCount=10
BigColumnCount=5
Row=6
BtnWidth=26
BtnHeight=26
IndentH=3
IndentV=3

BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnMore]
Width=26
Height=26
Left=235
Top=131
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\giao_dien\icon_chat_nhieu_hon.spr
Tip=Bi”u thﬁ nhi“u h¨n

[BtnLess]
Width=26
Height=26
Left=209
Top=131
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\giao_dien\icon_chat_it_hon.spr
Tip=Bi”u thﬁ ›t h¨n