; UI Thai Thu

[Main]
Left=310
Top=215
Width=180
Height=182
Image=\spr\ui3\thai_thu\main.spr
Moveable=1
Trans=0

[textTongName]
Left=56
Top=35
Width=117
Height=13
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

[textMasterName]
Left=56
Top=59
Width=117
Height=13
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

[textTax]
Left=73
Top=107
Width=83
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[textPrice]
Left=73
Top=83
Width=83
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[BtnIncreaseTax]
Left=159
Top=106
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\spr\ui3\thai_thu\btn1.spr
Tip=Gia t¨ng møc thuÕ 

[BtnDecreaseTax]
Left=55
Top=106
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\spr\ui3\thai_thu\btn2.spr
Tip=Gi¶m møc thuÕ 

[BtnIncreasePrice]
Left=159
Top=82
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\spr\ui3\thai_thu\btn1.spr
Tip=Gia t¨ng chØ sè vËt gi¸ 

[BtnDecreasePrice]
Left=55
Top=82
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\spr\ui3\thai_thu\btn2.spr
Tip=Gi¶m chØ sè vËt gi¸ 

[BtnClose]
Left=90
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\thai_thu\btn3.spr
Tip=§ãng

[BtnConfirm]
Left=4
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\thai_thu\btn_ok.spr
Tip=X¸c nhËn thay ®æi, mét khi ®· x¸c nhËn sÏ kh«ng thÓ thay ®æi

[BtnCancel]
Left=90
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\thai_thu\btn3.spr
Tip=Hñy bá lÇn thay ®æi nµy

[BtnHistory]
Left=4
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\thai_thu\btn_history.spr
Tip=Xem qua tiÓu sö Th¸i Thñ 
