; Huong dan ban phim

[Main]
Left=0
Top=0
Width=800
Height=600
Image=\spr\ui3\huong_dan_ban_phim\help_ui.spr
KeyboardImage=\spr\ui3\huong_dan_ban_phim\help_keyboard.spr
WuxingImage=\spr\ui3\huong_dan_ban_phim\help_series.spr
Moveable=0
