; Danh sach hao huu

[Main]
Left=896
Top=150
Width=124
Height=38
Trans=1
Moveable=1
Image=\spr\ui3\hao_huu\background_frame.spr
StartPos=896,150

[TailImg]
Left=0
Top=66
Width=124
Height=76
Image=\spr\ui3\hao_huu\tail_img.spr
Font=13
Trans=1
Moveable=1

[GroupBtn]
Left=7
Top=81
Width=112
Height=14
Font=12
LabelYOffset=0
Image=\spr\ui3\hao_huu\button_group.spr
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173

[FindBtn]
Left=4
Top=120
Width=44	
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hao_huu\button_tim_kiem.spr
Tip=Thªm b¹n h÷u


[OptionBtn]
Left=0
Top=0
Width=0
Height=0
Image=\Spr\Ui3\0
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=ThiÕt ®Æt tr¹ng th¸i trùc tuyÕn

[CloseBtn]
Left=76
Top=120
Width=44
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hao_huu\button_dong.spr

[ScrollUp]
Left=54
Top=67
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hao_huu\button_up.spr
Tip=Cuén lªn

[ScrollDown]
Left=54
Top=82
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hao_huu\button_down.spr
Tip=Cuén xuèng

[MemberList]
Left=6
Top=79
Width=112
Height=1
Color=255,255,0
Font=13
HAlign=1
InitLine=2
NumLine=20,20
SelColor=0,255,0
SelItemBgColor=0,50,0
HighLight=1
HighLightColor=255,126,0
OfflineColor=0,135,133

[FriendScroll]
Width=0
Height=0
Left=0
Top=0
Image=
Frame=-1
Type=0
Min=0
Max=0
Page=1
SlideBegin=0
SlideEnd=0

[FriendScroll_Btn]
;ºöÂÔ
Width=0
Height=0
Left=0
Top=0
Disable=0
Trans=0
Image=\Spr\Ui2\µÇÈë\ÍÏ¶¯Ìõ.spr
Up=0
Down=0
Over=0
OverFrame=0

[ListBgImg]
Frame=0
Left=2
Top=66
Width=120
Height=14
Image=\spr\ui3\hao_huu\list_bg_img.spr

[UnitBtnFriend]
Left=5
Top=27
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

[UnitBtnBrother]
Left=64
Top=27
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

[UnitBtnEnemy]
Left=5
Top=46
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

[UnitBtnOther]
Left=64
Top=46
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

[Invisible]
Left=4
Top=96
Width=116	
Height=18
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\ui3\hao_huu\button_dang_nhap_an.spr
Tip=®ãng-më chøc n¨ng tµng h×nh