; Xem lai hinh anh

[Main]
Left=313
Top=486
Width=168
Height=26
Image=\spr\ui3\xem_lai_hinh_anh\main.spr
Moveable=1

[Pause]
Left=49
Top=2
Up=0
Down=1
Trans=0
Image=\spr\ui3\xem_lai_hinh_anh\pause.spr
Tip=Dõng

[GoOn]
Left=26
Top=2
Up=0
Down=1
Trans=0
Image=\spr\ui3\xem_lai_hinh_anh\go_on.spr
Tip=Ph¸t

[SpeedUp]
Left=72
Top=2
Up=0
Down=1
Trans=0
Image=\spr\ui3\xem_lai_hinh_anh\speed_up.spr
Tip=Nhanh

[SlowDown]
Left=95
Top=2
Up=0
Down=1
Trans=0
Image=\spr\ui3\xem_lai_hinh_anh\slow_down.spr
Tip=ChËm

[Stop]
Left=118
Top=2
Up=0
Down=1
Image=\spr\ui3\xem_lai_hinh_anh\stop.spr
Tip=Tho¸t ra

[Open]
Left=141
Top=2
Up=0
Down=1
Image=\spr\ui3\xem_lai_hinh_anh\open.spr
Tip=Më ra 
