; Bao vat - gio hang
[Main]
Left=628
Top=150
Width=366
Height=508
Moveable=1
Trans=1
Image=\spr\ui3\market\background_cart.spr

[CloseBtn]
Left=6
Top=470
Width=543
Height=30
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\ui3\market\button_close.spr

; [PrePaid]
; Left=16
; Top=438
; Width=149
; Height=25
; HAlign=1
; VAlign=1
; LabelYOffset=6
; Font=12
; Color=169,211,190
; OverColor=124,255,125
; SelectColor=77,77,77
; DisableColor=77,77,77
; Up=0
; Down=1
; Over=2
; Trans=0
; Image=\spr\ui3\market\pre_paid.spr
; Label=Nπp thŒ

[ConfirmBuy]
Left=202
Top=438
Width=149
Height=25
HAlign=1
VAlign=1
LabelYOffset=6
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
Trans=0
Image=\spr\ui3\market\confirm_buy.spr
Label=X∏c nhÀn

[Title]
Left=11
Top=46
Width=345
Color=202,230,171
Text=VÀt ph»m    T™n      SË l≠Óng     TÊng gi∏

[TotalCostTitleText]
Left=130
Top=373
Width=70
Color=202,230,171
Text=Gi∏: 

[TotalSaveTitleText]
Left=130
Top=393
Width=70
Color=202,230,171
Text=Ti’t ki÷m:

[OwnTitleText]
Left=130
Top=413
Width=70
Color=202,230,171
Text=Ti“n ÆÂng:

[TotalCostValueText]
Left=200
Top=373
Width=140
HAlign=1
Color=34,228,36

[TotalSaveValueText]
Left=200
Top=393
Width=140
HAlign=1
Color=34,228,36

[OwnValueText]
Left=200
Top=413
Width=140
HAlign=1
Color=255,217,78

[Scroll]
Left=343
Top=73
Width=13
Height=300
Type=1
Min=0
Max=30
PageSize=1
SlideBegin=16
SlideEnd=260

[Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\market\scroll.spr

[DynamicsGoodsWnd]
Left=11
Top=62
Width=330
Height=500
Intercept_Left=0
Intercept_Top=0
Intercept_Width=330
Intercept_Height=297

[GoodsInfo]
Left=3
Top=3
Width=323
Height=54
Moveable=0
Trans=1
Image=\spr\ui3\market\goods_info.spr

[GoodsInfo_ItemBox]
Width=26
Height=26
Left=8
Top=13
HUnits=1
VUnits=1
UnitBorder=2
AcceptFree=0

[GoodsInfo_GoodsName]
Left=40
Top=19
Width=75
HAlign=1
Color=255,237,165

[GoodsInfo_TotalPrice]
Left=185
Top=19
Width=80
HAlign=1
Color=204,255,238

[GoodsInfo_DelItem]
Left=265
Top=17
Width=53
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\button_xoa_bo.spr
Label=Xo∏ b· 

[GoodsInfo_AddCount]
Left=167
Top=18
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\ui3\market\addcount.spr

[GoodsInfo_DelCount]
Left=118
Top=18
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\ui3\market\delcount.spr

[GoodsInfo_CountEdit]
Left=140
Top=19
Width=24
Font=12
HAlign=1
VAlign=1
Type=0
MultiLine=0
MaxLen=3
Color=204,255,238
FocusBKColor=192,192,192
FocusBKColorAlpha=180
