; Nhat ky - Su kien

[Main]
Left=18
Top=42
Width=397
Height=255
Moveable=0
Image=\spr\ui3\nhat_ky\nhat_ky_su_kien.spr

[TitleList]
Left=14
Top=2
Width=185
Height=233
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

[MessageList]
Left=203
Top=2
Width=180
Height=233
Font=12
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

[Title_Scroll]
Left=0
Top=0
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

[Title_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\nhat_ky\scroll.spr

[Content_Scroll]
Left=385
Top=0
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

[Content_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\nhat_ky\scroll.spr

[CloseBtn]
Left=1
Top=235
Width=191
Height=19
Up=0
Down=1
Over=2
Trans=0
OverFrame=2
Image=\spr\ui3\nhat_ky\button_close.spr

