; Tao mat ma ruong

[Main]
Left=254
Top=433
Width=180
Height=111
Image=\spr\ui3\input\tao_mat_ma_ruong.spr
Moveable=1
Trans=1

[NewPassword]
Left=55
Top=35
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

[NewPassConfirm]
Left=55
Top=59
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

[Confirm]
Left=4
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\input\tao_mat_ma_ruong_xac_nhan.spr
Tip=§ång ý!

[Cancel]
Left=90
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\input\tao_mat_ma_ruong_huy_bo.spr
Tip=Hñy bá 
