; Hanh Trang F4

[Main]
Left=780
Top=150
Width=214
Height=474
Moveable=1
StartPos=780,150
Trans=1
Image=\spr\ui3\hanh_trang\background.spr

[CloseBtn]
Left=142
Top=414
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_close.spr

[GetMoneyBtn]
Left=7
Top=414
Width=64
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_gui_tien.spr

[Money]
Left=53
Top=353
Width=110
Height=14
Text=TiÒn
Font=14
HAlign=1
Color=255,217,78

[MoneyIcon]
Left=25
Top=353
Width=110
Height=14
Font=14
HAlign=1
Color=255,217,78
Image=\spr\ui3\hanh_trang\money_icon.spr

[GoldCoin]
Left=53
Top=373
Width=110
Height=14
Text=TiÒn vµng
Font=14
HAlign=1
Color=255,17,78

[Energy]
Left=53
Top=373
Width=110
Height=14
Text=Tinh lùc
Font=14
HAlign=1
Color=255,17,78

[EnergyIcon]
Left=25
Top=373
Width=110
Height=14
Font=14
HAlign=1
Color=255,17,78
Image=\spr\ui3\hanh_trang\energy_icon.spr

[OpenStatus]
Left=70
Top=414
Width=72
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_trang_bi.spr

[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=1

[MakeAdvBtn]
Left=6
Top=390
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_loi_rao.spr

[MarkPriceBtn]
Left=75
Top=390
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\hanh_trang\button_dinh_gia.spr

[MakeStallBtn]
Left=144
Top=390
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\ui3\hanh_trang\button_rao_ban.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
