; Thong bao Tong Kim

[Main]
Left=387
Top=170
Width=250
Height=428
Image=\spr\ui3\thong_bao_tong_kim\main.spr
Moveable=1
Trans=0

[TitleStartPos]
Pos=10,43

[ValueStartPos]
Pos=132,43

[TitleBtn]
Left=22
Top=39
Width=111
Height=17
Image=\spr\ui3\thong_bao_tong_kim\button.spr
Interval=5

[TitleBtn_Text]
Left=0
Top=0
Width=111
Height=17
Font=12
HAlign=1
VAlign=1
Color=200,200,120

[ValueBtn]
Left=136
Top=39
Width=111
Height=17
Image=\spr\ui3\thong_bao_tong_kim\button.spr
Interval=5

[ValueBtn_Text]
Left=0
Top=0
Width=111
Height=17
Font=12
HAlign=1
VAlign=1
Color=228,225,150

[CloseBtn]
Left=64
Top=394
Width=120
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\thong_bao_tong_kim\close_btn.spr

[TitleText]
1=Phe th¾ng trong chiÕn tr­êng Tèng Kim
2=Tèng Kim Phong V©n
3=Ng­êi pk nhiÒu nhÊt
4=NPC Thiªn §Þch
5=Tèng binh cã gi¸ trÞ nhÊt
6=Kim binh cã gi¸ trÞ nhÊt
7=Tèng binh ®­îc ®ång t×nh nhÊt
8=Kim binh ®­îc ®ång t×nh nhÊt
9=tÝch ph©n cao nhÊt trËn nµy
10=§iÓm th­ëng cña tõng ng­êi
11=TÝch ph©n cña phe m×nh
12=§iÓm th¾ng lîi ®¹t ®­îc
13=§iÓm cuèi cïng
14=§ång ®iÓm