; Truy na giang ho

[Main]
Left=295
Top=234
Width=433
Height=300
Image=\spr\ui3\truy_na\main.spr
Moveable=1

[RewardBtn]
Left=20
Top=24
Width=190
Height=17
Up=0
Down=1
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\truy_na\reward_btn.spr
Tip=Nh p ch‰n ti“n thÔ lao

[TargetBtn]
Left=210
Top=24
Width=190
Height=17
Up=0
Down=1
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\truy_na\target_btn.spr
Tip=Nh p vµo b∂ng sæp x’p t™n ng≠Íi

[TaskList]
Left=21
Top=43
Font=14
Width=376
Height=232
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

[TaskListScroll]
Left=401
Top=43
Width=13
Height=232
Type=1
Min=0
Max=9
SlideBegin=14
SlideEnd=218

[TaskListScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\truy_na\scroll.spr
Trans=0

[AcceptBtn]
Left=19
Top=277
Width=191
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\truy_na\accept_btn.spr
Tip=Nh p vµo: Nhi÷m vÙ truy n∑ 

[LeaveBtn]
Left=210
Top=277
Width=204
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\truy_na\leave_btn.spr
Tip=ß„ng
