; Chua phan loai

[Main]
._WndType=WndImage
Left=0
Top=0
Width=312
Height=83
Frame=0
Image=\spr\ui3\chua_phan_loai\4.spr
Moveable=0

[TimeInfo]
Left=80
Top=28
Text=Thêi gian cßn l¹i %d gi©y
MsgText=NhÆt %s trong

[BtnNeed]
._WndType=WndLabeledBtn
Left=97
Top=52
Width=63
Height=19
Font=12
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99
Frame=255
DisableFrame=1
LabelYOffset=3
Image=\spr\ui3\chua_phan_loai\5.spr
Label=CÇn
Tip=CÇn
Tip=CÇn
Moveable=1

[BtnGreed]
._WndType=WndLabeledBtn
Left=100
Top=52
Width=63
Height=19
Font=12
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99
Frame=255
DisableFrame=-1
LabelYOffset=3
Image=\spr\ui3\chua_phan_loai\5.spr
Label=Tham dù nhÆt
$Tip=Tham dù nhÆt
Tip=Tham dù nhÆt
Moveable=0

[BtnClose]
._WndType=WndLabeledBtn
Left=200
Top=52
Width=63
Height=19
Font=12
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99
Frame=255
DisableFrame=-1
LabelYOffset=3
Image=\spr\ui3\chua_phan_loai\5.spr
Label=Hñy bá nhÆt
Tip=Hñy bá nhÆt
Moveable=0

[objItem]
Left=16
Top=16
Width=38
Height=38
Moveable=0

