; Giao dien chinh
[Main]
Left=0
Top=0
Width=1024
Height=768
Moveable=1
Trans=0
Image=\spr\ui3\giao_dien\giao_dien_minh_nguyet.spr
DummyWnd=1
ToolBoxSchema=ToolBoxSchema.ini

[Friend]
Left=787
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\friend.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=B¹n h÷u

[Options]
Left=862
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\option.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=HÖ thèng vµ chän lùa

[DateTime]
Left=3
Top=1
Width=120
Height=13
Font=12
Trans=0
Image=\spr\ui3\giao_dien\datetime.spr
Tip=Thêi gian
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28


GameLogo=Vâ L©m TruyÒn Kú
SmoothColor=60,255,160
SmoothMsg=Ho¹t ®éng tèt
SmoothPing=500

CrowdColor=255,200,0
CrowdMsg=Qu¸ ®«ng ng­êi
CrowdPing=2000

BlockColor=255,0,0
BlockMsg=BÞ gi¸n ®o¹n
BlockPing=


[Recorder]
Left=226
Top=184
Width=25
Height=25
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
Image=\spr\ui3\giao_dien\ghi_hinh.spr
Tip=Ghi h×nh

[Item_0]
Width=36
Height=36
Left=47
Top=727
HaveBgColor=0

[Item_1]
Width=36
Height=36
Left=85
Top=727
HaveBgColor=0

[Item_2]
Width=36
Height=36
Left=123
Top=727
HaveBgColor=0

[Item_3]
Width=36
Height=36
Left=161
Top=727
HaveBgColor=0

[Item_4]
Width=36
Height=36
Left=199
Top=727
HaveBgColor=0

[Item_5]
Width=36
Height=36
Left=237
Top=727
HaveBgColor=0

[Item_6]
Width=36
Height=36
Left=275
Top=727
HaveBgColor=0

;[Item_7]
;Width=36
;Height=36
;Left=317
;Top=560
;HaveBgColor=0

;[Item_8]
;Width=36
;Height=36
;Left=355
;Top=560
;HaveBgColor=0

[ImediaLeftSkill]
Left=911
Top=724
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=948
Top=724
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=355
Top=743
Width=232
Height=15
Font=12
Type=2
MultiLine=0
MaxLen=140
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=612
Top=740
Width=21
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\giao_dien\button_send.spr

[ChannelBtn]
Left=331
Top=738
Width=20
Height=20
Font=12
Trans=0
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\giao_dien\button_trang_thai\
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28

; [SwitchSizeBtn]
; Width=0
; Height=0
; Left=443
; Top=207
; Left=0
; Top=0
; Trans=0
; Image=
; Up=0
; Down=0
; Over=0
; OverFrame=0
; Tip=Èn giao diÖn


[Face]
Left=590
Top=740
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\face_chat_icon\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=BiÓu ®¹t c¶m xóc

;ÉÌ³Ç°´Å¥
[Market]
Width=78
Height=48
Left=846
Top=3
Trans=0
Image=\spr\ui3\giao_dien\ky_tran_cac.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Kú Tr©n C¸c


[InputBack]
Left=330
Top=738
Width=304
Height=24
Trans=1
Image=\spr\ui3\giao_dien\button_input_back.spr
Moveable=0

[StatusBack]
; Left=0
; Top=508
; Width=800
; Height=92
; Trans=1
;Image=\Spr\UI3\Ö÷½çÃæ\¿ì½ÝÀ¸(800).spr