; Khung tach vat pham

[Main]
Left=0
Top=0
Width=122
Height=118
Image=\spr\ui3\input\tach_vat_pham.spr
Moveable=1

[HeaderImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\spr\ui3\input\tach_vat_pham_headerimg.spr
Frame=

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=5
Top=96
Width=56
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\input\tach_vat_pham_ok.spr

[CancelBtn]
Left=61
Top=96
Width=56
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\input\tach_vat_pham_cancel.spr

[DivideCount]
Left=29
Top=50
Width=51
Height=15
Type=0
MaxLen=3
HAlign=1
Color=255,246,108

[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\input\tach_vat_pham_increase_btn.spr
SendHoldMsg=1

[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\input\tach_vat_pham_decrease_btn.spr
SendHoldMsg=1

[ContinuouslyDivide]
Left=5
Top=73
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Image=\spr\ui3\input\tach_vat_pham_nhap_van_tu.spr