; Minimap

[MiniMap]
Left=670
Top=0
Width=130
Height=15
Image=
Moveable=1

[SceneName]
Left=2
Top=1
Width=108
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
Moveable=0

[ScenePos]
Left=1000
Top=1000
Width=0
Height=0
Font=12
HAlign=0
Color=0,255,0
Moveable=0

[NameShadow]
Left=0
Top=0
Width=128
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120

[MapRect]
Left=1
Top=1
Width=128
Height=15

[SwitchBtn]
Left=0
Top=0
Width=0
Height=0
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=
Tip=

[WorldMapBtn]
Left=115
Top=1
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
;Image=\spr\ui3\minimap\1.spr
Image=\spr\ui3\minimap\button_world_map.spr
Tip=hi”n thﬁ b∂n ÆÂ th’ giÌi
