; Minimap - Cave Map
[CaveMap]
Left=135
Top=95
Width=754
Height=578
;Moveable=0
Frame=0
Image=\Spr\Ui3\minimap\cave_map.spr

[Sign]
Left=0
Top=0
Width=10
Height=10
Frame=0
Image=\Spr\Ui3\minimap\arrow.spr
