; Nhiem vu F12

[Main]
Left=295
Top=164
Width=433
Height=440
Image=\spr\ui3\nhiem_vu_f12\background_frame.spr
Moveable=1

[MainPage]
Left=0
Top=0
Width=410
Height=413
MaxV=400
MaxH=300
IconWidth=48
IndentV=6
GutStartX=29
GutStartY=47
GutDownX=29
GutDownY=102
FatherLeft=182
FatherTop=100
DownIconX=38
DownIconY=178
DetailColor=222,255,165
DetailBorderColor=68,55,0
Font=14
TextColor=255,253,122
BorderImage=\spr\ui3\nhiem_vu_f12\mainpage_border_img.spr
OnImage=\spr\ui3\nhiem_vu_f12\mainpage_on_img.spr

[BtnClose]
Left=147
Top=416
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\nhiem_vu_f12\button_close.spr

[BtnGut]
Left=19
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\nhiem_vu_f12\button_hoang_kim.spr
CheckBox=1

[BtnTask]
Left=151
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\nhiem_vu_f12\button_nhiem_vu.spr
CheckBox=1

[BtnEvent]
Left=283
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\ui3\nhiem_vu_f12\button_su_kien.spr
CheckBox=1

[DownScroll]
Left=400
Top=161
Width=13
Height=255
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=240

[DownScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\nhiem_vu_f12\button_downscroll.spr

[icon]
Left=132
Top=277

[Font_Detail]
Left=132
Top=277
Font=14
TextColor=255,253,122

[Font_Item]
Left=132
Top=277
Font=14
TextColor=255,253,122

[TaskList]
Left=120
Top=180
Width=270
Height=210
Font=14
Halign=1
Valign=1
MsgColor=189,217,251
MsgLineCount=1200,1200
MaxMsgCount=2000
Selable=1
SelColor=255,255,255
Hook12=\spr\ui3\nhiem_vu_f12\hook12.spr
Hook12Ok=\spr\ui3\nhiem_vu_f12\hook12ok.spr
Hook14=\spr\ui3\nhiem_vu_f12\hook14.spr
Hook14Ok=\spr\ui3\nhiem_vu_f12\hook14ok.spr
Hook16=\spr\ui3\nhiem_vu_f12\hook16.spr
Hook16Ok=\spr\ui3\nhiem_vu_f12\hook16ok.spr

[StateEdit]
Left=42
Top=240
Width=70
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,0,0
MultiLine=0

