; Tho ren - Lay thuoc tinh

[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\spr\ui3\tho_ren\lay_frame.spr

[BigBox]
Left=28
Top=43
Width=56
Height=111

[SmallBox1]
Left=102
Top=47
Width=27
Height=27

[SmallBox2]
Left=105
Top=124
Width=27
Height=27

[NewMineBox]
Left=98
Top=81
Width=36
Height=36

[ItemBox]
Width=55
Height=111
Left=150
Top=47
HUnits=2
VUnits=4
UnitBorder=2

[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\tho_ren\scroll.spr

[DistillBtn]
Left=285
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\tho_ren\lay_xac_nhan.spr
Tip=LÊy kho¸ng th¹ch thuéc tÝnh

[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\tho_ren\button_huy_bo.spr
Tip=Tõ chèi hîp thµnh

[EquipEffect]
Left=2
Top=0
Width=120
Height=200
Image=\spr\ui3\tho_ren\hieu_ung_2.spr
Moveable=0
Trans=0

[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\ui3\tho_ren\hieu_ung_2.spr
Moveable=0
Trans=0

[EquipPos]
Pos=55,99

[CryolitePos]
Pos=115,60

[PropMinePos]
Pos=117,137

[ConsumePos]
Pos=175,99

[TextColor]
Font=120,100,0
Border=50,40,0

[ReturnInfo]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Xin chóc mõng! B¹n cã ®­îc mét kho¸ng th¹ch biÓu thÞ ®¼ng cÊp thuéc tÝnh!
;foundry_failure = 1,
3=LÇn nµy lÊy thuéc tÝnh kho¸ng th¹ch ®· bÞ thÊt b¹i, b¹n sÏ tæn thÊt mét sè nguyªn liÖu.	
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a!
;foundry_lack_resource,
6=B¹n cßn thiÕu vËt liÖu kh«ng thÓ thùc hiÖn thao t¸c nµy!
;foundry_level_differ,
7=§¼ng cÊp kho¸ng th¹ch cña b¹n kh«ng gièng nhau, b¹n cÇn chän c¸c kho¸ng th¹ch gièng nhau ®Ó th¨ng cÊp.
;foundry_no_magic,
8=c¸c vÞ trÝ thuéc tÝnh trªn trang bÞ mµu xanh vµ kho¸ng th¹ch thuéc tÝnh kh«ng gièng nhau hoÆc kh«ng thÓ kh¶m n¹m lªn Trang bÞ HuyÒn Tinh. Thao t¸c thÊt b¹i!
;foundry_series_differ,
9=Ngò hµnh trªn trang bÞ mµu xanh vµ Kho¸ng th¹ch thuéc tÝnh Èn kh«ng ®ång nhÊt, thao t¸c thÊt b¹i!
;foundry_not_accord,
10=B¹n chÊp hµnh thao t¸c phi ph¸p!
;foundry_accord_rule,
11=Hîp thµnh thÊt b¹i!
;foundry_incorrect_opera,
12=B¹n chÊp hµnh thao t¸c phi ph¸p!