; Tho ren - Che tao do pho

[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\spr\ui3\tho_ren\do_pho_frame.spr

[Box1]
Left=34
Top=31
Width=27
Height=27

[Box2]
Left=161
Top=31
Width=27
Height=27

[Box3]
Left=182
Top=97
Width=27
Height=27

[Box4]
Left=13
Top=98
Width=27
Height=27

[Box5]
Left=34
Top=160
Width=27
Height=27

[Box6]
Left=160
Top=160
Width=27
Height=27

[AtlasBox]
Left=53
Top=97
Width=27
Height=27

[CryoliteBox]
Left=143
Top=97
Width=27
Height=27

[ItemBox]
Width=55
Height=111
Left=84
Top=56
HUnits=2
VUnits=4
UnitBorder=2

[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\tho_ren\scroll.spr

[AtlasBtn]
Left=322
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\tho_ren\do_pho_che_tao.spr
Tip=ChÕ t¹o

;[PreviewBtn]
;Left=245
;Top=208
;Width=64
;Height=20
;Up=0
;Down=1
;Over=2
;overFrame=2
;NoOverSound=0
;SendHoldMsg=0
;Image=\spr\ui3\tho_ren\do_pho_preview_btn.spr
;Tip=Ô¤ÀÀ³É¹¦ÂÊ

[ConsumeEffect]
Left=54
Top=9
Width=120
Height=200
Image=\spr\ui3\tho_ren\hieu_ung_2.spr
Moveable=0
Trans=0

[ConsumePos]
Pos=110,108

[AtlasPos]
Pos=66,109

[CryolitePos]
Pos=156,110

[Material_0]
Pos=47,43

[Material_1]
Pos=175,43

[Material_2]
Pos=195,110

[Material_3]
Pos=174,174

[Material_4]
Pos=46,173

[Material_5]
Pos=27,112

[TextColor]
Font=110,60,10
Border=0,0,0

[ReturnInfo]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n.
;foundry_succeed = 0,	
2=Xin chóc mõng! B¹n ®· thµnh c«ng chÕ t¹o mét trang bÞ hoµng kim.
;foundry_failure = 1,
3=LÇn chÕ t¹o nµy ®· thÊt b¹i, cè g¾ng h¬n nhÐ!
;foundry_no_money = 2,
4=Xin lçi! Sè tiÒn b¹n mang trªn ng­êi kh«ng ®ñ ®Ó thÓ chÕ t¹o.
;foundry_level_full = 3,
5=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu hoÆc ®Æt vµo chç kh«ng ®óng trªn vËt phÈm, b¹n cÇn ®em nh÷ng nguyªn liÖu thÝch hîp ®Æt vµo thö l¹i lÇn n÷a.
;foundry_level_differ,
7=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_no_magic,
8=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_series_differ,
9=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_not_accord,
10=Nguyªn liÖu b¹n bá vµo kh«ng phï hîp víi yªu cÇu ®å phæ hoµng kim, b¹n cÇn ®em nh÷ng nguyªn liÖu thÝch hîp víi ®å phæ hoµng kim sau ®ã thö chÕ t¹o l¹i.
;foundry_accord_rule,
11=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_incorrect_opera,
12=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!