; He thong ESC
[Main]
Left=405
Top=450
Width=214
Height=250
Moveable=0
Trans=0
Image=\spr\ui3\option_system\frame_ingame.spr

[ExitGame]
Left=1
Top=1
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_thoat_khoi_tro_choi.spr

;[CloseGame]
;Left=5
;Top=46
;Width=212
;Height=28
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\option_system\close_game.spr

[GameHelp]
Left=1
Top=39
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_giup_do.spr

;[GameTask]
;Left=5
;Top=128
;Width=212
;Height=28
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\option_system\game_task.spr

[Options]
Left=1
Top=77
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_tuy_chon_he_thong.spr

[OffLine]
Left=1
Top=115
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_roi_mang_uy_thac.spr

[ContiumeGame]
Left=1
Top=153
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\button_tro_lai_tro_choi.spr
