; Icon bar - Hoat dong
[Main]
;Left=994
;Top=320
Left=994
Top=320
IconWidth=25
IconHeight=25
IconInterval=0
IconCount=1
ScriptFile=\script\ui\icon_bar.lua
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng
[Icon_0]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
;Image=\spr\Ui3\arena\ico.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 0
[Icon_1]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
Image=\spr\Ui3\activityguide\guidebutton.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 1

[Icon_2]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
Image=\spr\Ui3\TreasureChest\icon.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 2
[Icon_3]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
;Image=\spr\Ui3\TreasureChest\shop.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 3
[Icon_4]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle = 0
Hide=0
Image=\spr\Ui3\pet\icon.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 4
[Icon_5]
Up=0
Down=1
Over=0
OverFrame=1
Twinkle = 0
Image=\spr\Ui3\loginprize\icon.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 5
[Icon_6]
Up=0
Down=1
Over=1
OverFrame=1
Twinkle=0
Image=\spr\Ui3\funcprize\funcprize.spr
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng 6