;1024-UI: Bao vat - gio hang

[Main]
Left=250
Top=145
Width=366
Height=508
Moveable=1
Trans=1
Image=\spr\ui3\market\background_cart.spr

[CloseBtn]
Left=333
Top=3
Width=21
Height=21
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\ui3\button\free_close_radius.spr

; ‘⁄œﬂ≥‰÷µ
; [PrePaid]
; Left=16
; Top=438
; Width=149
; Height=25
; HAlign=1
; VAlign=1
; LabelYOffset=6
; Font=12
; Color=169,211,190
; OverColor=124,255,125
; SelectColor=77,77,77
; DisableColor=77,77,77
; Up=0
; Down=1
; Over=2
; Trans=0
; Image=\spr\Ui3\¬Ú¬Ù\–¬∆Ê’‰∏ÛΩÁ√Ê\Õ®”√≥§∞¥º¸.spr
; Label=Nπp thŒ

[ConfirmBuy]
Left=228
Top=442
Width=68
Height=21
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
Trans=0
Image=\spr\ui3\market\left_right_button.spr
Label=X∏c nhÀn

[Title]
Left=15
Top=31
Width=345
Color=202,230,171
Text=VÀt ph»m    T™n      SË l≠Óng     TÊng gi∏

[TotalCostTitleText]
Left=110
Top=373
Width=70
Color=202,230,171
Text=Gi∏: 

[TotalSaveTitleText]
Left=110
Top=393
Width=70
Color=202,230,171
Text=Ti’t ki÷m:

[OwnTitleText]
Left=110
Top=413
Width=70
Color=202,230,171
Text=SË xu:

[TotalCostValueText]
Left=191
Top=372
Width=140
HAlign=1
Color=34,228,36

[TotalSaveValueText]
Left=191
Top=395
Width=140
HAlign=1
Color=34,228,36

[OwnValueText]
Left=191
Top=418
Width=140
HAlign=1
Color=255,217,78

[Scroll]
Left=342
Top=46
Width=13
Height=300
Type=1
Min=0
Max=30
PageSize=1
SlideBegin=16
SlideEnd=290

[Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\market\scroll.spr

[DynamicsGoodsWnd]
Left=6
Top=50
Width=330
Height=500
Intercept_Left=0
Intercept_Top=0
Intercept_Width=330
Intercept_Height=305

[GoodsInfo]
Left=3
Top=3
Width=323
Height=45
Moveable=0
Trans=1
Image=\spr\ui3\market\goos_info.spr

[GoodsInfo_ItemBox]
Width=26
Height=26
Left=5
Top=9
HUnits=1
VUnits=1
UnitBorder=2
AcceptFree=0

[GoodsInfo_GoodsName]
Left=37
Top=17
Width=80
HAlign=1
Color=255,237,165

[GoodsInfo_TotalPrice]
Left=185
Top=17
Width=80
HAlign=1
Color=204,255,238

[GoodsInfo_DelItem]
Left=265
Top=14
Width=48
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\buy_button.spr
Label=Xo∏ b· 

[GoodsInfo_AddCount]
Left=170
Top=16
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=3
CheckBox=0
Image=\spr\ui3\market\addcount.spr

[GoodsInfo_DelCount]
Left=121
Top=16
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=3
CheckBox=0
Image=\spr\ui3\market\delcount.spr

[GoodsInfo_CountEdit]
Left=145
Top=17
Width=24
Font=12
HAlign=1
VAlign=1
Type=0
MultiLine=0
MaxLen=3
Color=204,255,238
FocusBKColor=192,192,192
FocusBKColorAlpha=180
