;NPC Talk - Select

[Main]
Left=199
Top=180
Width=433
Height=120
Image=\spr\ui3\npc\talk.spr
Moveable=0

[Info]
Left=27
Top=16
Width=377
Height=74
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171

[FirstBtn]
Left=90
Top=91
Width=149
Height=13
Font=14
HAlign=1
;平常颜色
Color=202,230,171
;BorderColor=202,230,171
;鼠标移上去时的文字颜色
OverColor=255,247,112
;鼠标按下去时的文字颜色
SelColor=255,130,47
SelBgColor=140,121,99

[SecondBtn]
Left=199
Top=91
Width=149
Height=13
Font=14
HAlign=1
;平常颜色
Color=202,230,171
;BorderColor=202,230,171
;鼠标移上去时的文字颜色
OverColor=255,247,112
;鼠标按下去时的文字颜色
SelColor=255,130,47
SelBgColor=140,121,99
