;1024-UI: To doi - hien thi ngoai mang hinh

;[Main]
Left=100
;Top=36
Top=72
Width=0
Height=0

;[TxtName]
Left=0
Top=0
Width=135
Height=17
Font=12
Color=165,255,203
Image=\spr\ui3\menu\hientodoi_manhinh.spr
HAlign=1
VAlign=1
