;ToolBox
[Main]
; Left=250
; Top=542
; Width=298
; Height=28
; Moveable=0
; Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ.spr
Button0=ChatRoom
Button1=Run
Button2=Sit
Button3=Status	
Button4=Items
Button5=Horse
Button6=Skills
Button7=Exchange
Button8=Team
Button9=PK
Button10=Faction
Button11=Rec
Button12=ItemEx
Button13=Task
Button14=ZhenFa

[ItemEx]
Left=687
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\itemex.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Tói hµnh trang
ClassType=Player_ItemEx

[Task]
Left=712
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\task.spr
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Tip=NhiÖm vô 
ClassType=Player_Task


[ChatRoom]
Left=837
Top=738
Width=21
Height=23
Image=\spr\ui3\giao_dien\chatrom.spr
CheckBox=0
Up=0
Down=1
Over=2
OverFrame=2
Tip=Phßng t¸n gÉu
ClassType=Player_ChatRoom

[Status]
Left=637
Top=738
Width=21
Height=23
Image=\spr\ui3\giao_dien\status.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

[Items]
Left=662
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\item.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§å dïng
ClassType=Player_Items

[Skills]
Left=737
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\skill.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

[Team]
Left=762
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\team.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lý ®éi ngò 
ClassType=Player_Team

[Run]
Left=693
Top=700
Width=31
Height=31
Image=\spr\ui3\giao_dien\run.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y bé/ ®i bé
ClassType=Player_Run

[Faction]
Left=812
Top=738
Width=21
Height=23
Trans=0
Image=\spr\ui3\giao_dien\faction.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

[Sit]
Left=662
Top=700
Width=31
Height=31
Image=\spr\ui3\giao_dien\sit.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

[Horse]
Left=724
Top=700
Width=31
Height=31
Trans=0
Image=\spr\ui3\giao_dien\horse.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

[Exchange]
Left=755
Top=700
Width=31
Height=31
Trans=0
Image=\spr\ui3\giao_dien\exchange.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dÞch
ClassType=Player_Exchange

[PK]
Left=817
Top=700
Width=31
Height=31
Trans=0
Image=\spr\ui3\giao_dien\pk.spr
Up=0
Down=1
CheckBox=1
Tip=§ãng më PK
ClassType=Player_PK

[Rec]
Left=786
Top=700
Width=31
Height=31
Trans=0
Image=\spr\ui3\giao_dien\rec.spr
Tip=Më Camera
ClassType=Player_Recorder

