; Bang hoi - Khung chinh

[Main]
Left=211
Top=130
Width=602
Height=463
Moveable=1
Trans=0
Image=\spr\ui3\bang_hoi\frame_all.spr
Script=\script\ui\tong.lua

[BtnBaseInfo]
Left=22
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_tin_tuc.spr

[BtnZhaoMu]
Left=116
Top=25
Width= 90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chieu_mo.spr

[BtnOtherZhaoMu]
Left=116
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chieu_mo.spr

[BtnWorkshop]
Left=209
Top=25
Width=105
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_phuong_tho.spr

[BtnFunUse]
Left=303
Top=25
Width=105
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_chuc_nang.spr

[BtnRightManage]
Left=398
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_phan_quyen.spr

[BtnTongRecord]
Left=490
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\button_nhat_ky.spr

[BtnClose]
Left=430
Top=442
Width=126
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_close.spr

[BtnTongList]
Left=301
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_tim_bang.spr

[BtnTongHelp]
Left=562
Top=3
Width=18
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_giup_do.spr

[BtnRefresh]
Left=172
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_bo_sung.spr

[BtnEnterMap]
Left=20
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\bang_hoi\button_vao_bang.spr
ImageEnterMapSelf=\spr\ui3\bang_hoi\button_vao_bang.spr
ImageEnterMapOther=\spr\ui3\bang_hoi\button_vao_bang_khac.spr