; Bang hoi - Nhat ky

[Main]
Left=18
Top=52
Width=565
Height=387
Moveable=0
Trans=0
Image=\spr\ui3\bang_hoi\frame_nhat_ky.spr
LastWeekDesc=Môc tiªu tuÇn tr­íc
CurWeekDesc=Môc tiªu tuÇn nµy

[EventType]
0=NhiÖm vô kh«ng x¸c ®Þnh
1=ChiÕn tr­êng Tèng Kim
2=NhiÖm vô TÝn Sø 
3=Th¸ch thøc thêi gian
4=NhiÖm vô D· TÈu

[BtnWeekDaily]
Left=3
Top=1
Width=141
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_button.spr
Label=Môc tiªu tuÇn

[BtnAnnounce]
Left=143
Top=1
Width=141
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_button.spr
Label=C«ng c¸o bang héi

[BtnTongAffair]
Left=285
Top=1
Width=141
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_button.spr
Label=Sù kiÖn bang héi

[BtnTongHistory]
Left=425
Top=1
Width=141
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_button.spr
Label=LÞch sö bang héi

[RecordList]
Left=5
Top=25
Width=541
Height=310
DummyWnd=1

[RecordList_List]
Left=0
Top=0
Width=541
Height=310
Font=12
MsgLineCount=10,500
MaxMsgCount=100
MsgColor=218,255,165
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=100
Selable=0

[RecordList_Scroll]
Left=543
Top=0
Width=13
Height=290
Type=1
Min=0
Max=22
PageSize=1
SlideBegin=14
SlideEnd=290

[RecordList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\bang_hoi\scroll.spr

[AnnounceEditor]
Left=5
Top=25
Width=535
Height=310
Font=12
Type=2
MultiLine=1
RowInterval=0
MaxLen=2000
Color=218,255,165
BorderColor=23,68,0
FocusBKColor=150,142,105
FocusBKColorAlpha=200
Enable=0

[EditorScroll]
Left=548
Top=34
Width=13
Height=290
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=290

[EditorScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\bang_hoi\scroll.spr

[BtnLeaveWord]
Left=361
Top=363
Width=64
Height=20
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_tin_nhan_bang_hoi.spr
Tip=Tin nh¾n bang héi

[BtnEditAnnounce]
Left=66
Top=363
Width=64
Height=20
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\ui3\bang_hoi\nhat_ky_hieu_chinh_thong_bao.spr
Tip=HiÖu chØnh th«ng b¸o

