; Bang hoi - Chuc nang - Doi phe - Thanh Lap

[Main]
Left=310
Top=200
Width=180
Height=141
Image=\spr\ui3\bang_hoi\frame_chuc_nang_bo_nhiem.spr
Moveable=1

[ImgTitle]
Left=0
Top=0
Width=180
Height=141
Image=\spr\ui3\bang_hoi\frame_chuc_nang_bo_nhiem.spr
ImageCreateTong=\spr\ui3\bang_hoi\CreateTong.spr
ImageChangeCamp=\spr\ui3\bang_hoi\ChangeCamp.spr

[TxtTongName]
Left=1
Top=35
Width=74
Height=15
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=Bang héi

[EditTongName]
Left=78
Top=35
Width=80
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=2
MaxLen=8
Color=255,253,122
BorderColor=0,0,0
Font=14
FocusBKColor=150,142,105
FocusBKColorAlpha=120

[TxtTongCamp]
Left=1
Top=58
Width=90
Height=15
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=Phe ph¸i bang héi

[BtnOrder]
Left=76
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\spr\ui3\bang_hoi\BtnOrder.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lùa chän chÝnh ph¸i

[BtnChaos]
Left=132
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\spr\ui3\bang_hoi\BtnChaos.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lùa chän tµ ph¸i

[BtnNatural]
Left=104
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\spr\ui3\bang_hoi\BtnNatural.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lùa chän trung lËp

[BtnDone]
Left=4
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\BtnDone.spr

[BtnCancel]
Left=90
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\bang_hoi\BtnCancel.spr

[ErrorBox]
Left=15
Top=84
Width=143
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0
WithoutName=Xin mêi nhËp vµo tªn bang ph¸i

WithoutFaction=Xin mêi lùa chän phe thuéc bang ph¸i

ChangeFaction=Ng©n quü bang cÇn 100 v¹n l­îng

ChangeName=CÇn 100 v¹n l­îng