; Khung nhap loi rao ban

[Main]
Left=656
Top=502
Width=122
Height=96
Image=\spr\ui3\hanh_trang\background_loi_rao.spr
Trans=1
Moveable=1

[AdvEditor]
Left=5
Top=41
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[BtnOK]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hanh_trang\button_xac_nhan_loi_rao.spr

[BtnCancel]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\hanh_trang\button_huy_loi_rao.spr

