; Nguoi choi bay ban

[Main]
Left=50
Top=150
Width=214
Height=430
StartPos=50,150
Moveable=1
Trans=1
Image=\spr\ui3\giao_dich\background_bay_ban.spr

[CloseBtn]
Left=7
Top=370
Width=200
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\giao_dich\close_btn_bay_ban.spr

[ItemBox]
Width=168
Height=280
Left=24
Top=87
HUnits=6
VUnits=10
UnitBorder=2

[Owner]
Left=54
Top=73
Width=136
Height=14
Font=14
HAlign=1
Color=255,217,78

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240