; Cua hang bay ban

[Main]
HeadImageLeft=\spr\ui3\giao_dich\cua_hang_bay_ban_HeadImageLeft.spr
HeadImageMid=\spr\ui3\giao_dich\cua_hang_bay_ban_HeadImageMid.spr
HeadImageRight=\spr\ui3\giao_dich\cua_hang_bay_ban_HeadImageRight.spr

TextAlpha=0
TextColor=255,217,78
TextBorderColor=

MaxAdvTextLen=8