; --------------
; F3 - Kinh Mach - Xung huyet
; --------------

[Main]
Left=350
Top=244
Width=318
Height=303
Moveable=1
Trans=0
Image=\spr\ui3\xung_huyet\background.spr
ScriptFile=\script\global\meridian\client.lua

[btnOk]
Left=235
Top=255
Width=67
Height=19
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
Color=218,255,165
SelectColor=255,253,122
SelectBorderColor=255,0,0
DisableColor=77,77,77
OverColor=0,255,0
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
Trans=0
Image=\spr\ui3\xung_huyet\button_ok.spr
Label=Xung Huy÷t

[cbNormalWay]
Left=160
Top=255
Width=70
Height=19
Trans=0
Up=0
Down=1
Over=1
Font=12
Label=PhÊ th´ng
Tip=PhÊ th´ng
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\xung_huyet\status_image.spr


[cbProtectionWay]
Left=90
Top=255
Width=70
Height=19
Trans=0
Up=0
Down=1
Over=1
Font=12
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\xung_huyet\status_image.spr
Label=Huy÷t vﬁ b∂o v÷
Tip=Huy÷t vﬁ b∂o v÷


[cbEnhanceRateWay]
Left=20
Top=255
Width=70
Height=19
Trans=0
Up=0
Down=1
Over=1
Font=12
Color=255,255,255
OverColor=124,255,125
OverBorderColor=77,77,77
SelectColor=77,77,77
DisableColor=77,77,77
LabelImageOffset=0
ImageAlignRight=0
StatusEnableFrame=0
StatusDisableFrame=1
StatusInvalidFrame=2
StatusImgType=2
ImageWidth=14
ImageHeight=14
InitCheckStatus=0
StatusImage=\spr\ui3\xung_huyet\status_image.spr
Label=Long HÂn HÈ Th”
Tip=Long HÂn HÈ Th”

[btnClose]
Left=55
Top=281
Width=189
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\spr\ui3\xung_huyet\button_close.spr

[txtTitle]
Left=57
Top=50
Width=200
Height=16
Font=16
HAlign=1
;Color=255,255,255
Color=225,213,43
;Text=Th´ng tin huy÷t vﬁ

[txtInfo]
Left=20
Top=50
Width=275
Height=100
MultiLine=1
Color=255,255,255
Font=14

[btnProtection]
Left=20
Top=255
Width=67
Height=19
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
Color=218,255,165
SelectColor=255,253,122
SelectBorderColor=255,0,0
DisableColor=77,77,77
OverColor=0,255,0
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
Trans=0
Image=\spr\ui3\xung_huyet\button_ok.spr
Label=An toµn
Tip=Sˆ dÙng Huy’t Long ßªng

[ListInfo]
Left=20
Top=45
Width=282
Height=200
Font=14
MaxMsgCount=100
MsgColor=255,255,255
Selable=0
SelBgColor=110,110,90
SelBgColorAlpha=100
SelColor=225,213,43

[ListInfo_Scroll]
Left=303
Top=33
Width=14
Height=200
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=20
SlideEnd=200
Image=\spr\ui3\xung_huyet\thanh_cuon.spr
RepeatImg=1

[ListInfo_Scroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\xung_huyet\nut_cuon.spr