; Thoi gian Online

[Main]
Left=765
Top=165
Width=35
Height=330
Moveable=0
;Image=\spr\ui3\giao_dien\online_time.spr
TiredTimeTick=10800
EnthrallmentTick=18000
MaxPlayTime=21600
TiredInterval=1800
DangerInterval=900
ErrorTime=60

[WarnInfo]
Left=7050
Top=4080
Font=12
HealthColor=0,255,255
TiredColor=255,204,51
DangerColor=255,0,51
ShadowColor=0,30,19
ShadowColorAlpha=0

[OnlineTime]
Left=21
Top=21
Width=0
Height=0
Part=1

[OnlineTime_Image]
Left=21
Top=21
Width=0
Height=0
Trans=0
;Image=\spr\ui3\giao_dien\frame_time.spr
PartType=3
