; Khung skill

[Main]
Left=352
Top=177
Width=205
Height=376
Moveable=1
Trans=0
StartPos=352,177
Image=\spr\ui3\skill\background_frame.spr

[CloseBtn]
Left=53
Top=342
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\skill\button_close.spr

[LiveBtn]
Left=103
Top=42
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_ky_nang_song.spr

[FightBtn]
Left=7
Top=42
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_chieu_thuc.spr
