; Ruong chua do - Mo rong
[Main]
Left=254
Top=177
Width=214
Height=395
Moveable=1
StartPos=200,177
Trans=1
Image=\spr\ui3\ruong_chua_do\ruong_mo_rong.spr

[CloseBtn]
Left=22
Top=364
Width=120
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\ruong_chua_do\ruong_mo_rong_close.spr

[ItemBox]
Width=170
Height=280
Left=24
Top=59
HUnits=6
VUnits=10
UnitBorder=2

[BtnPage1]
Left=25
Top=47
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\spr\ui3\ruong_chua_do\ruong_mo_rong_page_1.spr

[BtnPage2]
Left=53
Top=47
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\spr\ui3\ruong_chua_do\ruong_mo_rong_page_2.spr

[BtnPage3]
Left=81
Top=47
Width=26
Height=12
Up=1
Down=0
CheckBox=1
Image=\spr\ui3\ruong_chua_do\ruong_mo_rong_page_3.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240

[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99