; Phong tan gau - Danh sach thanh vien
[Main]
Left=892
Top=150
Width=128
Height=380
Image=\spr\ui3\phong_tan_gau\thanh_vien_frame.spr
Moveable=1
ActiveColor=128,255,128

[TxtTitle]
Left=3
Top=28
Width=118
Height=16
Color=255,255,255
Font=14
VAlign=1
HAlign=1

[LabelBlack]
Left=64
Top=47
Width=61
Height=20
Font=14
LabelYOffset=2
VAliagn=1
Image=\spr\ui3\phong_tan_gau\the_lua_chon.spr
Up=0
Down=1
Over=2
OverFrame=2
Color=128,155,128
OverColor=255,255,255
Label=Sæ ®en

[LabelMember]
Left=2
Top=47
Width=61
Height=20
Font=14
LabelYOffset=2
Image=\spr\ui3\phong_tan_gau\the_lua_chon.spr
Up=0
Down=1
Over=2
OverFrame=2
Color=128,155,128
OverColor=255,255,255
Label=Thµnh viªn

[BtnClose]
Left=4
Top=358
Width=120
Height=18
Image=\spr\ui3\phong_tan_gau\button_close.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§ãng

[BtnRefresh]
Left=2
Top=334
Width=61
Height=20
Image=\spr\ui3\phong_tan_gau\button_bo_sung.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bæ sung

[BtnPassword]
Left=63
Top=334
Width=61
Height=20
Image=\spr\ui3\phong_tan_gau\button_mat_ma.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§æi M.m·

[BtnUp]
Left=30
Top=322
Width=18
Height=12
Image=\spr\ui3\phong_tan_gau\button_up.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Lªn

[BtnDown]
Left=90
Top=322
Width=16
Height=10
Image=\spr\ui3\phong_tan_gau\button_down.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Xuèng

[MemberList]
Left=5
Top=72
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[MemberList_List]
Left=0
Top=0
Width=115
Height=240
MsgLineCount=20,20
MaxMsgCount=350
MsgColor=55,249,148
TextShadow=0
Font=14
Selable=1
SelColor=255,249,148
SelBgColor=255,100,100
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

