; Phong tan gau - Danh sach phong

[Main]
Left=508
Top=150
Width=0
Height=0
Image=\spr\ui3\phong_tan_gau\background.spr
Moveable=1
StartPos=600,150
RoomNameLen=10
CreaterLen=16
TimeLen=9
MemNumLen=5
IntervalTime=300

[BtnClose]
Left=136
Top=378
Width=105
Height=18
Image=\spr\ui3\phong_tan_gau\button_close_2.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§ãng

[BtnCreateRoom]
Left=236
Top=347
Width=64
Height=20
Image=\spr\ui3\phong_tan_gau\button_tao_moi.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=T¹o míi

[BtnExitRoom]
Left=285
Top=321
Width=64
Height=20
Image=\spr\ui3\phong_tan_gau\button_thoat_ra.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Tho¸t

[BtnEnterRoom]
Left=157
Top=347
Width=64
Height=20
Image=\spr\ui3\phong_tan_gau\button_gia_nhap.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§¨ng nhËp

[BtnRefresh]
Left=78
Top=347
Width=64
Height=20
Image=\spr\ui3\phong_tan_gau\button_lam_moi.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bæ sung

[TxtCurRoomTitle]
Left=31
Top=325
Width=250
Height=16
Font=12
HAlign=1
Color=153,255,255

[PublicList]
Left=29
Top=51
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[PublicList_List]
Left=0
Top=0
Width=304
Height=103
MsgLineCount=20,20
MaxMsgCount=50
MsgColor=255,249,148
TextShadow=0
Font=14
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

[PublicList_Scroll]
Left=309
Top=10
Width=12
Height=90
Type=1
Min=0
Max=8
PageSize=1
SlideBegin=8
SlideEnd=75
Trans=0
RepeatImg=1
FollowSize=0,1


[PublicList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\phong_tan_gau\thanh_cuon.spr
Trans=0

[PrivateList]
Left=27
Top=180
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[PrivateList_List]
Left=0
Top=0
Width=310
Height=133
MsgLineCount=20,20
MaxMsgCount=50
MsgColor=255,249,148
TextShadow=0
Font=14
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=0
FollowSize=1,1

[PrivateList_Scroll]
Left=311
Top=10
Width=12
Height=120
Type=1
Min=0
Max=8
PageSize=1
SlideBegin=8
SlideEnd=110
Trans=0
RepeatImg=1
FollowSize=0,1


[PrivateList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\phong_tan_gau\thanh_cuon.spr
Trans=0
