; Bao vat - Ky Tran Cac

[Main]
Left=40
Top=132
Width=579
Height=524
Moveable=1
StartPos=40,132
Trans=1
Image=\spr\ui3\market\background.spr

; [PrePaid]
; Left=28
; Top=76
; Width=149
; Height=25
; HAlign=1
; VAlign=1
; LabelYOffset=6
; Font=12
; Color=169,211,190
; OverColor=124,255,125
; SelectColor=77,77,77
; DisableColor=77,77,77
; Up=0
; Down=1
; Over=2
; Trans=0
; Image=\spr\ui3\market\pre_paid.spr
; Label=N¹p thÎ

[LeftBtn]
Left=345
Top=78
Width=53
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\left_right_button.spr
Label=Tr­íc

[RightBtn]
Left=463
Top=78
Width=53
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\left_right_button.spr
Label=KÕ

[PageInfo]
Left=400
Top=80
Width=60
HAlign=1
Color=202,230,171

[CloseBtn]
Left=18
Top=500
Width=543
Height=21
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\ui3\market\market_close_button.spr

[SellType]
Left=26
Top=52
Width=62
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Font=12
Color=202,230,171
OverColor=202,230,171
SelectColor=34,228,36
DisableColor=170,211,187
HAlign=1
VAlign=1
LabelYOffset=3
Image=\spr\ui3\market\button_page.spr

[ShoppingCart]
Left=463
Top=50
Width=90
Height=25
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=255,255,0
BorderColor=255,90,0
SelectColor=255,255,0
SelectBorderColor=255,90,0
DisableColor=0,0,0
DisableBorderColor=51,68,51
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\button_gio_hang.spr
Label=Giá hµng

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

[MarketGoods]
Start=28,102
Diff=5,4
Width=171
Height=75
Moveable=0
Trans=1
Image=\spr\ui3\market\goods.spr

[MarketGoods_ItemBox]
Width=26
Height=26
Left=10
Top=21
HUnits=1
VUnits=1
UnitBorder=2
AcceptFree=0

[MarketGoods_GoodsName]
Left=8
Top=4
Width=160
HAlign=1
Color=255,237,165

[MarketGoods_OriginalPrice]
Left=40
Top=21
Width=100
Color=202,230,171

[MarketGoods_Price]
Left=40
Top=35
Width=100
Color=202,230,171

[MarketGoods_OriginalPrice_Number]
Left=73
Top=21
Width=70
HAlign=2
Color=0,134,132

[MarketGoods_Price_Number]
Left=73
Top=35
Width=70
HAlign=2
Color=34,228,36

[MarketGoods_Buy]
Left=110
Top=52
Width=53
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\ui3\market\left_right_button.spr
Label=Mua

[MarketGoods_DisCount]
Left=92
Top=22
Width=35
Height=24
Trans=0
Image=\spr\ui3\market\discount_vn.spr

[MarketGoods_imgNewArrival]
Left=10
Top=50
Width=35
Height=24
Trans=0
Image=\spr\ui3\market\newarrival_vn.spr