; Nhat ky nguoi choi Ctrl+D

[Main]
Left=295
Top=234
Width=433
Height=300
Moveable=1
Trans=0
Image=\spr\ui3\nhat_ky\frame_all.spr

[CloseBtn]
Left=209
Top=277
Width=205
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\nhat_ky\button_close.spr

[BulletinBtn]
Left=19
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_su_kien.spr

[SystemBtn]
Left=118
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_nhat_ky.spr

[PersonalBtn]
Left=217
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_ghi_chu.spr

[ItemBindBtn]
Left=316
Top=24
Width=100
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\ui3\nhat_ky\button_mo_khoa.spr
