; NPC - Talk
[Main]
Left=395
Top=330
Width=233
Height=18
Image=\spr\ui3\npc\talk.spr
Moveable=1

[Info]
Left=0
Top=2
Width=
Height=16
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171

[FirstBtn]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99

[SecondBtn]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99

[BtnClose]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
Color=255,252,178
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=0,255,0
SelBgColor=140,121,99
