; Chua phan loai

[Main]
._WndType=WndImage
Left=479
Top=154
Width=312
Height=340
Frame=0
AutoAglin=1

[Main_01]
._WndType=WndImage
Left=702
Top=325
Width=312
Height=340
Frame=0
AutoAglin=1
Moveable=1

[Img3]
._WndType=WndImage
Left=0
Top=0
Width=312
Height=83
Image=\spr\ui3\chua_phan_loai\4.spr
Frame=0

[Img2]
._WndType=WndImage
Left=0
Top=86
Width=312
Height=83
Image=\spr\ui3\chua_phan_loai\4.spr
Frame=0
Moveable=1

[Img1]
._WndType=WndImage
Left=0
Top=172
Width=312
Height=83
Image=\spr\ui3\chua_phan_loai\4.spr
Frame=0
Moveable=1

[Img0]
._WndType=WndImage
Left=0
Top=259
Width=312
Height=83
Image=\spr\ui3\chua_phan_loai\4.spr
Frame=0
Moveable=1

