; Thong bao mini

[Main]
Left=770
Top=650
Width=240
Height=50
NormalMsgColor=255,0,0

[MsgText]
Left=0
Top=25
Width=240
Height=14
Color=0,255,0
Font=12

[MsgIcon_1]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_1.spr
Frame=0

[MsgIcon_2]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_2.spr
Frame=0

[MsgIcon_3]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_3.spr
Frame=0

[MsgIcon_4]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_4.spr
Frame=0

[MsgIcon_5]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_5.spr
Frame=0

[MsgIcon_6]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_6.spr
Frame=0

[MsgIcon_7]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_7.spr
Frame=0

[MsgIcon_8]
Left=216
Top=0
Width=24
Height=24
Image=\spr\ui3\thong_bao_mini\MsgIcon_8.spr
Frame=0