; Minimap - World map
[WorldMap]
Left=135
Top=95
Width=754
Height=578
;Moveable=0
Frame=0
Image=\Spr\Ui3\minimap\world_map.spr

[Sign]
Left=0
Top=0
Width=10
Height=10
Frame=0
Image=\Spr\Ui3\minimap\arrow.spr

[City]
Left=0
Top=0
Width=25
Height=13
Frame=0
Image=\Spr\Ui3\minimap\City.spr

[Capital]
Left=0
Top=0
Width=30
Height=14
Frame=0
Image=\Spr\Ui3\minimap\Capital.spr

[Cave]
Left=0
Top=0
Width=23
Height=15
Frame=0
Image=\Spr\Ui3\minimap\Cave.spr

[Battlefield]
Left=0
Top=0
Width=19
Height=17
Frame=0
Image=\Spr\Ui3\minimap\Battlefield.spr

[Field]
Left=0
Top=0
Width=16
Height=14
Frame=0
Image=\Spr\Ui3\minimap\Field.spr

[Others]
Left=0
Top=0
Width=23
Height=13
Frame=0
Image=\Spr\Ui3\minimap\Others.spr

[Country]
Left=0
Top=0
Width=25
Height=13
Frame=0
Image=\Spr\Ui3\minimap\Country.spr

[Tong]
Left=0
Top=0
Width=16
Height=17
Frame=0
Image=\Spr\Ui3\minimap\Tong.spr

[CloseBtn]
Left=289
Top=553
Width=191
Height=19
Up=0
Down=1
Over=2
Trans=0
OverFrame=2
Image=\Spr\Ui3\minimap\button_close.spr

[PureTextBtn]
Width=102
Height=14
Font=14
HAlign=0
Color=0,255,0
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=255,252,178
SelBgColor=140,121,99

[fengxiang]
StartPos=196,278
EndPos=220,320
BtnStartPos=147,299
;BtnEndPos=239,283

[bianjing]
StartPos=421,238
EndPos=495,298
BtnStartPos=403,265
;BtnEndPos=502,248

[yangzhou]
StartPos=553,276
EndPos=630,345
BtnStartPos=523,305
;BtnEndPos=644,287

[linan]
StartPos=556,341
EndPos=615,396
BtnStartPos=514,355
;BtnEndPos=689,364

[xiangyang]
StartPos=429,346
EndPos=495,401
BtnStartPos=387,365
;BtnStartPos=504,393

[chengdu]
StartPos=161,392
EndPos=220,445
BtnStartPos=115,400
;BtnEndPos=280,407

[dali]
StartPos=195,473
EndPos=246,510
BtnStartPos=161,488
;BtnEndPos=329,501
