; ESC - Menu Hinh anh (An)

[Main]
Left=510
Top=160
Width=205
Height=252
Image=\spr\ui3\option_system\esc_hinh_anh.spr
Moveable=1

[NpcTpyeName]
NameText=enemy067
WomenName=enemy060

[MissleIndex]
DefaultIndex=1

[QualityLabel]
Left=21
Top=133
Width=0
;152
Height=0
;13
Font=12
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=


[QualityImage]
Left=155
Top=133
Width=0
;14
Height=0
;14
;Image=\spr\ui3\option_system\esc_hinh_anh_btn1.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[TotalControlLeft]
Text=H◊nh ∂nh Th p
Left=7
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalControlMid]
Text=Trung b◊nh
Left=110
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalControlRight]
Text=cao
Left=173
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalScrollShadow]
Left=77
Top=75
Width=84
Height=13
ShadowColor=150,150,150
ShadowColorAlpha=128

[TotalScroll]
Left=77
Top=75
Width=78
Height=13
Type=0
PageSize=10
SlideBegin=14
SlideEnd=71
Min=0
Max=3

[TotalScroll_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_hinh_anh_scroll_btn.spr
Trans=0

[Settings]
EnableColor=255,253,122
DisableColor=0,255,0

[NpcResSettings]
EnableColor=255,253,122
DisableColor=200,200,200

[VisibleTip]
Tip1=Kh´ng hi”n thﬁ ng≠Íi ch¨i kh∏c
Tip2=Chÿ hi”n thﬁ 5 ng≠Íi ch¨i g«n nh t
Tip3=Chÿ hi”n thﬁ 10 ng≠Íi ch¨i g«n nh t
Tip4=Hi”n thﬁ toµn bÈ ng≠Íi ch¨i
TotalTip1=Chÿ hi”n thﬁ ch t l≠Óng h◊nh ∂nh tËt nh t
TotalTip2=Hi”n thﬁ nh˜ng ng≠Íi ch¨i kh∏c Æ“u giËng nhau
TotalTip3=T t c∂ c∏c b…y Æ“u hi”n thﬁ giËng nhau
TotalTip4=Kh´ng tËi ≠u ho∏  
WordsToSay1=Bπn Æang trong trπng th∏i hi”n thﬁ k–m, c„ th” th´ng qua "C∏c l˘a ch‰n trong trﬂ ch¨i" Æ” chÿnh ch’ ÆÈ hi”n thﬁ.
WordsToSay2=Bπn Æang trong trπng th∏i hi”n thﬁ trung th p, c„ th” th´ng qua "C∏c l˘a trong trﬂ ch¨i" Æ” chÿnh ch’ ÆÈ hi”n thﬁ.
WordsToSay3=Bπn Æang trong trπng th∏i hi”n thﬁ trung cao, c„ th” th´ng qua "l˘a ch‰n trong trﬂ ch¨i" Æ” chÿnh ch’ ÆÈ hi”n thﬁ.
WordsToSay4=Bπn Æang trong trπng th∏i hi”n thﬁ cao, c„ th” th´ng qua "l˘a ch‰n trong trﬂ ch¨i" Æ” chÿnh ch’ ÆÈ hi”n thﬁ.

[VisibleScroll]
Left=77
Top=47
Width=78
Height=13
Type=0
PageSize=10
SlideBegin=14
SlideEnd=71
Min=0
Max=3

[VisibleScroll_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_hinh_anh_scroll_btn.spr
Trans=0

[VisibleTextLeft]
Text=Ng≠Íi ch¨i  0
Left=7
Top=47
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[VisibleTextRight]
Text=Toµn bÈ 
Left=165
Top=47
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[VisibleShadow]
Left=77
Top=47
Width=84
Height=13
ShadowColor=150,150,150
ShadowColorAlpha=128

[CloseBtn]
Left=53
Top=218
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\option_system\esc_hinh_anh_close.spr

[MissleOpenLabel]
Left=12
Top=163
Width=172
Height=13
Font=12
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=

[MissleOpenImage]
Left=155
Top=163
Width=14
Height=14
;Image=\spr\ui3\option_system\esc_hinh_anh_btn1.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[NpcResDirSetLabel]
Left=12
Top=105
Width=160
Height=13
Font=12
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=T≠ li÷u gËc Npc

[NpcResDirSetImage]
Left=150
Top=105
Width=14
Height=14
Image=\spr\ui3\option_system\esc_hinh_anh_btn1.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[NpcTheSameLabel]
Left=12
Top=189
Width=0
;172
Height=0
;13
Font=12
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=

[NpcTheSameImage]
Left=155
Top=189
Width=14
Height=14
;Image=\spr\ui3\option_system\esc_hinh_anh_btn1.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[Brightness]
Left=77
Top=47
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Brightness_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_hinh_anh_scroll_btn.spr
Trans=0

[Music]
Left=77
Top=76
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Music_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_hinh_anh_scroll_btn.spr
Trans=0

[Sound]
Left=77
Top=105
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Sound_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\option_system\esc_hinh_anh_scroll_btn.spr
Trans=0

[ToggleStatus]
Left=87
Top=163
Width=14
Height=14
Image=\spr\ui3\option_system\esc_hinh_anh_btn1.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[ToggleBtn]
Left=7
Top=163
Width=72
Height=13
Font=12
LabelYOffset=0
Image=
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0

Interval=100,31
CountPerLine=2

[ToggleOptionsName]
0=h◊nh ∂nh dao ÆÈng
1=hi÷u qu∂ kh´ng kh› 
2=dπng th¯c trong suËt
3=h◊nh ∂nh ch t l≠Óng cao 

