; Ky nang - Tab chieu thuc - Khung

[Main]
Left=7
Top=57
Width=191
Height=278
Moveable=0
Trans=0
Image=\spr\ui3\skill\background_chieu_thuc.spr

[RemainPoint]
Left=153
Top=262
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

[SubPageBtn_0]
Left=0
Top=258
Width=36
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_trang_1.spr

[SubPageBtn_1]
Left=37
Top=258
Width=31
Height=16
Up=1
Down=0
CheckBox=1
Trans=0
Image=\spr\ui3\skill\button_trang_2.spr
