; Tho ren - Kham nam

[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\spr\ui3\tho_ren\kham_nam_frame.spr

[BigBox]
Left=27
Top=43
Width=55
Height=111

[SmallBox1]
Left=102
Top=65
Width=27
Height=27

[SmallBox2]
Left=102
Top=107
Width=27
Height=27

[ItemBox]
Width=55
Height=111
Left=150
Top=47
HUnits=2
VUnits=4
UnitBorder=2

[GuideList]
Left=243
Top=2
Width=135
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\tho_ren\scroll.spr

[EnchaseBtn]
Left=285
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\spr\ui3\tho_ren\kham_nam_xac_nhan.spr
Tip=Kh¶m n¹m trang bÞ 

;[PreviewBtn]
;Left=245
;Top=208
;Width=64
;Height=20
;Up=0
;Down=1
;Over=2
;overFrame=2
;NoOverSound=0
;SendHoldMsg=0
;Image=\spr\ui3\tho_ren\kham_nam_preview_btn.spr
;Tip=Ô¤ÀÀ³É¹¦ÂÊ

[EquipEffect]
Left=0
Top=-2
Width=120
Height=200
Image=\spr\ui3\tho_ren\hieu_ung_2.spr
Moveable=0
Trans=0

[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\ui3\tho_ren\hieu_ung_2.spr
Moveable=0
Trans=0

[PurpleEquipPos]
Pos=55,98

[CryolitePos]
Pos=115,79

[PropMinePos]
Pos=116,119

[ConsumePos]
Pos=175,99

[TextColor]
Font=120,100,0
Border=50,40,0

[ReturnInfo]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Xin chóc mõng! B¹n ®· thµnh c«ng trong viÖc ®em thuéc tÝnh kho¸ng th¹ch kh¶m n¹m ®óng vÞ trªn Trang bÞ HuyÒn Tinh.
;foundry_failure = 1,
3=LÇn kh¶m n¹m nµy ®· thÊt b¹i, b¹n cã thÓ tæn thÊt mét sè nguyªn liÖu.	
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a!
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thÝch hîp ®Æt vµo råi thö l¹i.
;foundry_level_differ,
7=§¼ng cÊp kho¸ng th¹ch cña b¹n kh«ng gièng nhau, b¹n cÇn chän c¸c kho¸ng th¹ch gièng nhau ®Ó th¨ng cÊp.
;foundry_no_magic,
8=Tr¹ng bÞ nµy kh«ng thÓ kh¶m n¹m víi thuéc tÝnh kho¸ng th¹ch nµy, b¹n cÇn thay ®æi nguyªn liÖu thÝch hîp sau ®ã kh¶m n¹m l¹i.
;foundry_series_differ,
9=Trang bÞ thuéc tÝnh cña b¹n vµ kho¸ng th¹ch kh«ng gièng ngò hµnh, thao t¸c thÊt b¹i
;foundry_not_accord,
10=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thÝch hîp ®Æt vµo råi thö l¹i.
;foundry_accord_rule,
11=Hîp thµnh thÊt b¹i.
;foundry_incorrect_opera,
12=B¹n chÊp hµnh thao t¸c phi ph¸p!