EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngua ress 2																																							..\man\MA_HB_001_RD01.spr	..\man\MA_HB_001_HW01.spr	..\man\MA_HB_001_HR01.spr	..\man\MA_HB_001_HA01.spr	..\man\MA_HB_001_HA02.spr	..\man\MA_HB_001_HM01.spr	..\man\MA_HB_001_HI01.spr	..\man\MA_HB_001_HD01.spr	..\man\MA_HB_001_RD02.spr	..\man\MA_HB_001_RD03.spr
Ngua ress 3																																							..\man\MA_HB_002_RD01.spr	..\man\MA_HB_002_HW01.spr	..\man\MA_HB_002_HR01.spr	..\man\MA_HB_002_HA01.spr	..\man\MA_HB_002_HA02.spr	..\man\MA_HB_002_HM01.spr	..\man\MA_HB_002_HI01.spr	..\man\MA_HB_002_HD01.spr	..\man\MA_HB_002_RD02.spr	..\man\MA_HB_002_RD03.spr
Ngua ress 4																																							..\man\MA_HB_003_RD01.spr	..\man\MA_HB_003_HW01.spr	..\man\MA_HB_003_HR01.spr	..\man\MA_HB_003_HA01.spr	..\man\MA_HB_003_HA02.spr	..\man\MA_HB_003_HM01.spr	..\man\MA_HB_003_HI01.spr	..\man\MA_HB_003_HD01.spr	..\man\MA_HB_003_RD02.spr	..\man\MA_HB_003_RD03.spr
Ngua ress 5																																							..\man\MA_HB_004_RD01.spr	..\man\MA_HB_004_HW01.spr	..\man\MA_HB_004_HR01.spr	..\man\MA_HB_004_HA01.spr	..\man\MA_HB_004_HA02.spr	..\man\MA_HB_004_HM01.spr	..\man\MA_HB_004_HI01.spr	..\man\MA_HB_004_HD01.spr	..\man\MA_HB_004_RD02.spr	..\man\MA_HB_004_RD03.spr
Ngua ress 6																																							..\man\MA_HB_005_RD01.spr	..\man\MA_HB_005_HW01.spr	..\man\MA_HB_005_HR01.spr	..\man\MA_HB_005_HA01.spr	..\man\MA_HB_005_HA02.spr	..\man\MA_HB_005_HM01.spr	..\man\MA_HB_005_HI01.spr	..\man\MA_HB_005_HD01.spr	..\man\MA_HB_005_RD02.spr	..\man\MA_HB_005_RD03.spr
Ngua ress 7																																							..\man\MA_HB_006_RD01.spr	..\man\MA_HB_006_HW01.spr	..\man\MA_HB_006_HR01.spr	..\man\MA_HB_006_HA01.spr	..\man\MA_HB_006_HA02.spr	..\man\MA_HB_006_HM01.spr	..\man\MA_HB_006_HI01.spr	..\man\MA_HB_006_HD01.spr	..\man\MA_HB_006_RD02.spr	..\man\MA_HB_006_RD03.spr
Ngua ress 8																																							..\man\MA_HB_007_RD01.spr	..\man\MA_HB_007_HW01.spr	..\man\MA_HB_007_HR01.spr	..\man\MA_HB_007_HA01.spr	..\man\MA_HB_007_HA02.spr	..\man\MA_HB_007_HM01.spr	..\man\MA_HB_007_HI01.spr	..\man\MA_HB_007_HD01.spr	..\man\MA_HB_007_RD02.spr	..\man\MA_HB_007_RD03.spr
Ngua ress 9																																							..\man\MA_HB_008_RD01.spr	..\man\MA_HB_008_HW01.spr	..\man\MA_HB_008_HR01.spr	..\man\MA_HB_008_HA01.spr	..\man\MA_HB_008_HA02.spr	..\man\MA_HB_008_HM01.spr	..\man\MA_HB_008_HI01.spr	..\man\MA_HB_008_HD01.spr	..\man\MA_HB_008_RD02.spr	..\man\MA_HB_008_RD03.spr
Ngua ress 10																																							..\man\MA_HB_009_RD01.spr	..\man\MA_HB_009_HW01.spr	..\man\MA_HB_009_HR01.spr	..\man\MA_HB_009_HA01.spr	..\man\MA_HB_009_HA02.spr	..\man\MA_HB_009_HM01.spr	..\man\MA_HB_009_HI01.spr	..\man\MA_HB_009_HD01.spr	..\man\MA_HB_009_RD02.spr	..\man\MA_HB_009_RD03.spr
Ngua ress 11																																							..\man\MA_HB_010_RD01.spr	..\man\MA_HB_010_HW01.spr	..\man\MA_HB_010_HR01.spr	..\man\MA_HB_010_HA01.spr	..\man\MA_HB_010_HA02.spr	..\man\MA_HB_010_HM01.spr	..\man\MA_HB_010_HI01.spr	..\man\MA_HB_010_HD01.spr	..\man\MA_HB_010_RD02.spr	..\man\MA_HB_010_RD03.spr
Ngua ress 12																																							..\man\MA_HB_011_RD01.spr	..\man\MA_HB_011_HW01.spr	..\man\MA_HB_011_HR01.spr	..\man\MA_HB_011_HA01.spr	..\man\MA_HB_011_HA02.spr	..\man\MA_HB_011_HM01.spr	..\man\MA_HB_011_HI01.spr	..\man\MA_HB_011_HD01.spr	..\man\MA_HB_011_RD02.spr	..\man\MA_HB_011_RD03.spr
Ngua ress 13																																							..\man\MA_HB_012_RD01.spr	..\man\MA_HB_012_HW01.spr	..\man\MA_HB_012_HR01.spr	..\man\MA_HB_012_HA01.spr	..\man\MA_HB_012_HA02.spr	..\man\MA_HB_012_HM01.spr	..\man\MA_HB_012_HI01.spr	..\man\MA_HB_012_HD01.spr	..\man\MA_HB_012_RD02.spr	..\man\MA_HB_012_RD03.spr
Ngua ress 14																																							..\man\MA_HB_013_RD01.spr	..\man\MA_HB_013_HW01.spr	..\man\MA_HB_013_HR01.spr	..\man\MA_HB_013_HA01.spr	..\man\MA_HB_013_HA02.spr	..\man\MA_HB_013_HM01.spr	..\man\MA_HB_013_HI01.spr	..\man\MA_HB_013_HD01.spr	..\man\MA_HB_013_RD02.spr	..\man\MA_HB_013_RD03.spr
Ngua ress 15																																							..\man\MA_HB_014_RD01.spr	..\man\MA_HB_014_HW01.spr	..\man\MA_HB_014_HR01.spr	..\man\MA_HB_014_HA01.spr	..\man\MA_HB_014_HA02.spr	..\man\MA_HB_014_HM01.spr	..\man\MA_HB_014_HI01.spr	..\man\MA_HB_014_HD01.spr	..\man\MA_HB_014_RD02.spr	..\man\MA_HB_014_RD03.spr
Ngua ress 16																																							..\man\MA_HB_016_RD01.spr	..\man\MA_HB_016_HW01.spr	..\man\MA_HB_016_HR01.spr	..\man\MA_HB_016_HA01.spr	..\man\MA_HB_016_HA02.spr	..\man\MA_HB_016_HM01.spr	..\man\MA_HB_016_HI01.spr	..\man\MA_HB_016_HD01.spr	..\man\MA_HB_016_RD02.spr	..\man\MA_HB_016_RD03.spr
Ngua ress 17																																							..\man\MA_HB_017_RD01.spr	..\man\MA_HB_017_HW01.spr	..\man\MA_HB_017_HR01.spr	..\man\MA_HB_017_HA01.spr	..\man\MA_HB_017_HA02.spr	..\man\MA_HB_017_HM01.spr	..\man\MA_HB_017_HI01.spr	..\man\MA_HB_017_HD01.spr	..\man\MA_HB_017_RD02.spr	..\man\MA_HB_017_RD03.spr
Ngua ress 18																																							..\man\MA_HB_018_RD01.spr	..\man\MA_HB_018_HW01.spr	..\man\MA_HB_018_HR01.spr	..\man\MA_HB_018_HA01.spr	..\man\MA_HB_018_HA02.spr	..\man\MA_HB_018_HM01.spr	..\man\MA_HB_018_HI01.spr	..\man\MA_HB_018_HD01.spr	..\man\MA_HB_018_RD02.spr	..\man\MA_HB_018_RD03.spr
Ngua ress 19																																							..\man\MA_HB_019_RD01.spr	..\man\MA_HB_019_HW01.spr	..\man\MA_HB_019_HR01.spr	..\man\MA_HB_019_HA01.spr	..\man\MA_HB_019_HA02.spr	..\man\MA_HB_019_HM01.spr	..\man\MA_HB_019_HI01.spr	..\man\MA_HB_019_HD01.spr	..\man\MA_HB_019_RD02.spr	..\man\MA_HB_019_RD03.spr
Ngua ress 20																																							..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngua ress 21																																							..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_HW01.spr	..\man\MA_HB_031_HR01.spr	..\man\MA_HB_031_HA01.spr	..\man\MA_HB_031_HA02.spr	..\man\MA_HB_031_HM01.spr	..\man\MA_HB_031_HI01.spr	..\man\MA_HB_031_HD01.spr	..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_RD01.spr
Ngua ress 22																																							..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngua ress 23																																							..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_HW01.spr	..\man\MA_HB_032_HR01.spr	..\man\MA_HB_032_HA01.spr	..\man\MA_HB_032_HA02.spr	..\man\MA_HB_032_HM01.spr	..\man\MA_HB_032_HI01.spr	..\man\MA_HB_032_HD01.spr	..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_RD01.spr
Ngua ress 24																																							..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_HW01.spr	..\man\MA_HB_033_HR01.spr	..\man\MA_HB_033_HA01.spr	..\man\MA_HB_033_HA02.spr	..\man\MA_HB_033_HM01.spr	..\man\MA_HB_033_HI01.spr	..\man\MA_HB_033_HD01.spr	..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_RD01.spr
Ngua ress 25																																							..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_HW01.spr	..\man\MA_HB_035_HR01.spr	..\man\MA_HB_035_HA01.spr	..\man\MA_HB_035_HA02.spr	..\man\MA_HB_035_HM01.spr	..\man\MA_HB_035_HI01.spr	..\man\MA_HB_035_HD01.spr	..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_RD01.spr
Ngua ress 26																																							..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_HW01.spr	..\man\MA_HB_036_HR01.spr	..\man\MA_HB_036_HA01.spr	..\man\MA_HB_036_HA02.spr	..\man\MA_HB_036_HM01.spr	..\man\MA_HB_036_HI01.spr	..\man\MA_HB_036_HD01.spr	..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_RD01.spr
Ngua ress 27																																							..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_HW01.spr	..\man\MA_HB_037_HR01.spr	..\man\MA_HB_037_HA01.spr	..\man\MA_HB_037_HA02.spr	..\man\MA_HB_037_HM01.spr	..\man\MA_HB_037_HI01.spr	..\man\MA_HB_037_HD01.spr	..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_RD01.spr
Ngua ress 28																																							..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_HW01.spr	..\man\MA_HB_038_HR01.spr	..\man\MA_HB_038_HA01.spr	..\man\MA_HB_038_HA02.spr	..\man\MA_HB_038_HM01.spr	..\man\MA_HB_038_HI01.spr	..\man\MA_HB_038_HD01.spr	..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_RD01.spr
Ngua ress 29																																							..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_HW01.spr	..\man\MA_HB_039_HR01.spr	..\man\MA_HB_039_HA01.spr	..\man\MA_HB_039_HA02.spr	..\man\MA_HB_039_HM01.spr	..\man\MA_HB_039_HI01.spr	..\man\MA_HB_039_HD01.spr	..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_RD01.spr
Ngua ress 30																																							..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_HW01.spr	..\man\MA_HB_040_HR01.spr	..\man\MA_HB_040_HA01.spr	..\man\MA_HB_040_HA02.spr	..\man\MA_HB_040_HM01.spr	..\man\MA_HB_040_HI01.spr	..\man\MA_HB_040_HD01.spr	..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_RD01.spr
Ngua ress 31																																							..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_HW01.spr	..\man\MA_HB_041_HR01.spr	..\man\MA_HB_041_HA01.spr	..\man\MA_HB_041_HA02.spr	..\man\MA_HB_041_HM01.spr	..\man\MA_HB_041_HI01.spr	..\man\MA_HB_041_HD01.spr	..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_RD01.spr
Ngua ress 32																																							..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_HW01.spr	..\man\MA_HB_042_HR01.spr	..\man\MA_HB_042_HA01.spr	..\man\MA_HB_042_HA02.spr	..\man\MA_HB_042_HM01.spr	..\man\MA_HB_042_HI01.spr	..\man\MA_HB_042_HD01.spr	..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_RD01.spr
TBT  ress 33																																							..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_HW01.spr	..\man\MA_HB_043_HR01.spr	..\man\MA_HB_043_HA01.spr	..\man\MA_HB_043_HA02.spr	..\man\MA_HB_043_HM01.spr	..\man\MA_HB_043_HI01.spr	..\man\MA_HB_043_HD01.spr	..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_RD01.spr
Ngua ress 34																																							..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_HW01.spr	..\man\MA_HB_044_HR01.spr	..\man\MA_HB_044_HA01.spr	..\man\MA_HB_044_HA02.spr	..\man\MA_HB_044_HM01.spr	..\man\MA_HB_044_HI01.spr	..\man\MA_HB_044_HD01.spr	..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_RD01.spr
Ngua ress 35																																							..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_HW01.spr	..\man\MA_HB_045_HR01.spr	..\man\MA_HB_045_HA01.spr	..\man\MA_HB_045_HA02.spr	..\man\MA_HB_045_HM01.spr	..\man\MA_HB_045_HI01.spr	..\man\MA_HB_045_HD01.spr	..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_RD01.spr
HMao ress 36																																							..\man\horse01_hb_rs.spr	..\man\horse01_hb_rw.spr	..\man\horse01_hb_rr.spr	..\man\horse01_hb_ra01.spr	..\man\horse01_hb_ra02.spr	..\man\horse01_hb_rm.spr	..\man\horse01_hb_rb.spr	..\man\horse01_hb_rd.spr	..\man\horse01_hb_rs.spr	..\man\horse01_hb_rs.spr
KHS  ress 37																																							..\man\horse02_hb_rs.spr	..\man\horse02_hb_rw.spr	..\man\horse02_hb_rr.spr	..\man\horse02_hb_ra01.spr	..\man\horse02_hb_ra02.spr	..\man\horse02_hb_rm.spr	..\man\horse02_hb_rb.spr	..\man\horse02_hb_rd.spr	..\man\horse02_hb_rs.spr	..\man\horse02_hb_rs.spr
HMHG ress 38																																							..\man\horse03_hb_rs.spr	..\man\horse03_hb_rw.spr	..\man\horse03_hb_rr.spr	..\man\horse03_hb_ra01.spr	..\man\horse03_hb_ra02.spr	..\man\horse03_hb_rm.spr	..\man\horse03_hb_rb.spr	..\man\horse03_hb_rd.spr	..\man\horse03_hb_rs.spr	..\man\horse03_hb_rs.spr
HHTN ress 39																																							..\man\horse04_hb_rs.spr	..\man\horse04_hb_rw.spr	..\man\horse04_hb_rr.spr	..\man\horse04_hb_ra01.spr	..\man\horse04_hb_ra02.spr	..\man\horse04_hb_rm.spr	..\man\horse04_hb_rb.spr	..\man\horse04_hb_rd.spr	..\man\horse04_hb_rs.spr	..\man\horse04_hb_rs.spr
BMCC ress 40																																							..\man\horse05_hb_rs.spr	..\man\horse05_hb_rw.spr	..\man\horse05_hb_rr.spr	..\man\horse05_hb_ra01.spr	..\man\horse05_hb_ra02.spr	..\man\horse05_hb_rm.spr	..\man\horse05_hb_rb.spr	..\man\horse05_hb_rd.spr	..\man\horse05_hb_rs.spr	..\man\horse05_hb_rs.spr
HMCC ress 41																																							..\man\horse06_hb_rs.spr	..\man\horse06_hb_rw.spr	..\man\horse06_hb_rr.spr	..\man\horse06_hb_ra01.spr	..\man\horse06_hb_ra02.spr	..\man\horse06_hb_rm.spr	..\man\horse06_hb_rb.spr	..\man\horse06_hb_rd.spr	..\man\horse06_hb_rs.spr	..\man\horse06_hb_rs.spr
HHT  ress 42																																							..\man\horse07_hb_rs.spr	..\man\horse07_hb_rw.spr	..\man\horse07_hb_rr.spr	..\man\horse07_hb_ra01.spr	..\man\horse07_hb_ra02.spr	..\man\horse07_hb_rm.spr	..\man\horse07_hb_rb.spr	..\man\horse07_hb_rd.spr	..\man\horse07_hb_rs.spr	..\man\horse07_hb_rs.spr
BHL  ress 43																																							..\man\horse08_hb_rs.spr	..\man\horse08_hb_rw.spr	..\man\horse08_hb_rr.spr	..\man\horse08_hb_ra01.spr	..\man\horse08_hb_ra02.spr	..\man\horse08_hb_rm.spr	..\man\horse08_hb_rb.spr	..\man\horse08_hb_rd.spr	..\man\horse08_hb_rs.spr	..\man\horse08_hb_rs.spr
KMao ress 44																																							..\man\MA_HB_KIMMAO_RD01.spr	..\man\MA_HB_KIMMAO_HW01.spr	..\man\MA_HB_KIMMAO_HR01.spr	..\man\MA_HB_KIMMAO_HA01.spr	..\man\MA_HB_KIMMAO_HA02.spr	..\man\MA_HB_KIMMAO_HM01.spr	..\man\MA_HB_KIMMAO_HI01.spr	..\man\MA_HB_KIMMAO_HD01.spr	..\man\MA_HB_KIMMAO_RD01.spr	..\man\MA_HB_KIMMAO_RD01.spr
PYM  ress 45																																							..\man\MA_HB_PHIYENMA_RD01.spr	..\man\MA_HB_PHIYENMA_HW01.spr	..\man\MA_HB_PHIYENMA_HR01.spr	..\man\MA_HB_PHIYENMA_HA01.spr	..\man\MA_HB_PHIYENMA_HA02.spr	..\man\MA_HB_PHIYENMA_HM01.spr	..\man\MA_HB_PHIYENMA_HI01.spr	..\man\MA_HB_PHIYENMA_HD01.spr	..\man\MA_HB_PHIYENMA_RD01.spr	..\man\MA_HB_PHIYENMA_RD01.spr
DE T ress 46																																							..\man\MA_HB_DETRANG_RD01.spr	..\man\MA_HB_DETRANG_HW01.spr	..\man\MA_HB_DETRANG_HR01.spr	..\man\MA_HB_DETRANG_HA01.spr	..\man\MA_HB_DETRANG_HA02.spr	..\man\MA_HB_DETRANG_HM01.spr	..\man\MA_HB_DETRANG_HI01.spr	..\man\MA_HB_DETRANG_HD01.spr	..\man\MA_HB_DETRANG_RD01.spr	..\man\MA_HB_DETRANG_RD01.spr
HMao ress 47																																							..\man\horse135_hb_rs.spr	..\man\horse135_hb_rw.spr	..\man\horse135_hb_rr.spr	..\man\horse135_hb_ra01.spr	..\man\horse135_hb_ra02.spr	..\man\horse135_hb_rm.spr	..\man\horse135_hb_rb.spr	..\man\horse135_hb_rd.spr	..\man\horse135_hb_rs.spr	..\man\horse135_hb_rs.spr
HMao ress 48																																							..\man\horse138_hb_rs.spr	..\man\horse138_hb_rw.spr	..\man\horse138_hb_rr.spr	..\man\horse138_hb_ra01.spr	..\man\horse138_hb_ra02.spr	..\man\horse138_hb_rm.spr	..\man\horse138_hb_rb.spr	..\man\horse138_hb_rd.spr	..\man\horse138_hb_rs.spr	..\man\horse138_hb_rs.spr
HMao ress 49																																							..\man\horse143_hb_rs.spr	..\man\horse143_hb_rw.spr	..\man\horse143_hb_rr.spr	..\man\horse143_hb_ra01.spr	..\man\horse143_hb_ra02.spr	..\man\horse143_hb_rm.spr	..\man\horse143_hb_rb.spr	..\man\horse143_hb_rd.spr	..\man\horse143_hb_rs.spr	..\man\horse143_hb_rs.spr
HMao ress 50																																							..\man\horse144_hb_rs.spr	..\man\horse144_hb_rw.spr	..\man\horse144_hb_rr.spr	..\man\horse144_hb_ra01.spr	..\man\horse144_hb_ra02.spr	..\man\horse144_hb_rm.spr	..\man\horse144_hb_rb.spr	..\man\horse144_hb_rd.spr	..\man\horse144_hb_rs.spr	..\man\horse144_hb_rs.spr