EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
ph«n Æ«u 01	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 02	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 03	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 04	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 05	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 06	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 07	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 08	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 09	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 10	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 11	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 12	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 13	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 14	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 15	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 16	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 17	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 18	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 19	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 20	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 21	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ph«n Æ«u 22	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø23	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø24	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø25	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø26	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø27	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø28	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø29																																																
Õ∑≤ø30	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"88,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø31	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø32	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø33	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø34	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø35	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø36	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø37	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø38	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø39	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"112,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø40	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø41	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø42	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø43	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"56,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"12,1,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Õ∑≤ø44	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 45																																																
Ph«n Æ«u 46	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 47	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 48	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"128,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 49	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"56,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 50	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 51	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 52	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"72,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 53	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 54	"80,8,1"	"64,8,1"	"64,8,1"	"104,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"128,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"104,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 55	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ph«n Æ«u 56																																																
Ph«n Æ«u 57																																																
Ph«n Æ«u 58																																																
Ph«n Æ«u 59																																																
Ph«n Æ«u 60																																																
Ph«n Æ«u 61																																																
Ph«n Æ«u 62																																																
Ph«n Æ«u 63																																																
Ph«n Æ«u 64																																																
Ph«n Æ«u 65																																																
Ph«n Æ«u 66																																																
Ph«n Æ«u 67																																																
Ph«n Æ«u 68																																																
Ph«n Æ«u 69																																																
Ph«n Æ«u 70																																																
Ph«n Æ«u 71																																																
Ph«n Æ«u 72																																																
Ph«n Æ«u 73																																																
Ph«n Æ«u 74																																																
Ph«n Æ«u 75																																																
Ph«n Æ«u 76																																																
Ph«n Æ«u 77																																																
Ph«n Æ«u 78																																																
Ph«n Æ«u 79																																																
Ph«n Æ«u 80																																																
Ph«n Æ«u 81																																																
Nguy÷t Khuy’t Tr‰ng Ki’p T®ng M∑o																																																
Nguy÷t Khuy’t S∏t Ki’p T®ng M∑o																																																
Nguy÷t Khuy’t Ph∏ Ki’p T®ng M∑o																																																
Nguy÷t Khuy’t Ph n VÚ Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Phong Y™n Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Tr≠Íng Kh´ng Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Kinh HÂng Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Hi”u Nguy÷t Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t T≠¨ng T≠ Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Phong Nguy÷t Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t B∏ch ßÈc Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t U Minh Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Th´i M÷nh Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t B› ßÈc Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Mπn ßÂ Ph∏t Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t X›ch Long ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Hµo Ki÷t ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Tham Lang Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Li÷t D≠¨ng Qu∏n Mi÷n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Linh ßÈng Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t ∂o ∂nh Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t L®ng Phong ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t MÈc VÚ ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t DÀt ∂nh Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Nguy÷t Khuy’t Thanh Phong Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng MÈng Long T®ng M∑o																																																
Di÷u D≠¨ng PhÙc Ma T®ng M∑o																																																
Di÷u D≠¨ng T≠ Kh´ng T®ng M∑o																																																
Di÷u D≠¨ng H∏m Thi™n Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng K’ Nghi÷p Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Ng˘ Long Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng V´ Gian Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng V´ Ma Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng T™ Hoµng Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng B›ch H∂i Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng U Lung Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Minh ∂o Ph∏t ß∏i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng B®ng Hµn Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Thi™n Quang Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng S©m Hoang Ph∏t Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng ßÂng Cıu ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng ßﬁch Kh∏i ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Ma S∏t Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Ma Hoµng Qu∏n Mi÷n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng L®ng Nhπc Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng CÀp Phong Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng S≠¨ng Tinh ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng L´i Khung ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng PhÔ V©n Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Di÷u D≠¨ng Xung V©n Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo La H∏n T®ng M∑o																																																
Anh Hµo PhÀt ßµ T®ng M∑o																																																
Anh Hµo Kim Cang T®ng M∑o																																																
Anh Hµo Tˆ Kim Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo HÊ ß«u Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo ßπi L˘c Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo V´ Sæc Ph∏t ßÌi	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Tuy’t Sæc Ph∏t ßÌi	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo TË La Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo B›ch La Tr©m	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Ban Lan Ph∏t ßÌi	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo LÙc Quang Ph∏t ßÌi	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo B› Linh Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Tµn V©n Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Phi Tinh Ph∏t Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Tr≠Íng Phong ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Li™n Hoa ß«u Hoµn	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo L÷ ¢m Kh´i	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Nghi÷p H·a Qu∏n Mi÷n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Th∏i C˘c Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Linh Ch©n Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Bπch HÂng ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Tˆ ßi÷n ßπo Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Th≠¨ng Lan Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo B›ch Hoa Qu∏n	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
BÈ VÚ HÂn 1	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
BÈ VÚ HÂn 2	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
BÈ VÚ HÂn Nguy÷t Khuy’t	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
BÈ VÚ HÂn Di÷u D≠¨ng	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
BÈ VÚ HÂn Anh Hµo	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Â–“£Ã◊◊∞1	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Â–“£Ã◊◊∞2	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Â–“£Ã◊◊∞3	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Â–“£Ã◊◊∞4	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
