×°±¸Ãû³Æ	µ¶¶ÜÕ¾Á¢1	¶Üµ¶Õ¾Á¢1	¿ÕÊÖÕ¾Á¢1	¿ÕÊÖÕ¾Á¢2	¿ÕÊÖÕ¾Á¢3	¶ÌÎäÆ÷Õ¾Á¢	³¤ÎäÆ÷Õ¾Á¢	Ë«ÎäÆ÷Õ¾Á¢	µ¶¶ÜÎäÆ÷Õ¾Á¢	¶Üµ¶ÎäÆ÷Õ¾Á¢	ÇÙÕ½¶·Õ¾Á¢	ÇÙ·ÇÕ½¶·Õ¾Á¢	¿ÕÊÖ×ßÂ·	ÆÕÍ¨×ßÂ·	¶ÌÎäÆ÷×ßÂ·	³¤ÎäÆ÷×ßÂ·	Ë«ÎäÆ÷×ßÂ·	µ¶¶ÜÎäÆ÷×ßÂ·	¶Üµ¶ÎäÆ÷×ßÂ·	ÇÙ×ßÂ·	¿ÕÊÖÅÜ²½	ÆÕÍ¨ÅÜ²½	¶ÌÎäÆ÷ÅÜ²½	³¤ÎäÆ÷ÅÜ²½	Ë«ÎäÆ÷ÅÜ²½	µ¶¶ÜÎäÆ÷ÅÜ²½	¶Üµ¶ÎäÆ÷ÅÜ²½	ÇÙÎäÆ÷ÅÜ²½	¿ÕÊÖÊÜÉË	¶ÌÎäÆ÷ÊÜÉË	³¤ÎäÆ÷ÊÜÉË	Ë«ÎäÆ÷ÊÜÉË	µ¶¶ÜÎäÆ÷ÊÜÉË	¶Üµ¶ÎäÆ÷ÊÜÉË	ÇÙÎäÆ÷ÊÜÉË	¿ÕÊÖËÀÍö	¶ÌÎäÆ÷ËÀÍö	³¤ÎäÆ÷ËÀÍö	Ë«ÎäÆ÷ËÀÍö	µ¶¶ÜÎäÆ÷ËÀÍö	¶Üµ¶ÎäÆ÷ËÀÍö	ÇÙÎäÆ÷ËÀÍö	¿ÕÊÖ¹¥»÷	¶ÌÎäÆ÷´Ì	¶ÌÎäÆ÷¿³	³¤ÎäÆ÷´Á	³¤ÎäÆ÷Åü	Ë«ÎäÆ÷»®	Ë«ÎäÆ÷ÔÒ	µ¶¶ÜÎäÆ÷»®	µ¶¶ÜÎäÆ÷¿³	¶Üµ¶ÎäÆ÷»®	¶Üµ¶ÎäÆ÷¿³	ÇÙÎäÆ÷¹¥»÷1	ÇÙÎäÆ÷¹¥»÷2	°µÆ÷Í¶ÖÀ	¿ÕÊÖÄ§·¨	¶ÌÎäÆ÷Ä§·¨	³¤ÎäÆ÷Ä§·¨	Ë«ÎäÆ÷Ä§·¨	µ¶¶ÜÎäÆ÷Ä§·¨	¶Üµ¶ÎäÆ÷Ä§·¨	ÇÙÎäÆ÷Ä§·¨	´ò×ø	ÌøÔ¾	ÆïÂíÕ¾Á¢	ÆïÂí×ß¶¯	ÆïÂíÅÜ²½	ÆïÂí¹¥»÷Åü	ÆïÂí¹¥»÷´Ì	ÆïÂíÄ§·¨	ÆïÂíÊÜÉË	ÆïÂíËÀÍö	ÆïÂíÕ¾Á¢1	ÆïÂíÕ¾Á¢2
Ngùa 1																																																																		..\man\MA_HB_001_RD01.spr	..\man\MA_HB_001_HW01.spr	..\man\MA_HB_001_HR01.spr	..\man\MA_HB_001_HA01.spr	..\man\MA_HB_001_HA02.spr	..\man\MA_HB_001_HM01.spr	..\man\MA_HB_001_HI01.spr	..\man\MA_HB_001_HD01.spr	..\man\MA_HB_001_RD02.spr	..\man\MA_HB_001_RD03.spr
Ngùa 2																																																																		..\man\MA_HB_002_RD01.spr	..\man\MA_HB_002_HW01.spr	..\man\MA_HB_002_HR01.spr	..\man\MA_HB_002_HA01.spr	..\man\MA_HB_002_HA02.spr	..\man\MA_HB_002_HM01.spr	..\man\MA_HB_002_HI01.spr	..\man\MA_HB_002_HD01.spr	..\man\MA_HB_002_RD02.spr	..\man\MA_HB_002_RD03.spr
Ngùa 3																																																																		..\man\MA_HB_003_RD01.spr	..\man\MA_HB_003_HW01.spr	..\man\MA_HB_003_HR01.spr	..\man\MA_HB_003_HA01.spr	..\man\MA_HB_003_HA02.spr	..\man\MA_HB_003_HM01.spr	..\man\MA_HB_003_HI01.spr	..\man\MA_HB_003_HD01.spr	..\man\MA_HB_003_RD02.spr	..\man\MA_HB_003_RD03.spr
Ngùa 4																																																																		..\man\MA_HB_004_RD01.spr	..\man\MA_HB_004_HW01.spr	..\man\MA_HB_004_HR01.spr	..\man\MA_HB_004_HA01.spr	..\man\MA_HB_004_HA02.spr	..\man\MA_HB_004_HM01.spr	..\man\MA_HB_004_HI01.spr	..\man\MA_HB_004_HD01.spr	..\man\MA_HB_004_RD02.spr	..\man\MA_HB_004_RD03.spr
Ngùa 5																																																																		..\man\MA_HB_005_RD01.spr	..\man\MA_HB_005_HW01.spr	..\man\MA_HB_005_HR01.spr	..\man\MA_HB_005_HA01.spr	..\man\MA_HB_005_HA02.spr	..\man\MA_HB_005_HM01.spr	..\man\MA_HB_005_HI01.spr	..\man\MA_HB_005_HD01.spr	..\man\MA_HB_005_RD02.spr	..\man\MA_HB_005_RD03.spr
Ngùa 6																																																																		..\man\MA_HB_006_RD01.spr	..\man\MA_HB_006_HW01.spr	..\man\MA_HB_006_HR01.spr	..\man\MA_HB_006_HA01.spr	..\man\MA_HB_006_HA02.spr	..\man\MA_HB_006_HM01.spr	..\man\MA_HB_006_HI01.spr	..\man\MA_HB_006_HD01.spr	..\man\MA_HB_006_RD02.spr	..\man\MA_HB_006_RD03.spr
Ngùa 7																																																																		..\man\MA_HB_007_RD01.spr	..\man\MA_HB_007_HW01.spr	..\man\MA_HB_007_HR01.spr	..\man\MA_HB_007_HA01.spr	..\man\MA_HB_007_HA02.spr	..\man\MA_HB_007_HM01.spr	..\man\MA_HB_007_HI01.spr	..\man\MA_HB_007_HD01.spr	..\man\MA_HB_007_RD02.spr	..\man\MA_HB_007_RD03.spr
Ngùa 8																																																																		..\man\MA_HB_008_RD01.spr	..\man\MA_HB_008_HW01.spr	..\man\MA_HB_008_HR01.spr	..\man\MA_HB_008_HA01.spr	..\man\MA_HB_008_HA02.spr	..\man\MA_HB_008_HM01.spr	..\man\MA_HB_008_HI01.spr	..\man\MA_HB_008_HD01.spr	..\man\MA_HB_008_RD02.spr	..\man\MA_HB_008_RD03.spr
Ngùa 9																																																																		..\man\MA_HB_009_RD01.spr	..\man\MA_HB_009_HW01.spr	..\man\MA_HB_009_HR01.spr	..\man\MA_HB_009_HA01.spr	..\man\MA_HB_009_HA02.spr	..\man\MA_HB_009_HM01.spr	..\man\MA_HB_009_HI01.spr	..\man\MA_HB_009_HD01.spr	..\man\MA_HB_009_RD02.spr	..\man\MA_HB_009_RD03.spr
Ngùa 10																																																																		..\man\MA_HB_010_RD01.spr	..\man\MA_HB_010_HW01.spr	..\man\MA_HB_010_HR01.spr	..\man\MA_HB_010_HA01.spr	..\man\MA_HB_010_HA02.spr	..\man\MA_HB_010_HM01.spr	..\man\MA_HB_010_HI01.spr	..\man\MA_HB_010_HD01.spr	..\man\MA_HB_010_RD02.spr	..\man\MA_HB_010_RD03.spr
Ngùa 11																																																																		..\man\MA_HB_011_RD01.spr	..\man\MA_HB_011_HW01.spr	..\man\MA_HB_011_HR01.spr	..\man\MA_HB_011_HA01.spr	..\man\MA_HB_011_HA02.spr	..\man\MA_HB_011_HM01.spr	..\man\MA_HB_011_HI01.spr	..\man\MA_HB_011_HD01.spr	..\man\MA_HB_011_RD02.spr	..\man\MA_HB_011_RD03.spr
Ngùa 12																																																																		..\man\MA_HB_012_RD01.spr	..\man\MA_HB_012_HW01.spr	..\man\MA_HB_012_HR01.spr	..\man\MA_HB_012_HA01.spr	..\man\MA_HB_012_HA02.spr	..\man\MA_HB_012_HM01.spr	..\man\MA_HB_012_HI01.spr	..\man\MA_HB_012_HD01.spr	..\man\MA_HB_012_RD02.spr	..\man\MA_HB_012_RD03.spr
Ngùa sè 13																																																																		..\man\MA_HB_013_RD01.spr	..\man\MA_HB_013_HW01.spr	..\man\MA_HB_013_HR01.spr	..\man\MA_HB_013_HA01.spr	..\man\MA_HB_013_HA02.spr	..\man\MA_HB_013_HM01.spr	..\man\MA_HB_013_HI01.spr	..\man\MA_HB_013_HD01.spr	..\man\MA_HB_013_RD02.spr	..\man\MA_HB_013_RD03.spr
Ngùa 14																																																																		..\man\MA_HB_014_RD01.spr	..\man\MA_HB_014_HW01.spr	..\man\MA_HB_014_HR01.spr	..\man\MA_HB_014_HA01.spr	..\man\MA_HB_014_HA02.spr	..\man\MA_HB_014_HM01.spr	..\man\MA_HB_014_HI01.spr	..\man\MA_HB_014_HD01.spr	..\man\MA_HB_014_RD02.spr	..\man\MA_HB_014_RD03.spr
Ngùa 15																																																																		..\man\MA_HB_016_RD01.spr	..\man\MA_HB_016_HW01.spr	..\man\MA_HB_016_HR01.spr	..\man\MA_HB_016_HA01.spr	..\man\MA_HB_016_HA02.spr	..\man\MA_HB_016_HM01.spr	..\man\MA_HB_016_HI01.spr	..\man\MA_HB_016_HD01.spr	..\man\MA_HB_016_RD02.spr	..\man\MA_HB_016_RD03.spr
Ngùa 16																																																																		..\man\MA_HB_017_RD01.spr	..\man\MA_HB_017_HW01.spr	..\man\MA_HB_017_HR01.spr	..\man\MA_HB_017_HA01.spr	..\man\MA_HB_017_HA02.spr	..\man\MA_HB_017_HM01.spr	..\man\MA_HB_017_HI01.spr	..\man\MA_HB_017_HD01.spr	..\man\MA_HB_017_RD02.spr	..\man\MA_HB_017_RD03.spr
Ngùa 17																																																																		..\man\MA_HB_018_RD01.spr	..\man\MA_HB_018_HW01.spr	..\man\MA_HB_018_HR01.spr	..\man\MA_HB_018_HA01.spr	..\man\MA_HB_018_HA02.spr	..\man\MA_HB_018_HM01.spr	..\man\MA_HB_018_HI01.spr	..\man\MA_HB_018_HD01.spr	..\man\MA_HB_018_RD02.spr	..\man\MA_HB_018_RD03.spr
Ngùa 18																																																																		..\man\MA_HB_019_RD01.spr	..\man\MA_HB_019_HW01.spr	..\man\MA_HB_019_HR01.spr	..\man\MA_HB_019_HA01.spr	..\man\MA_HB_019_HA02.spr	..\man\MA_HB_019_HM01.spr	..\man\MA_HB_019_HI01.spr	..\man\MA_HB_019_HD01.spr	..\man\MA_HB_019_RD02.spr	..\man\MA_HB_019_RD03.spr
Ngùa 19																																																																		..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngùa 20																																																																		..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_HW01.spr	..\man\MA_HB_031_HR01.spr	..\man\MA_HB_031_HA01.spr	..\man\MA_HB_031_HA02.spr	..\man\MA_HB_031_HM01.spr	..\man\MA_HB_031_HI01.spr	..\man\MA_HB_031_HD01.spr	..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_RD01.spr
Ngùa 21																																																																		..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngùa 22																																																																		..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_HW01.spr	..\man\MA_HB_032_HR01.spr	..\man\MA_HB_032_HA01.spr	..\man\MA_HB_032_HA02.spr	..\man\MA_HB_032_HM01.spr	..\man\MA_HB_032_HI01.spr	..\man\MA_HB_032_HD01.spr	..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_RD01.spr
Ngùa 23																																																																		..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_HW01.spr	..\man\MA_HB_033_HR01.spr	..\man\MA_HB_033_HA01.spr	..\man\MA_HB_033_HA02.spr	..\man\MA_HB_033_HM01.spr	..\man\MA_HB_033_HI01.spr	..\man\MA_HB_033_HD01.spr	..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_RD01.spr
Ngùa 24																																																																		..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_HW01.spr	..\man\MA_HB_035_HR01.spr	..\man\MA_HB_035_HA01.spr	..\man\MA_HB_035_HA02.spr	..\man\MA_HB_035_HM01.spr	..\man\MA_HB_035_HI01.spr	..\man\MA_HB_035_HD01.spr	..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_RD01.spr
Ngùa 25																																																																		..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_HW01.spr	..\man\MA_HB_036_HR01.spr	..\man\MA_HB_036_HA01.spr	..\man\MA_HB_036_HA02.spr	..\man\MA_HB_036_HM01.spr	..\man\MA_HB_036_HI01.spr	..\man\MA_HB_036_HD01.spr	..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_RD01.spr
Ngùa 26																																																																		..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_HW01.spr	..\man\MA_HB_037_HR01.spr	..\man\MA_HB_037_HA01.spr	..\man\MA_HB_037_HA02.spr	..\man\MA_HB_037_HM01.spr	..\man\MA_HB_037_HI01.spr	..\man\MA_HB_037_HD01.spr	..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_RD01.spr
Ngùa 27																																																																		..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_HW01.spr	..\man\MA_HB_038_HR01.spr	..\man\MA_HB_038_HA01.spr	..\man\MA_HB_038_HA02.spr	..\man\MA_HB_038_HM01.spr	..\man\MA_HB_038_HI01.spr	..\man\MA_HB_038_HD01.spr	..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_RD01.spr
Ngùa 28																																																																		..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_HW01.spr	..\man\MA_HB_039_HR01.spr	..\man\MA_HB_039_HA01.spr	..\man\MA_HB_039_HA02.spr	..\man\MA_HB_039_HM01.spr	..\man\MA_HB_039_HI01.spr	..\man\MA_HB_039_HD01.spr	..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_RD01.spr
Ngùa 29																																																																		..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_HW01.spr	..\man\MA_HB_040_HR01.spr	..\man\MA_HB_040_HA01.spr	..\man\MA_HB_040_HA02.spr	..\man\MA_HB_040_HM01.spr	..\man\MA_HB_040_HI01.spr	..\man\MA_HB_040_HD01.spr	..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_RD01.spr
Ngùa 30																																																																		..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_HW01.spr	..\man\MA_HB_041_HR01.spr	..\man\MA_HB_041_HA01.spr	..\man\MA_HB_041_HA02.spr	..\man\MA_HB_041_HM01.spr	..\man\MA_HB_041_HI01.spr	..\man\MA_HB_041_HD01.spr	..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_RD01.spr
Ngùa 31																																																																		..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_HW01.spr	..\man\MA_HB_042_HR01.spr	..\man\MA_HB_042_HA01.spr	..\man\MA_HB_042_HA02.spr	..\man\MA_HB_042_HM01.spr	..\man\MA_HB_042_HI01.spr	..\man\MA_HB_042_HD01.spr	..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_RD01.spr
Ngùa 32																																																																		..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_HW01.spr	..\man\MA_HB_043_HR01.spr	..\man\MA_HB_043_HA01.spr	..\man\MA_HB_043_HA02.spr	..\man\MA_HB_043_HM01.spr	..\man\MA_HB_043_HI01.spr	..\man\MA_HB_043_HD01.spr	..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_RD01.spr
Ngùa 33																																																																		..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_HW01.spr	..\man\MA_HB_044_HR01.spr	..\man\MA_HB_044_HA01.spr	..\man\MA_HB_044_HA02.spr	..\man\MA_HB_044_HM01.spr	..\man\MA_HB_044_HI01.spr	..\man\MA_HB_044_HD01.spr	..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_RD01.spr
Ngùa 34																																																																		..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_HW01.spr	..\man\MA_HB_045_HR01.spr	..\man\MA_HB_045_HA01.spr	..\man\MA_HB_045_HA02.spr	..\man\MA_HB_045_HM01.spr	..\man\MA_HB_045_HI01.spr	..\man\MA_HB_045_HD01.spr	..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_RD01.spr
Ngùa 35																																																																		..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_HW01.spr	..\man\MA_HB_046_HR01.spr	..\man\MA_HB_046_HA01.spr	..\man\MA_HB_046_HA02.spr	..\man\MA_HB_046_HM01.spr	..\man\MA_HB_046_HI01.spr	..\man\MA_HB_046_HD01.spr	..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_RD01.spr
Ngùa 36																																																																		..\man\MA_HB_047_RD01.spr	..\man\MA_HB_047_HW01.spr	..\man\MA_HB_047_HR01.spr	..\man\MA_HB_047_HA01.spr	..\man\MA_HB_047_HA02.spr	..\man\MA_HB_047_HM01.spr	..\man\MA_HB_047_HI01.spr	..\man\MA_HB_047_HD01.spr	..\man\MA_HB_047_RD01.spr	..\man\MA_HB_047_RD01.spr
Ngùa 37																																																																		..\man\HB_092_RD01.spr	..\man\HB_092_HW01.spr	..\man\HB_092_HR01.spr	..\man\HB_092_HA01.spr	..\man\HB_092_HA02.spr	..\man\HB_092_HM01.spr	..\man\HB_092_HI01.spr	..\man\HB_092_HD01.spr	..\man\HB_092_RD01.spr	..\man\HB_092_RD01.spr
Ngùa 38																																																																		..\man\HB_094_RD01.spr	..\man\HB_094_HW01.spr	..\man\HB_094_HR01.spr	..\man\HB_094_HA01.spr	..\man\HB_094_HA02.spr	..\man\HB_094_HM01.spr	..\man\HB_094_HI01.spr	..\man\HB_094_HD01.spr	..\man\HB_094_RD01.spr	..\man\HB_094_RD01.spr
