×°±¸Ãû³Æ	µ¶¶ÜÕ¾Á¢1	¶Üµ¶Õ¾Á¢1	¿ÕÊÖÕ¾Á¢1	¿ÕÊÖÕ¾Á¢2	¿ÕÊÖÕ¾Á¢3	¶ÌÎäÆ÷Õ¾Á¢	³¤ÎäÆ÷Õ¾Á¢	Ë«ÎäÆ÷Õ¾Á¢	µ¶¶ÜÎäÆ÷Õ¾Á¢	¶Üµ¶ÎäÆ÷Õ¾Á¢	ÇÙÕ½¶·Õ¾Á¢	ÇÙ·ÇÕ½¶·Õ¾Á¢	¿ÕÊÖ×ßÂ·	ÆÕÍ¨×ßÂ·	¶ÌÎäÆ÷×ßÂ·	³¤ÎäÆ÷×ßÂ·	Ë«ÎäÆ÷×ßÂ·	µ¶¶ÜÎäÆ÷×ßÂ·	¶Üµ¶ÎäÆ÷×ßÂ·	ÇÙ×ßÂ·	¿ÕÊÖÅÜ²½	ÆÕÍ¨ÅÜ²½	¶ÌÎäÆ÷ÅÜ²½	³¤ÎäÆ÷ÅÜ²½	Ë«ÎäÆ÷ÅÜ²½	µ¶¶ÜÎäÆ÷ÅÜ²½	¶Üµ¶ÎäÆ÷ÅÜ²½	ÇÙÎäÆ÷ÅÜ²½	¿ÕÊÖÊÜÉË	¶ÌÎäÆ÷ÊÜÉË	³¤ÎäÆ÷ÊÜÉË	Ë«ÎäÆ÷ÊÜÉË	µ¶¶ÜÎäÆ÷ÊÜÉË	¶Üµ¶ÎäÆ÷ÊÜÉË	ÇÙÎäÆ÷ÊÜÉË	¿ÕÊÖËÀÍö	¶ÌÎäÆ÷ËÀÍö	³¤ÎäÆ÷ËÀÍö	Ë«ÎäÆ÷ËÀÍö	µ¶¶ÜÎäÆ÷ËÀÍö	¶Üµ¶ÎäÆ÷ËÀÍö	ÇÙÎäÆ÷ËÀÍö	¿ÕÊÖ¹¥»÷	¶ÌÎäÆ÷´Ì	¶ÌÎäÆ÷¿³	³¤ÎäÆ÷´Á	³¤ÎäÆ÷Åü	Ë«ÎäÆ÷»®	Ë«ÎäÆ÷ÔÒ	µ¶¶ÜÎäÆ÷»®	µ¶¶ÜÎäÆ÷¿³	¶Üµ¶ÎäÆ÷»®	¶Üµ¶ÎäÆ÷¿³	ÇÙÎäÆ÷¹¥»÷1	ÇÙÎäÆ÷¹¥»÷2	°µÆ÷Í¶ÖÀ	¿ÕÊÖÄ§·¨	¶ÌÎäÆ÷Ä§·¨	³¤ÎäÆ÷Ä§·¨	Ë«ÎäÆ÷Ä§·¨	µ¶¶ÜÎäÆ÷Ä§·¨	¶Üµ¶ÎäÆ÷Ä§·¨	ÇÙÎäÆ÷Ä§·¨	´ò×ø	ÌøÔ¾	ÆïÂíÕ¾Á¢	ÆïÂí×ß¶¯	ÆïÂíÅÜ²½	ÆïÂí¹¥»÷Åü	ÆïÂí¹¥»÷´Ì	ÆïÂíÄ§·¨	ÆïÂíÊÜÉË	ÆïÂíËÀÍö	ÆïÂíÕ¾Á¢1	ÆïÂíÕ¾Á¢2
Ngùa 1																																																																		..\man\MA_HH_001_RD01.spr	..\man\MA_HH_001_HW01.spr	..\man\MA_HH_001_HR01.spr	..\man\MA_HH_001_HA01.spr	..\man\MA_HH_001_HA02.spr	..\man\MA_HH_001_HM01.spr	..\man\MA_HH_001_HI01.spr	..\man\MA_HH_001_HD01.spr	..\man\MA_HH_001_RD02.spr	..\man\MA_HH_001_RD03.spr
Ngùa 2																																																																		..\man\MA_HH_002_RD01.spr	..\man\MA_HH_002_HW01.spr	..\man\MA_HH_002_HR01.spr	..\man\MA_HH_002_HA01.spr	..\man\MA_HH_002_HA02.spr	..\man\MA_HH_002_HM01.spr	..\man\MA_HH_002_HI01.spr	..\man\MA_HH_002_HD01.spr	..\man\MA_HH_002_RD02.spr	..\man\MA_HH_002_RD03.spr
Ngùa 3																																																																		..\man\MA_HH_003_RD01.spr	..\man\MA_HH_003_HW01.spr	..\man\MA_HH_003_HR01.spr	..\man\MA_HH_003_HA01.spr	..\man\MA_HH_003_HA02.spr	..\man\MA_HH_003_HM01.spr	..\man\MA_HH_003_HI01.spr	..\man\MA_HH_003_HD01.spr	..\man\MA_HH_003_RD02.spr	..\man\MA_HH_003_RD03.spr
Ngùa 4																																																																		..\man\MA_HH_004_RD01.spr	..\man\MA_HH_004_HW01.spr	..\man\MA_HH_004_HR01.spr	..\man\MA_HH_004_HA01.spr	..\man\MA_HH_004_HA02.spr	..\man\MA_HH_004_HM01.spr	..\man\MA_HH_004_HI01.spr	..\man\MA_HH_004_HD01.spr	..\man\MA_HH_004_RD02.spr	..\man\MA_HH_004_RD03.spr
Ngùa 5																																																																		..\man\MA_HH_005_RD01.spr	..\man\MA_HH_005_HW01.spr	..\man\MA_HH_005_HR01.spr	..\man\MA_HH_005_HA01.spr	..\man\MA_HH_005_HA02.spr	..\man\MA_HH_005_HM01.spr	..\man\MA_HH_005_HI01.spr	..\man\MA_HH_005_HD01.spr	..\man\MA_HH_005_RD02.spr	..\man\MA_HH_005_RD03.spr
Ngùa 6																																																																		..\man\MA_HH_006_RD01.spr	..\man\MA_HH_006_HW01.spr	..\man\MA_HH_006_HR01.spr	..\man\MA_HH_006_HA01.spr	..\man\MA_HH_006_HA02.spr	..\man\MA_HH_006_HM01.spr	..\man\MA_HH_006_HI01.spr	..\man\MA_HH_006_HD01.spr	..\man\MA_HH_006_RD02.spr	..\man\MA_HH_006_RD03.spr
Ngùa 7																																																																		..\man\MA_HH_007_RD01.spr	..\man\MA_HH_007_HW01.spr	..\man\MA_HH_007_HR01.spr	..\man\MA_HH_007_HA01.spr	..\man\MA_HH_007_HA02.spr	..\man\MA_HH_007_HM01.spr	..\man\MA_HH_007_HI01.spr	..\man\MA_HH_007_HD01.spr	..\man\MA_HH_007_RD02.spr	..\man\MA_HH_007_RD03.spr
Ngùa 8																																																																		..\man\MA_HH_008_RD01.spr	..\man\MA_HH_008_HW01.spr	..\man\MA_HH_008_HR01.spr	..\man\MA_HH_008_HA01.spr	..\man\MA_HH_008_HA02.spr	..\man\MA_HH_008_HM01.spr	..\man\MA_HH_008_HI01.spr	..\man\MA_HH_008_HD01.spr	..\man\MA_HH_008_RD02.spr	..\man\MA_HH_008_RD03.spr
Ngùa 9																																																																		..\man\MA_HH_009_RD01.spr	..\man\MA_HH_009_HW01.spr	..\man\MA_HH_009_HR01.spr	..\man\MA_HH_009_HA01.spr	..\man\MA_HH_009_HA02.spr	..\man\MA_HH_009_HM01.spr	..\man\MA_HH_009_HI01.spr	..\man\MA_HH_009_HD01.spr	..\man\MA_HH_009_RD02.spr	..\man\MA_HH_009_RD03.spr
Ngùa 10																																																																		..\man\MA_HH_010_RD01.spr	..\man\MA_HH_010_HW01.spr	..\man\MA_HH_010_HR01.spr	..\man\MA_HH_010_HA01.spr	..\man\MA_HH_010_HA02.spr	..\man\MA_HH_010_HM01.spr	..\man\MA_HH_010_HI01.spr	..\man\MA_HH_010_HD01.spr	..\man\MA_HH_010_RD02.spr	..\man\MA_HH_010_RD03.spr
Ngùa 11																																																																		..\man\MA_HH_011_RD01.spr	..\man\MA_HH_011_HW01.spr	..\man\MA_HH_011_HR01.spr	..\man\MA_HH_011_HA01.spr	..\man\MA_HH_011_HA02.spr	..\man\MA_HH_011_HM01.spr	..\man\MA_HH_011_HI01.spr	..\man\MA_HH_011_HD01.spr	..\man\MA_HH_011_RD02.spr	..\man\MA_HH_011_RD03.spr
Ngùa 12																																																																		..\man\MA_HH_012_RD01.spr	..\man\MA_HH_012_HW01.spr	..\man\MA_HH_012_HR01.spr	..\man\MA_HH_012_HA01.spr	..\man\MA_HH_012_HA02.spr	..\man\MA_HH_012_HM01.spr	..\man\MA_HH_012_HI01.spr	..\man\MA_HH_012_HD01.spr	..\man\MA_HH_012_RD02.spr	..\man\MA_HH_012_RD03.spr
Ngùa sè 13																																																																		..\man\MA_HH_013_RD01.spr	..\man\MA_HH_013_HW01.spr	..\man\MA_HH_013_HR01.spr	..\man\MA_HH_013_HA01.spr	..\man\MA_HH_013_HA02.spr	..\man\MA_HH_013_HM01.spr	..\man\MA_HH_013_HI01.spr	..\man\MA_HH_013_HD01.spr	..\man\MA_HH_013_RD02.spr	..\man\MA_HH_013_RD03.spr
Ngùa 14																																																																		..\man\MA_HH_014_RD01.spr	..\man\MA_HH_014_HW01.spr	..\man\MA_HH_014_HR01.spr	..\man\MA_HH_014_HA01.spr	..\man\MA_HH_014_HA02.spr	..\man\MA_HH_014_HM01.spr	..\man\MA_HH_014_HI01.spr	..\man\MA_HH_014_HD01.spr	..\man\MA_HH_014_RD02.spr	..\man\MA_HH_014_RD03.spr
Ngùa 15																																																																		..\man\MA_HH_016_RD01.spr	..\man\MA_HH_016_HW01.spr	..\man\MA_HH_016_HR01.spr	..\man\MA_HH_016_HA01.spr	..\man\MA_HH_016_HA02.spr	..\man\MA_HH_016_HM01.spr	..\man\MA_HH_016_HI01.spr	..\man\MA_HH_016_HD01.spr	..\man\MA_HH_016_RD02.spr	..\man\MA_HH_016_RD03.spr
Ngùa 16																																																																		..\man\MA_HH_017_RD01.spr	..\man\MA_HH_017_HW01.spr	..\man\MA_HH_017_HR01.spr	..\man\MA_HH_017_HA01.spr	..\man\MA_HH_017_HA02.spr	..\man\MA_HH_017_HM01.spr	..\man\MA_HH_017_HI01.spr	..\man\MA_HH_017_HD01.spr	..\man\MA_HH_017_RD02.spr	..\man\MA_HH_017_RD03.spr
Ngùa 17																																																																		..\man\MA_HH_018_RD01.spr	..\man\MA_HH_018_HW01.spr	..\man\MA_HH_018_HR01.spr	..\man\MA_HH_018_HA01.spr	..\man\MA_HH_018_HA02.spr	..\man\MA_HH_018_HM01.spr	..\man\MA_HH_018_HI01.spr	..\man\MA_HH_018_HD01.spr	..\man\MA_HH_018_RD02.spr	..\man\MA_HH_018_RD03.spr
Ngùa 18																																																																		..\man\MA_HH_019_RD01.spr	..\man\MA_HH_019_HW01.spr	..\man\MA_HH_019_HR01.spr	..\man\MA_HH_019_HA01.spr	..\man\MA_HH_019_HA02.spr	..\man\MA_HH_019_HM01.spr	..\man\MA_HH_019_HI01.spr	..\man\MA_HH_019_HD01.spr	..\man\MA_HH_019_RD02.spr	..\man\MA_HH_019_RD03.spr
Ngùa 19																																																																		..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_HW01.spr	..\man\MA_HH_030_HR01.spr	..\man\MA_HH_030_HA01.spr	..\man\MA_HH_030_HA02.spr	..\man\MA_HH_030_HM01.spr	..\man\MA_HH_030_HI01.spr	..\man\MA_HH_030_HD01.spr	..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_RD01.spr
Ngùa 20																																																																		..\man\MA_HH_031_RD01.spr	..\man\MA_HH_031_HW01.spr	..\man\MA_HH_031_HR01.spr	..\man\MA_HH_031_HA01.spr	..\man\MA_HH_031_HA02.spr	..\man\MA_HH_031_HM01.spr	..\man\MA_HH_031_HI01.spr	..\man\MA_HH_031_HD01.spr	..\man\MA_HH_031_RD01.spr	..\man\MA_HH_031_RD01.spr
Ngùa 21																																																																		..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_HW01.spr	..\man\MA_HH_030_HR01.spr	..\man\MA_HH_030_HA01.spr	..\man\MA_HH_030_HA02.spr	..\man\MA_HH_030_HM01.spr	..\man\MA_HH_030_HI01.spr	..\man\MA_HH_030_HD01.spr	..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_RD01.spr
Ngùa 22																																																																		..\man\MA_HH_032_RD01.spr	..\man\MA_HH_032_HW01.spr	..\man\MA_HH_032_HR01.spr	..\man\MA_HH_032_HA01.spr	..\man\MA_HH_032_HA02.spr	..\man\MA_HH_032_HM01.spr	..\man\MA_HH_032_HI01.spr	..\man\MA_HH_032_HD01.spr	..\man\MA_HH_032_RD01.spr	..\man\MA_HH_032_RD01.spr
Ngùa 23																																																																		..\man\MA_HH_033_RD01.spr	..\man\MA_HH_033_HW01.spr	..\man\MA_HH_033_HR01.spr	..\man\MA_HH_033_HA01.spr	..\man\MA_HH_033_HA02.spr	..\man\MA_HH_033_HM01.spr	..\man\MA_HH_033_HI01.spr	..\man\MA_HH_033_HD01.spr	..\man\MA_HH_033_RD01.spr	..\man\MA_HH_033_RD01.spr
Ngùa 24																																																																		..\man\MA_HH_035_RD01.spr	..\man\MA_HH_035_HW01.spr	..\man\MA_HH_035_HR01.spr	..\man\MA_HH_035_HA01.spr	..\man\MA_HH_035_HA02.spr	..\man\MA_HH_035_HM01.spr	..\man\MA_HH_035_HI01.spr	..\man\MA_HH_035_HD01.spr	..\man\MA_HH_035_RD01.spr	..\man\MA_HH_035_RD01.spr
Ngùa 25																																																																		..\man\MA_HH_036_RD01.spr	..\man\MA_HH_036_HW01.spr	..\man\MA_HH_036_HR01.spr	..\man\MA_HH_036_HA01.spr	..\man\MA_HH_036_HA02.spr	..\man\MA_HH_036_HM01.spr	..\man\MA_HH_036_HI01.spr	..\man\MA_HH_036_HD01.spr	..\man\MA_HH_036_RD01.spr	..\man\MA_HH_036_RD01.spr
Ngùa 26																																																																		..\man\MA_HH_037_RD01.spr	..\man\MA_HH_037_HW01.spr	..\man\MA_HH_037_HR01.spr	..\man\MA_HH_037_HA01.spr	..\man\MA_HH_037_HA02.spr	..\man\MA_HH_037_HM01.spr	..\man\MA_HH_037_HI01.spr	..\man\MA_HH_037_HD01.spr	..\man\MA_HH_037_RD01.spr	..\man\MA_HH_037_RD01.spr
Ngùa 27																																																																		..\man\MA_HH_038_RD01.spr	..\man\MA_HH_038_HW01.spr	..\man\MA_HH_038_HR01.spr	..\man\MA_HH_038_HA01.spr	..\man\MA_HH_038_HA02.spr	..\man\MA_HH_038_HM01.spr	..\man\MA_HH_038_HI01.spr	..\man\MA_HH_038_HD01.spr	..\man\MA_HH_038_RD01.spr	..\man\MA_HH_038_RD01.spr
Ngùa 28																																																																		..\man\MA_HH_039_RD01.spr	..\man\MA_HH_039_HW01.spr	..\man\MA_HH_039_HR01.spr	..\man\MA_HH_039_HA01.spr	..\man\MA_HH_039_HA02.spr	..\man\MA_HH_039_HM01.spr	..\man\MA_HH_039_HI01.spr	..\man\MA_HH_039_HD01.spr	..\man\MA_HH_039_RD01.spr	..\man\MA_HH_039_RD01.spr
Ngùa 29																																																																		..\man\MA_HH_040_RD01.spr	..\man\MA_HH_040_HW01.spr	..\man\MA_HH_040_HR01.spr	..\man\MA_HH_040_HA01.spr	..\man\MA_HH_040_HA02.spr	..\man\MA_HH_040_HM01.spr	..\man\MA_HH_040_HI01.spr	..\man\MA_HH_040_HD01.spr	..\man\MA_HH_040_RD01.spr	..\man\MA_HH_040_RD01.spr
Ngùa 30																																																																		..\man\MA_HH_041_RD01.spr	..\man\MA_HH_041_HW01.spr	..\man\MA_HH_041_HR01.spr	..\man\MA_HH_041_HA01.spr	..\man\MA_HH_041_HA02.spr	..\man\MA_HH_041_HM01.spr	..\man\MA_HH_041_HI01.spr	..\man\MA_HH_041_HD01.spr	..\man\MA_HH_041_RD01.spr	..\man\MA_HH_041_RD01.spr
Ngùa 31																																																																		..\man\MA_HH_042_RD01.spr	..\man\MA_HH_042_HW01.spr	..\man\MA_HH_042_HR01.spr	..\man\MA_HH_042_HA01.spr	..\man\MA_HH_042_HA02.spr	..\man\MA_HH_042_HM01.spr	..\man\MA_HH_042_HI01.spr	..\man\MA_HH_042_HD01.spr	..\man\MA_HH_042_RD01.spr	..\man\MA_HH_042_RD01.spr
Ngùa 32																																																																		..\man\MA_HH_043_RD01.spr	..\man\MA_HH_043_HW01.spr	..\man\MA_HH_043_HR01.spr	..\man\MA_HH_043_HA01.spr	..\man\MA_HH_043_HA02.spr	..\man\MA_HH_043_HM01.spr	..\man\MA_HH_043_HI01.spr	..\man\MA_HH_043_HD01.spr	..\man\MA_HH_043_RD01.spr	..\man\MA_HH_043_RD01.spr
Ngùa 33																																																																		..\man\MA_HH_044_RD01.spr	..\man\MA_HH_044_HW01.spr	..\man\MA_HH_044_HR01.spr	..\man\MA_HH_044_HA01.spr	..\man\MA_HH_044_HA02.spr	..\man\MA_HH_044_HM01.spr	..\man\MA_HH_044_HI01.spr	..\man\MA_HH_044_HD01.spr	..\man\MA_HH_044_RD01.spr	..\man\MA_HH_044_RD01.spr
Ngùa 34																																																																		..\man\MA_HH_045_RD01.spr	..\man\MA_HH_045_HW01.spr	..\man\MA_HH_045_HR01.spr	..\man\MA_HH_045_HA01.spr	..\man\MA_HH_045_HA02.spr	..\man\MA_HH_045_HM01.spr	..\man\MA_HH_045_HI01.spr	..\man\MA_HH_045_HD01.spr	..\man\MA_HH_045_RD01.spr	..\man\MA_HH_045_RD01.spr
Ngùa 35																																																																		..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_HW01.spr	..\man\MA_HH_046_HR01.spr	..\man\MA_HH_046_HA01.spr	..\man\MA_HH_046_HA02.spr	..\man\MA_HH_046_HM01.spr	..\man\MA_HH_046_HI01.spr	..\man\MA_HH_046_HD01.spr	..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_RD01.spr
Ngùa 36																																																																		..\man\MA_HH_047_RD01.spr	..\man\MA_HH_047_HW01.spr	..\man\MA_HH_047_HR01.spr	..\man\MA_HH_047_HA01.spr	..\man\MA_HH_047_HA02.spr	..\man\MA_HH_047_HM01.spr	..\man\MA_HH_047_HI01.spr	..\man\MA_HH_047_HD01.spr	..\man\MA_HH_047_RD01.spr	..\man\MA_HH_047_RD01.spr
Ngùa 37																																																																		..\man\HH_092_RD01.spr	..\man\HH_092_HW01.spr	..\man\HH_092_HR01.spr	..\man\HH_092_HA01.spr	..\man\HH_092_HA02.spr	..\man\HH_092_HM01.spr	..\man\HH_092_HI01.spr	..\man\HH_092_HD01.spr	..\man\HH_092_RD01.spr	..\man\HH_092_RD01.spr
Ngùa 38																																																																		..\man\HH_094_RD01.spr	..\man\HH_094_HW01.spr	..\man\HH_094_HR01.spr	..\man\HH_094_HA01.spr	..\man\HH_094_HA02.spr	..\man\HH_094_HM01.spr	..\man\HH_094_HI01.spr	..\man\HH_094_HD01.spr	..\man\HH_094_RD01.spr	..\man\HH_094_RD01.spr
