[Main]
Left=750
Top=170
Width=25
Height=25
Moveable=0
Trans=0
Visible=1

[ActivityGuideBtn]
Left=0
Top=0
Width=25
Height=25
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Giao di÷n h≠Ìng d…n hoπt ÆÈng
;Image=\spr\Ui3\activityguide\guidebutton.spr