; Icon khoa - Giao dien chinh

[Main]
Width=21
Height=23
Left=7
Top=20
Moveable=1
ScriptFile=\script\ui\security_lock_ui.lua

[SecurityIconBtn]
Left=0
Top=0
Width=21
Height=23
Up=0
Down=0
Over=1
OverFrame=1
Trans=0
Twinkle=0
ImageUnLock=\spr\ui3\securitylock\unlocked.spr
ImageLock=\spr\ui3\securitylock\locked.spr