; Login - Hien thi he thong

[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0

[RuningImgBg]
Left=371
Top=300
Width=282
Height=175
Image=\spr\ui3\login\frame_hien_thi_he_thong.spr
Moveable=0

[DelRoleBgImg]
Left=0
Top=0
Width=282
Height=175
Image=\spr\ui3\login\hien_thi_he_thong_DelRoleBgImg.spr

[Message]
Pos=30,84
Size=222,14
Font=14
HAlign=1
MsgColor=0,0,0
MsgBorderColor=202,230,171
MsgColor2=255,253,122
MsgBorderColor2=59,39,21
MsgRedColor=255,0,0
MsgRedBorderColor=0,0,0
ColorChangeInterval=200

[ConfirmBtn]
Left=7
Top=146
Width=280
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\hien_thi_he_thong_confirm.spr

[ContinueBtn]
Left=261
Top=323
Width=280
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\hien_thi_he_thong_continue.spr

[CancelBtn]
Left=401
Top=323
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\hien_thi_he_thong_cancel.spr

[DelRole]
Left=10
Top=145
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\hien_thi_he_thong_delrole.spr

[CancelDelRole]
Left=141
Top=145
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\hien_thi_he_thong_cancel_delrole.spr

[Password]
Left=40
Top=87
Width=208
Height=14
Font=14
Type=2
Password=1
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[BtnUnlock]
Left=261
Top=279
Width=280
Height=14
Font=14
HAlign=1
Color=0,255,0
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=255,0,0
SelBgColor=140,121,99
URL=http://www.jxonline.net
Text=BÊm vµo më ra trang web më khãa

[RoleName]
Left=10
Top=56
Width=280
Height=14
Font=14
HAlign=1
