; Login - Bat dau tro choi
[Main]
Left=0
Top=0
Width=1024
Height=768
Image=
Moveable=0
StartPos=1024,0
LoginBg=Login

[EnterGame]
;Left=(Main_Width-254)/2
;Top=371
Left=385
Top=539
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\login_entergame.spr

[GameConfig]
Left=385
;Top=Top+52
Top=591
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\login_gameconfig.spr

[OpenRep]
Left=385
Top=643
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\login_openrep.spr

[ExitGame]
Left=385
Top=695
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\login\login_exitgame.spr

[EnterGameBorder]
;Left=Left-7
;Top=Top-7
Left=378
Top=532
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\login_border.spr

[GameConfigBorder]
Left=378
Top=584
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\login_border.spr

[OpenRepBorder]
Left=378
Top=636
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\login_border.spr

[ExitGameBorder]
Left=378
Top=688
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\login\login_border.spr

[KingSoft]
;Left=0 (=(800-800)/2)
Left=112
Top=999
Width=800
Height=25
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
;Image=\spr\ui3\login\login_kingsoft.spr

[3DPlayRepWarn]
Font=12
WarnInfo=H∑y chÿnh ch’ ÆÈ hi”n thﬁ 2D Æ” ch¨i game
TextPos=580, 480
LastTime=5
Color=0,255,255