[List]
Count=36
;MAX_ID = 10268
;10261¼ÇÂ¼°ï»áµÄ¾ºÍ¶ÅÅÃûÊýÁ¿
;10262
;10263,10264,10265,10266
;10267±ø¼×ÖÜÅÅÃû
;10268Íæ¼Ò×Ô¼ºµÄ±ø¼×ÅÅÃûÇé¿ö
;10269ÂÒÕ½¾ÅÖÝ¹È

0_Name=ThËp ®¹i cao thñ 
0_Unit=ÙCÊp
0_Class=-1
0_ID=-1

1_Name=+ThËp ®¹i cao thñ thÕ giíi
1_Unit=ÙCÊp 
1_Class=1
1_ID=10270
1_Flag=1

2_Name=+Hoang d· ThËp ®¹i cao thñ 
2_Unit=ÙCÊp 
2_Class=1
2_ID=10271
2_Flag=1

3_Name=+M«n ph¸i cao thñ 
3_Unit=ÙCÊp
3_Class=-1
3_ID=-1

4_Name=++ThiÕu L©m ThËp ®¹i cao thñ 
4_Unit=ÙCÊp
4_Class=1
4_ID=10272
4_Flag=1

5_Name=++Thiªn V­¬ng ThËp ®¹i cao thñ 
5_Unit=ÙCÊp
5_Class=1
5_ID=10273
5_Flag=1

6_Name=++§­êng M«n ThËp ®¹i cao thñ 
6_Unit=ÙCÊp
6_Class=1
6_ID=10274
6_Flag=1

7_Name=++Ngò §éc ThËp ®¹i cao thñ 
7_Unit=ÙCÊp
7_Class=1
7_ID=10275
7_Flag=1

8_Name=++Nga Mi ThËp ®¹i cao thñ 
8_Unit=ÙCÊp
8_Class=1
8_ID=10276
8_Flag=1

9_Name=++Thóy Yªn ThËp ®¹i cao thñ 
9_Unit=ÙCÊp
9_Class=1
9_ID=10277
9_Flag=1

10_Name=++C¸i Bang ThËp ®¹i cao thñ 
10_Unit=ÙCÊp
10_Class=1
10_ID=10278
10_Flag=1

11_Name=++Thiªn NhÉn ThËp ®¹i cao thñ 
11_Unit=ÙCÊp
11_Class=1
11_ID=10279
11_Flag=1

12_Name=++Vâ §ang ThËp ®¹i cao thñ 
12_Unit=ÙCÊp
12_Class=1
12_ID=10280
12_Flag=1

13_Name=++C«n L«n ThËp ®¹i cao thñ 
13_Unit=ÙCÊp
13_Class=1
13_ID=10281
13_Flag=1

14_Name=++Hoa S¬n ThËp ®¹i cao thñ 
14_Unit=ÙCÊp
14_Class=1
14_ID=10282
14_Flag=1

15_Name=ThËp ®¹i phó hé 
15_Unit=ÙV¹n
15_Class=-1
15_ID=-1


16_Name=+ThÕ giíi ThËp ®¹i Phó Hµo
16_Unit=ÙV¹n
16_Class=1
16_ID=10283

17_Name=+Hoang d· ThËp ®¹i Phó Hµo
17_Unit=ÙV¹n
17_Class=1
17_ID=10284

18_Name=+M«n Ph¸i phó hé 
18_Unit=ÙV¹n
18_Class=-1
18_ID=-1

19_Name=++ThiÕu L©m ThËp ®¹i Phó Hµo
19_Unit=ÙV¹n
19_Class=1
19_ID=10285

20_Name=++Thiªn V­¬ng ThËp ®¹i Phó Hµo
20_Unit=ÙV¹n
20_Class=1
20_ID=10286

21_Name=++§­êng M«n ThËp ®¹i Phó Hµo
21_Unit=ÙV¹n
21_Class=1
21_ID=10287

22_Name=++Ngò §éc ThËp ®¹i Phó Hµo
22_Unit=ÙV¹n
22_Class=1
22_ID=10288

23_Name=++Nga Mi ThËp ®¹i Phó Hµo
23_Unit=ÙV¹n
23_Class=1
23_ID=10289

24_Name=++Thóy Yªn ThËp ®¹i Phó Hµo
24_Unit=ÙV¹n
24_Class=1
24_ID=10290

25_Name=++C¸i Bang ThËp ®¹i Phó Hµo
25_Unit=ÙV¹n
25_Class=1
25_ID=10291

26_Name=++Thiªn NhÉn ThËp ®¹i Phó Hµo
26_Unit=ÙV¹n
26_Class=1
26_ID=10292

27_Name=++Vâ §ang ThËp ®¹i Phó Hµo
27_Unit=ÙV¹n
27_Class=1
27_ID=10293

28_Name=++C«n L«n ThËp ®¹i Phó Hµo
28_Unit=ÙV¹n
28_Class=1
28_ID=10294

29_Name=Th«ng tin ®ua TOP
29_Unit=
29_Class=-1
29_ID=-1

30_Name=+XÕp h¹ng kinh nghiÖm ®ît 1
30_Unit=
30_Class=1
30_ID=10119
30_Flag=-1

31_Name=+XÕp h¹ng V« Song M·nh T­íng
31_Unit=
31_Class=1
31_ID=10200

32_Name=Th«ng tin c¸ nh©n
32_Unit=
32_Class=-1
32_ID=-1

33_Name=+XÕp h¹ng c¸ nh©n
33_Unit=ÙH¹ng
33_Class=1
33_ID=10296

34_Name=+§iÓm §¶o Tö ChiÕn
34_Unit=Ù®iÓm
34_Class=1
34_ID=10105

35_Name=+ChiÕn th¾ng §¶o Tö ChiÕn
35_Unit=Ùth¾ng
35_Class=1
35_ID=10106


